io_path{logfile = log.txt}
 
lattice{
dipole{
position{rho=25.9699, psi=0.0, marker=d1a}
properties{r=-1.91411}
position{rho=26.1705, psi=0.0, marker=d1b}
}
dipole{
position{rho=27.669, psi=0.0, marker=d2a}
properties{r=1.91411}
position{rho=27.8696, psi=0.0, marker=d2b}
}
dipole{
position{rho=29.1696, psi=0.0, marker=d3a}
properties{r=1.91411}
position{rho=29.3702, psi=0.0, marker=d3b}
}
dipole{
position{rho=30.8687, psi=0.0, marker=d4a}
properties{r=-1.91411}
position{rho=31.0693, psi=0.0, marker=d4b}
}

}
particles{
reference_momentum = reference_particle
reference_point_x   = 0.0
reference_point_y   = 0.0
reference_point_phi = 0.0
format = astra, array = #file{name=./test.4.2573.001}}
online_monitor{name = sub_bunch.dat, type = subbunch
start_time_c0 = now
end_time_marker = d1a, end_time_shift_c0 = 5.19944
time_step_c0    = all
}
online_monitor{name = steps.dat, type = steps
start_time_c0 = now
end_time_marker = d1a, end_time_shift_c0 = 5.19944
time_step_c0 = all
}
online_monitor{name = p1.fmt2, type = phase, format = fmt2, particle = 1
start_time_c0 = now
end_time_marker = d1a, end_time_shift_c0 = 5.19944
time_step_c0 = all
}
!online_monitor{name = x_10.fmt2, type = phase, format = fmt2, particle = all
!start_time_c0 = now
!end_time_marker=d1a, end_time_shift_c0 = 5.19944
!time_step_c0=0.010
!}
forces{type = projected
shape = ellipsoid 
sigma_long = relative, relative_long = 0.1}track_step{ precondition=yes 
iterative=2
error_per_ct=0.001 
error_weight_momentum=0.0 
ct_step_min=0.002 
ct_step_max=0.010 
ct_step_first=0.010 
increase_factor=1.5 
arc_factor=0.3 
duty_steps=yes} 

tracker{end_time_marker = d4b, end_time_shift_c0 = 0.1} 
monitor{format = fmt2, name = end.fmt2} 
exit 
