global:
  charge: 0.25
  SC_2D_Nrad: 30
  SC_2D_Nlong: 45
  SC_3D_Nxf: 8
  SC_3D_Nyf: 8
  SC_3D_Nzf: 32
  npart: 1000
  initial_distribution: 1k-250pC-76fsrms-1mm_TE09fixN12.ini
files:
  test.1:
    gun_field: 70
    gun_phase: -16
    linac1_field: 21
    linac1_phase: -20
    gun_sol_field: 0.237
  test.2:
    linac2_field: 25.4558441227157
    linac2_phase: -15
    linac3_field: 25.4558441227157
    linac3_phase: -15
    quad_K: [0,0,0,0,0,0]
    starting_distribution: test.1.0337.001
  test.3:
    4hc_field: 35.638181771802
    4hc_phase: 188
    quad_K: [0,0,0,0,0,0,0,0]
    starting_distribution: test.2.1620.001
  test.4:
    quad_K: [1.92045, -0.104472]
    starting_distribution: test.3.2433.001
  test.5:
    linac4_field: 25.4558441227157
    linac4_phase: 0
    quad_K: [6.17833, -3.47131]
    starting_distribution: test.4.3119.001
