global:
  charge: 0.25
  SC_2D_Nrad: 30
  SC_2D_Nlong: 45
  SC_3D_Nxf: 8
  SC_3D_Nyf: 8
  SC_3D_Nzf: 32
  npart: 1000
  initial_distribution: 1k-250pC-76fsrms-1mm_TE09fixN12.ini
files:
  test.1:
    run: 1
    gun_field: 70
    gun_phase: -16
    linac1_field: 30
    linac1_phase: -15
    gun_sol_field: 0.237
  test.2:
    run: 1
    linac2_field: 25
    linac2_phase: -15
    linac3_field: 25
    linac3_phase: -15
    quad_K:
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    starting_distribution: test.1.0337.001
  test.3:
    run: 1
    4hc_field: 10.0
    4hc_phase: 170.0
    quad_K:
    - 0.
    - 0.
    - -0.
    - -0.
    - 0.
    - 0.
    - 0.
    - -0.
    starting_distribution: test.2.1620.001
  test.4:
    run: 1
    quad_K:
    - -0.7818223988190925
    - 1.2923782925872922
    starting_distribution: test.3.2433.001
    variable_bunch_compressor:
      angle: 0.105
      zstart: 24.326
  test.5:
    run: 1
    linac4_field: 27.399036831697313
    linac4_phase: 0.9376149101815106
    quad_K:
    - 1.0504973275937928
    - -0.4108394475196491
    - 2.4179121524731544
    - -0.7735525782800937
    - -1.2698152377150438
    - -1.129835160962049
    - 1.0290951992422441
    - 0.13219292040655584
    - -1.501806629220518
    - -0.6842200343818379
    - 0.5791902960517555
    - -0.7002072460115389
    - 4.276640175434443
    starting_distribution: test.4.3119.001
