global:
  charge: 0.25
  SC_2D_Nrad: 30
  SC_2D_Nlong: 45
  SC_3D_Nxf: 32
  SC_3D_Nyf: 32
  SC_3D_Nzf: 32
  npart: 1000
  initial_distribution: 1k-250pC-76fsrms-1mm_TE09fixN12.ini
files:
  test.1:
    run: 1
    N_red: 1
    gun_field: 70
    gun_phase: -16
    linac1_field: 21
    linac1_phase: -20
    gun_sol_field: 0.237
  test.2:
    run: 1
    N_red: 1
    linac2_field: 25.4558441227157
    linac2_phase: -15
    linac3_field: 25.4558441227157
    linac3_phase: -15
    quad_K: [0,0,0,0,0,0] #6
    starting_distribution: test.1.0337.001
  test.3:
    run: 1
    N_red: 1
    4hc_field: 35.638181771802
    4hc_phase: 188
    quad_K: [0,0,0,0,0,0,0,0] #8
    starting_distribution: test.2.1620.001
  test.4:
    run: 1
    N_red: 1
    quad_K: [-0.595761, 0.665759] #2
    starting_distribution: test.3.2433.001
  vb:
    run: 1
    N_red: 1
    LSPCH: true
    LSPCH3D: true
    starting_distribution: test.4.2573.001
    variable_bunch_compressor: {'angle': 0.105, 'zstart': 24.327}
  test.5:
    run: 1
    N_red: 1
    linac4_field: 25.4558441227157
    linac4_phase: 0
    quad_K: [0.606265, -0.378705, 1.,-0.917,-1.,-1.,0.921,0.122,-0.038,-0.396,0.872,-0.401,-0.043] #13
    starting_distribution: vb.3119.001
