&NEWRUN
  Head='trial'
  RUN=1
  Loop=F,
  Lprompt=F
  Distribution = '$initial_distribution$', Xoff=0.0, Yoff=0.0
  N_red = 1
  Lmagnetized=.F
  EmitS=.T
  TR_emitS=F

  PhaseS=.T
  TrackS=.F
  RefS=.F
  TcheckS=.F
  CathodeS=.F

  TRACK_ALL=.T
  PHASE_SCAN=.F
  AUTO_PHASE=.T
  check_ref_part=.F,

  ZSTART=0, ZSTOP=38.186
  Screen(1)=0.981
  Screen(2)=4.09
  Screen(3)=5.011
  Screen(4)=6.583
  Screen(5)=11.91
  Screen(6)=17.29
  Screen(7)=18.41
  Screen(8)=19.19
  Screen(9)=20.44
  Screen(10)=21.27
  Screen(11)=25.08
  Screen(12)=28.81
  Screen(13)=32.85
  Screen(14)=33.9

  Zphase=1
  Zemit=1050
  H_max=0.0007
  H_min=0.0007
  Max_step=10000000
  Qbunch=$charge$
  High_res=.T
/

&SCAN
  LScan=.F.
/

&CHARGE
  Loop=F
  LSPCH=True
  LSPCH3D=False
  Lmirror=True
  L2D_3D=True
  z_trans=3.37147
  min_grid_trans=0
  Nrad=$SC_2D_Nrad$
  Nlong_in=$SC_2D_Nlong$

  Cell_var=2.0
  min_grid=3.424657D-13
  Max_scale=0.1
  Max_count=100

  Nxf=$SC_3D_Nxf$
  Nyf=$SC_3D_Nyf$
  Nzf=$SC_3D_Nzf$

  Smooth_x=2
  Smooth_y=2
  Smooth_z=2

/

&Aperture
/

&FEM
/

&CAVITY
  Loop=.F,
  LEFieLD=.T

FILE_EFieLD(1) = '../bas_gun.txt',
Nue(1)=2.9974431, MaxE(1)=$gun_field$,  Phi(1)=$gun_phase$,
C_pos(1)=0.0, C_smooth(1)=10

FILE_EFieLD(2) = '../TWS_S-DL.dat', Nue(2)=2.9985,
MaxE(2)=$linac1_field$,  Phi(2)=$linac1_phase$,
C_pos(2)=1.19357, C_numb(2)=60, C_smooth(2)=10

FILE_EFieLD(3) = '../TWS_S-DL.dat', Nue(3)=2.9985,
MaxE(3)=$linac2_field$,  Phi(3)=$linac2_phase$,
C_pos(3)=6.789065, C_numb(3)=120, C_smooth(3)=10

FILE_EFieLD(4) = '../TWS_S-DL.dat' , Nue(4)=2.9985,
MaxE(4)=$linac3_field$,  Phi(4)=$linac3_phase$,
C_pos(4)=12.091935226, C_numb(4)=120, C_smooth(4)=10

FILE_EFieLD(5) = '../TWS_X-DL.dat' , Nue(5)=11.994,
MaxE(5)=$4hc_field$,  Phi(5)=$4hc_phase$,
C_pos(5)=23.5645000021667, C_numb(5)=87, C_smooth(5)=10

FILE_EFieLD(6) = '../TWS_S-DL.dat' , Nue(6)=2.9985,
MaxE(6)=$linac4_field$,  Phi(6)=$linac4_phase$,
C_pos(6)=34.0778416, C_numb(6)=120, C_smooth(6)=10

/

&SOLENOID
  Loop=F
  LBfield=T


FILE_BFieLD(1)='../bas_sol.txt', MaxB(1)=$gun_sol_field$
  S_pos(1)=0.0, S_xoff(1)=0.0, S_yoff(1)=0.0, S_smooth(1)=10
/

&QUADRUPOLE
 Loop=.F,
 LQUAD=.T

 Q_K(1)=$quad_K$ , Q_length(1)=0.1007,
 Q_pos(1)=3.527177, Q_smooth(1)=3, Q_bore(1)=0.003
 Q_K(2)=$quad_K$ , Q_length(2)=0.1007,
 Q_pos(2)=3.927177, Q_smooth(2)=3, Q_bore(2)=0.003
 Q_K(3)=$quad_K$ , Q_length(3)=0.1007,
 Q_pos(3)=5.227177, Q_smooth(3)=3, Q_bore(3)=0.003
 Q_K(4)=$quad_K$ , Q_length(4)=0.1007,
 Q_pos(4)=5.627177, Q_smooth(4)=3, Q_bore(4)=0.003
 Q_K(5)=$quad_K$ , Q_length(5)=0.1007,
 Q_pos(5)=6.440327, Q_smooth(5)=3, Q_bore(5)=0.003
 Q_K(6)=$quad_K$ , Q_length(6)=0.162,
 Q_pos(6)=11.466398226, Q_smooth(6)=3, Q_bore(6)=0.003
 Q_K(7)=$quad_K$, Q_length(7)=0.15,
 Q_pos(7)=16.493, Q_smooth(7)=3, Q_bore(7)=0.003
 Q_K(8)=$quad_K$, Q_length(8)=0.15,
 Q_pos(8)=17.001, Q_smooth(8)=3, Q_bore(8)=0.003
 Q_K(9)=$quad_K$, Q_length(9)=0.15,
 Q_pos(9)=17.489, Q_smooth(9)=3, Q_bore(9)=0.003
 Q_K(10)=$quad_K$, Q_length(10)=0.15,
 Q_pos(10)=17.977, Q_smooth(10)=3, Q_bore(10)=0.003
 Q_K(11)=$quad_K$, Q_length(11)=0.15,
 Q_pos(11)=21.479999998, Q_smooth(11)=3, Q_bore(11)=0.003
 Q_K(12)=$quad_K$, Q_length(12)=0.15,
 Q_pos(12)=21.967999998, Q_smooth(12)=3, Q_bore(12)=0.003
 Q_K(13)=$quad_K$, Q_length(13)=0.15,
 Q_pos(13)=22.455999998, Q_smooth(13)=3, Q_bore(13)=0.003
 Q_K(14)=$quad_K$, Q_length(14)=0.15,
 Q_pos(14)=22.953999998, Q_smooth(14)=3, Q_bore(14)=0.003
 Q_K(15)=$quad_K$, Q_length(15)=0.162,
 Q_pos(15)=24.638, Q_smooth(15)=3, Q_bore(15)=0.003
 Q_K(16)=$quad_K$, Q_length(16)=0.162,
 Q_pos(16)=25.387833, Q_smooth(16)=3, Q_bore(16)=0.003
 Q_K(17)=$quad_K$ , Q_length(17)=0.15,
 Q_pos(17)=31.771, Q_smooth(17)=3, Q_bore(17)=0.003
 Q_K(18)=$quad_K$ , Q_length(18)=0.15,
 Q_pos(18)=32.631, Q_smooth(18)=3, Q_bore(18)=0.003

/

/
 &DIPOLE
 Loop=.F,
 LDipole=.T
 D_Type(1)='horizontal', D_Gap(1,1)=0.02,
 D_Gap(2,1)=0.02,
 D1(1)=(0.02,18.542), D3(1)=(0.019995,18.642), D4(1)=(-0.020005,18.642), D2(1)=(-0.02,18.542),
 D_radius(1)=1000.00000541667
 D_Type(2)='horizontal', D_Gap(1,2)=0.02,
 D_Gap(2,2)=0.02,
 D1(2)=(0.01996,18.992), D3(2)=(0.019955,19.092), D4(2)=(-0.020045,19.092), D2(2)=(-0.02004,18.992),
 D_radius(2)=-1000.00000541667
 D_Type(3)='horizontal', D_Gap(1,3)=0.02,
 D_Gap(2,3)=0.02,
 D1(3)=(0.019955,20.567), D3(3)=(0.01996,20.667), D4(3)=(-0.02004,20.667), D2(3)=(-0.020045,20.567),
 D_radius(3)=-1000.00000541667
 D_Type(4)='horizontal', D_Gap(1,4)=0.02,
 D_Gap(2,4)=0.02,
 D1(4)=(0.019995,21.017), D3(4)=(0.02,21.117), D4(4)=(-0.02,21.117), D2(4)=(-0.020005,21.017),
 D_radius(4)=1000.00000541667

 D_Type(5)='horizontal', D_Gap(1,5)=0.02,
 D_Gap(2,5)=0.02,
 D1(5)=(0.0401963,25.9688), D3(5)=(0.0505244,26.1736), D4(5)=(-0.0294407,26.1653), D2(5)=(-0.0401963,25.9688),
 D_radius(5)=-1.91410928724553
 D_Type(6)='horizontal', D_Gap(1,6)=0.02,
 D_Gap(2,6)=0.02,
 D1(6)=(0.208447,27.6721), D3(6)=(0.219203,27.8686), D4(6)=(0.13881,27.8686), D2(6)=(0.128482,27.6638),
 D_radius(6)=1.91410928724553
 D_Type(7)='horizontal', D_Gap(1,7)=0.02,
 D_Gap(2,7)=0.02,
 D1(7)=(0.219203,29.1686), D3(7)=(0.208447,29.365), D4(7)=(0.128482,29.3733), D2(7)=(0.13881,29.1686),
 D_radius(7)=1.91410928724553
 D_Type(8)='horizontal', D_Gap(1,8)=0.02,
 D_Gap(2,8)=0.02,
 D1(8)=(0.0505244,30.8635), D3(8)=(0.0401963,31.0683), D4(8)=(-0.0401963,31.0683), D2(8)=(-0.0294407,30.8718),
 D_radius(8)=-1.91410928724553

/
