global:
  charge: 0.25
  SC_2D_Nrad: 30
  SC_2D_Nlong: 45
  SC_3D_Nxf: 8
  SC_3D_Nyf: 8
  SC_3D_Nzf: 32
  initial_distribution: ../1k-250pC-76fsrms-1mm_TE09fixN12.ini
  npart: 1000
files:
  test.in.111:
    gun_field: 70
    gun_phase: -16
    linac1_field: 21.79295788
    linac1_phase: -7.250922739
    gun_sol_field: 0.237
  test.in.126:
    linac2_field: 29.26492817
    linac2_phase: -30.70730094
    linac3_field: 16.6494574
    linac3_phase: -9.507774078
    4hc_field: 29.07226393
    4hc_phase: 199.268563
    quad_K: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
  test.in.127:
    quad_K: [1.76571, -0.334896]
  test.in.128:
    linac4_field: 30.91055739
    linac4_phase: 24.14933004
    linac5_field: 0
    linac5_phase: 0
    quad_K: [-2.38819, 3.60297, 5., -4., -3.29565, 3.38181, 1.52921, 2.22559, -2.95347, -1.71192, -5.98555, 7.72644, -5.24599]
