\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{cite:matlab}
\citation{cite:matlabdoc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting started}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to SAMM}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installation}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{SAMMlab}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Particles}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Components}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Physics}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\newlabel{sec:simpleexample}{{1.4}{5}{A simple example: tracking a beam through a beam line\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A simple example: tracking a beam through a beam line}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Defining the components in the beam line}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Defining the beam line}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Defining the beam}{6}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Tracking the beam through the beam line}{8}{subsubsection.1.4.4}}
\newlabel{sec:settingupabeamline}{{1.5}{8}{More about beam lines\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}More about beam lines}{8}{subsection.1.5}}
\citation{cite:mad8}
\newlabel{sec:apertures}{{1.5.1}{10}{Apertures and collimation\relax }{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Apertures and collimation}{10}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Parser for MAD8 lattice files}{10}{subsubsection.1.5.2}}
\newlabel{sec:modellingabeam}{{1.6}{11}{More about beams\relax }{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}More about beams}{11}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Reference energy}{11}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Reference momentum}{11}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Beam rigidity}{12}{subsubsection.1.6.3}}
\newlabel{eq:rigidity}{{1}{12}{Beam rigidity\relax }{equation.1.1}{}}
\newlabel{sec:dynamicalvariables}{{1.6.4}{13}{Dynamical variables\relax }{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Dynamical variables}{13}{subsubsection.1.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference trajectory and coordinate system in an accelerator beam line. The vertical $y$ coordinate is directly out of the page at each location. }}{14}{figure.1}}
\newlabel{fig:referencetrajectory}{{1}{14}{Reference trajectory and coordinate system in an accelerator beam line. The vertical $y$ coordinate is directly out of the page at each location}{figure.1}{}}
\newlabel{subsec:spin}{{1.6.5}{15}{Spin\relax }{subsubsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Spin}{15}{subsubsection.1.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accelerator components}{16}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marker}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Properties}{17}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Methods}{17}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drift space}{17}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Properties}{17}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Methods}{17}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solenoid}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Properties}{18}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Methods}{18}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orbit corrector}{18}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Properties}{19}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Methods}{19}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dipole}{19}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometry of a dipole magnet. If $\texttt  {e1} = 0$, then the entrance face is perpendicular to the reference trajectory; and similarly if $\texttt  {e2} = 0$, then the exit face is perpendicular to the reference trajectory. }}{20}{figure.2}}
\newlabel{fig:dipolegeometry}{{2}{20}{Geometry of a dipole magnet. If $\texttt {e1} = 0$, then the entrance face is perpendicular to the reference trajectory; and similarly if $\texttt {e2} = 0$, then the exit face is perpendicular to the reference trajectory}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Properties}{20}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Methods}{20}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quadrupole}{20}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Properties}{21}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Methods}{21}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sextupole}{21}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Properties}{22}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Methods}{22}{subsubsection.2.7.2}}
\newlabel{sec:rfcavity}{{2.8}{22}{RF cavity\relax }{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}RF cavity}{22}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Properties}{23}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Methods}{23}{subsubsection.2.8.2}}
\newlabel{sec:rfacceleratingstructure}{{2.9}{23}{RF accelerating structure\relax }{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}RF accelerating structure}{23}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Properties}{24}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Methods}{24}{subsubsection.2.9.2}}
\newlabel{sec:masteroscillator}{{2.10}{25}{Master oscillator\relax }{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Master oscillator}{25}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Beam position monitor}{25}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Properties}{25}{subsubsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Methods}{25}{subsubsection.2.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accelerator physics}{26}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particle tracking}{26}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transfer matrices}{28}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Closed orbits and dispersion}{28}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lattice functions}{29}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Synchrotron radiation integrals}{31}{subsection.3.5}}
\citation{cite:koutchouk}
\newlabel{sec:spintracking}{{3.6}{32}{Spin tracking\relax }{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Spin tracking}{32}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{33}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {DemoTracking}}{33}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {DemoBeamlineAnalysis}}{33}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {DemoSpinTracking}}{33}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some useful references}{33}{section.5}}
\citation{cite:CAS1994}
\citation{cite:lee}
\citation{cite:wiedemann}
\citation{cite:edwardssyphers}
\citation{cite:wolski1}
\citation{cite:wolski2}
\citation{cite:wolski3}
\bibcite{cite:matlab}{1}
\bibcite{cite:matlabdoc}{2}
\bibcite{cite:mad8}{3}
\bibcite{cite:koutchouk}{4}
\bibcite{cite:CAS1994}{5}
\bibcite{cite:lee}{6}
\bibcite{cite:wiedemann}{7}
\bibcite{cite:edwardssyphers}{8}
\bibcite{cite:wolski1}{9}
\bibcite{cite:wolski2}{10}
\bibcite{cite:wolski3}{11}
