io_path{logfile = log.txt}
lattice{
dipole{
position{rho=26.0651, psi=0, marker=d1a}
properties{r=-1.69604219409}
position{rho=26.2658, psi=0, marker=d1b}
}
dipole{
position{rho=27.7658, psi=0, marker=d2a}
properties{r=1.69604219409}
position{rho=27.9664, psi=0, marker=d2b}
}
quadrupole{
position{rho=28.3713, psi=0.0, marker=screen1a}
properties{strength=0.0, alpha=0, horizontal_offset=0,vertical_offset=0}
position{rho=28.371301, psi=0.0, marker=screen1b}
}
quadrupole{
position{rho=28.9048, psi=0.0, marker=screen2a}
properties{strength=0.0, alpha=0, horizontal_offset=0,vertical_offset=0}
position{rho=28.904801, psi=0.0, marker=screen2b}
}
dipole{
position{rho=29.2664, psi=0, marker=d3a}
properties{r=1.69604219409}
position{rho=29.4671, psi=0, marker=d3b}
}
dipole{
position{rho=30.9671, psi=0, marker=d4a}
properties{r=-1.69604219409}
position{rho=31.1678, psi=0, marker=d4b}
}
quadrupole{
position{rho=31.2678, psi=0.0, marker=screen3a}
properties{strength=0.0, alpha=0, horizontal_offset=0,vertical_offset=0}
position{rho=31.267801, psi=0.0, marker=screen3b}
}
}
particles{
reference_momentum=reference_particle
reference_point_x=0.0
reference_point_y=0.0
reference_point_phi=0.0
format=astra
array=#file{name=CLA-S05-MARK-01.astra}
}
forces{
type=projected
shape=ellipsoid
sigma_long=relative
relative_long=0.1
}
track_step{
precondition=yes
iterative=2
error_per_ct=0.001
error_weight_momentum=0
ct_step_min=0.002
ct_step_max=0.01
ct_step_first=0.01
increase_factor=1.5
arc_factor=0.3
duty_steps=yes
}
tracker{
end_time_marker=screen3a
}
monitor{
format=fmt2
name=CLA-S06-MARK-01.fmt2
}
