io_path{logfile = log.txt}

    lattice{
    dipole{
    position{rho=25.969833, psi=0.0, marker=d1a}
    properties{r=-1.71519238374}
    position{rho=26.1703548614, psi=0.0, marker=d1b}
    }
    dipole{
    position{rho=27.6668164692, psi=0.0, marker=d2a}
    properties{r=1.71519238374}
    position{rho=27.8673383306, psi=0.0, marker=d2b}
    }
    dipole{
    position{rho=29.1673383306, psi=0.0, marker=d3a}
    properties{r=1.71519238374}
    position{rho=29.3678149544, psi=0.0, marker=d3b}
    }
    dipole{
    position{rho=30.8643217998, psi=0.0, marker=d4a}
    properties{r=-1.71519238374}
    position{rho=31.0648436612, psi=0.0, marker=d4b}
    }

    }
    particles{
    reference_momentum = reference_particle
    reference_point_x   = 0.0
    reference_point_y   = 0.0
    reference_point_phi = 0.0
    format = astra, array = #file{name=./long_150.4.2573.001}}
    online_monitor{name = sub_bunch.dat, type = subbunch
    start_time_c0 = now
    end_time_marker = d4b, end_time_shift_c0 = 0.116726
    time_step_c0    = all
    }
    online_monitor{name = steps.dat, type = steps
    start_time_c0 = now
    end_time_marker = d4b, end_time_shift_c0 = 0.116726
    time_step_c0 = all
    }
    online_monitor{name = p1.fmt2, type = phase, format = fmt2, particle = 1
    start_time_c0 = now
    end_time_marker = d4b, end_time_shift_c0 = 0.116726
    time_step_c0 = all
    }
    forces{type = projected
    shape = ellipsoid
    sigma_long = relative, relative_long = 0.1}
    track_step{ precondition=yes
    iterative=2
    error_per_ct=0.001
    error_weight_momentum=0.0
    ct_step_min=0.002
    ct_step_max=0.010
    ct_step_first=0.010
    increase_factor=1.5
    arc_factor=0.3
    duty_steps=yes}

    tracker{end_time_marker = d4b, end_time_shift_c0 = 0.116726}
    monitor{format = fmt2, name = end.fmt2}
    exit
    