&NEWRUN
Head='trial'
RUN=1
Loop=F,
Lprompt=F
Distribution = '32k-250pC-3ps-1mm_TE09.ini', Xoff=0.0, Yoff=0.0
N_red = 1
Lmagnetized=.F
EmitS=.T
TR_emitS=F

PhaseS=.T
TrackS=.F
RefS=.F
TcheckS=.F
CathodeS=.F

TRACK_ALL=.T
PHASE_SCAN=.F
AUTO_PHASE=.T
check_ref_part=.F,

ZSTART=0,	ZSTOP=3.37147
Screen(1)=0.981

Zphase=1
Zemit=1050
H_max=0.0007
H_min=0.0007
!  XYrms=0.5
!  Trms=0.001
Qbunch=0.25
High_res=.T

/

&SCAN
LScan=.F.
/


&CHARGE
Loop=F
LSPCH=True
LSPCH3D=False
Nrad=32, Nlong_in=32
Cell_var=2.0
min_grid=3.424657D-13

Max_scale=0.1
Max_count=100
Lmirror=.F

/

&Aperture
/

&FEM
/

&CAVITY
Loop=.F,
LEFieLD=.T

FILE_EFieLD(1) = '../HRRG_1D_RF.dat',
Nue(1)=2.9974431, MaxE(1)=120,
Phi(1)=-9, C_pos(1)=0.0, C_smooth(1)=10

FILE_EFieLD(2) = '../TWS_S-DL.dat', Nue(2)=2.9985,
MaxE(2)=32.1962551906,
Phi(2)=-16.2268108397, C_pos(2)=1.19357, C_numb(2)=60, C_smooth(2)=10

/

&SOLENOID
Loop=F
LBfield=T

FILE_BFieLD(1)='../HRRG_combined_sols_100mm_onaxis.dat', MaxB(1)=0.345,
S_pos(1)=0.0, S_xoff(1)=0.0, S_yoff(1)=0.0, S_smooth(1)=10

/

&QUADRUPOLE
Loop=.F,
LQUAD=.T
/
