\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cite:matlab}
\citation{cite:matlabdoc}
\citation{cite:matlab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to SAMM}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to SAMM}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Drift}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solenoid}{3}{section.3}}
\citation{cite:matlabdoc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dipole}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quadrupole}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sextupole}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Octupole}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multipole}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}RF Cavity}{4}{section.9}}
\bibcite{cite:matlab}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}RF Accelerating Structure}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}NEW: Solenoid and RF Class}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Orbit Corrector}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Screen}{5}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Beam Position Monitor}{5}{section.14}}
