\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction to SAMM}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Introduction to SAMM}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Drift}{3}{section.2}
\contentsline {section}{\numberline {3}Solenoid}{3}{section.3}
\contentsline {section}{\numberline {4}Dipole}{4}{section.4}
\contentsline {section}{\numberline {5}Quadrupole}{4}{section.5}
\contentsline {section}{\numberline {6}Sextupole}{4}{section.6}
\contentsline {section}{\numberline {7}Octupole}{4}{section.7}
\contentsline {section}{\numberline {8}Multipole}{4}{section.8}
\contentsline {section}{\numberline {9}RF Cavity}{4}{section.9}
\contentsline {section}{\numberline {10}RF Accelerating Structure}{5}{section.10}
\contentsline {section}{\numberline {11}NEW: Solenoid and RF Class}{5}{section.11}
\contentsline {section}{\numberline {12}Orbit Corrector}{5}{section.12}
\contentsline {section}{\numberline {13}Screen}{5}{section.13}
\contentsline {section}{\numberline {14}Beam Position Monitor}{5}{section.14}
