 $newrun
 outputfile =   'NEW_SHORT_NOM_TD_v7.out'
 beamfile = 'beamfile.txt'
 nslice= -1
  aw0   =  0.8667E-00
 xkx   =  1.0000E+00
 xky   =  0.0E+00
 wcoefz=  0.000000E+00   0.000000E+00   0.000000E+00
 xlamd =  2.50000E-02
 fbess0=  0.000000E-01
 delaw =  0.000000E+00
 iertyp=    0
 iwityp=    0
 awd   =  0.86670E-00
 awx   =  0.000000E+00
 awy   =  0.000000E+00
 iseed =   -1
 npart = 1024
 gamma0=  487
 delgam=  0.048E+00
 #rxbeam=  6.332448E-05
 #rybeam=  3.925986E-05
 alphax= -1.895183E-01
 alphay=  4.964778E-07
 #emitx =  0.5E-06
 #emity = 0.5E-06
 #xbeam =  0.000000E+00
 #ybeam =  0.000000E+00
 #pxbeam=  0.000000E+00
 #pybeam=  0.000000E+00
 conditx =  0.000000E+00
 condity =  0.000000E+00
 bunch =  0.000000E+00
 bunchphase =  0.000000E+00
 emod =  0.000000E+00
 emodphase =  0.000000E+00
 xlamds=  100.000E-09
 prad0 =  1.000E+03
 zrayl =  1.5E+00
 zwaist=  1.5E+00
 ncar  =  101
 lbc   =    0
 rmax0 =  9.000000E+00
 dgrid =  0.000000E+00
 nscr  =    1
 nscz  =    1
 nptr  =   40
 nwig  =   27
 zsep  =  8.000000E+00
 delz  =  2.00000E+00
 nsec  =    17
 iorb  =    0
 zstop =  0.000000E+01
 magout=    0
 magin=0
 quadf = 6.50E+00
 quadd = 6.50E+00
 fl    =  4.000000E+00
 dl    =  4.00000E+00
 drl   =  46
 f1st  =  2.000000E+00
 qfdx  =  0.000000E+00
 qfdy  =  0.000000E+00
 solen =  0.000000E+00
 sl    =  0.000000E+00
 ildgam=    5
 ildpsi=    7
 ildx  =    1
 ildy  =    2
 ildpx =    3
 ildpy =    4
 itgaus=    1
 nbins =    16
 igamgaus =    1
 lout  = 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 0
 iphsty=    1
 ishsty=    1
 ippart=    0
 ispart=    0
 ipradi=    0
 isradi=    0
 idump =    0
 iotail=    1
 nharm =    1
 curlen=  7.460000E-05
 ntail = -20
 shotnoise=  0.000000E+00
 isntyp=    0
 iall  =    0
 itdp  =    1
 ipseed=   11
 iscan =    0
 nscan =    11
 svar  =  5E-3
 isravg=    0
 isrsig=    0
 cuttail= -1.000000E+00
 eloss =  0.000000E+00
 version=  3.000000E+00
 ndcut =   -1
 idmpfld=    0
 idmppar=    0
 ilog  =    1
 ffspec=    0
 convharm=    1
 ibfield=  0.000000E+00
 imagl=    0.000000E+00
 idril=    0.000000E+00
 multconv=    0
 filetype ='ORIGINAL'

 $end
alphax= -1.623003E+00
 alphay=  2.337813E-01
