&NEWRUN
Distribution = 'CLA-S07-APER-01.astra',
high_res = True,
auto_phase = True,
track_all = True,
check_ref_part = False,
head = trial,
run = 1,
h_max = 0.0007,
n_red = 1,
h_min = 0.0007,
phase_scan = False,
lprompt = False
/

&OUTPUT
zstart = 38.2678,
zstop = 49.2778,
Screen(1) = 38.3728,
Screen(2) = 39.5828,
Screen(3) = 39.9311,
Screen(4) = 41.3078,
Screen(5) = 42.5128,
Screen(6) = 42.6611,
Screen(7) = 43.9318,
Screen(8) = 44.6328,
Screen(9) = 46.2728,
Screen(10) = 46.4411,
Screen(11) = 47.6228,
Screen(12) = 47.8711,
Screen(13) = 48.9528,
Screen(14) = 49.1011,
zphase = 1,
phases = True,
high_res = True,
refs = True,
tracks = True,
zemit = 1050,
lmagnetized = False,
emits = True
/

&CHARGE
Lmirror = False,
LSPCH = True,
LSPCH3D = True,
nxf = 6,
nyf = 6,
nzf = 6,
max_scale = 0.1,
cell_var = 2,
max_count = 100,
smooth_z = 2,
smooth_y = 2,
smooth_x = 2,
min_grid = 3.424657e-13
/

&CAVITY
LEField = False

/
&SOLENOID
LBField = False

/
&QUADRUPOLE
LQuad = True
Q_pos(1) = 38.8528, Q_k(1) = 2.41791, Q_length(1) = 0.15, 
Q_smooth(1) = 10, Q_bore(1) = 0.016
Q_pos(2) = 39.3028, Q_k(2) = -0.773553, Q_length(2) = 0.15, 
Q_smooth(2) = 10, Q_bore(2) = 0.016
Q_pos(3) = 41.4828, Q_k(3) = -1.26982, Q_length(3) = 0.15, 
Q_smooth(3) = 10, Q_bore(3) = 0.016
Q_pos(4) = 42.2328, Q_k(4) = -1.12984, Q_length(4) = 0.15, 
Q_smooth(4) = 10, Q_bore(4) = 0.016
Q_pos(5) = 42.9128, Q_k(5) = 1.0291, Q_length(5) = 0.15, 
Q_smooth(5) = 10, Q_bore(5) = 0.016
Q_pos(6) = 43.6628, Q_k(6) = 0.132193, Q_length(6) = 0.15, 
Q_smooth(6) = 10, Q_bore(6) = 0.016
Q_pos(7) = 44.9128, Q_k(7) = -1.50181, Q_length(7) = 0.15, 
Q_smooth(7) = 10, Q_bore(7) = 0.016
Q_pos(8) = 46.7928, Q_k(8) = -0.68422, Q_length(8) = 0.15, 
Q_smooth(8) = 10, Q_bore(8) = 0.016
Q_pos(9) = 47.3368, Q_k(9) = 0.57919, Q_length(9) = 0.162, 
Q_smooth(9) = 10, Q_bore(9) = 0.016
Q_pos(10) = 48.1168, Q_k(10) = -0.700207, Q_length(10) = 0.162, 
Q_smooth(10) = 10, Q_bore(10) = 0.016
Q_pos(11) = 48.6668, Q_k(11) = 4.27664, Q_length(11) = 0.162, 
Q_smooth(11) = 10, Q_bore(11) = 0.016

/
&DIPOLE
LDipole = True

/
