CLA-HRG1-APER: rcol, y_max = 0.017, x_max = 0.017;
CLA-HRG1-GUN-CAV: rfcw, phase = -9.0, l = 0.0;
CLA-LRG1-GUN-SOL: mapsolenoid, l = 0.0;
drift1: drift, l = 0.32482;
CLA-S01-APER: rcol, y_max = 0.017, x_max = 0.017;
CLA-S01-MAG-HVCOR-01: kicker, l = 0.03;
drift2: drift, l = 0.32288;
CLA-S01-DIA-WCM-01: charge;
CLA-S01-MAG-HVCOR-02: kicker, l = 0.102;
CLA-S01-DIA-BPM-01: moni, l = 0.108;
drift3: drift, l = 0.043333;
CLA-S01-DIA-SCR-01-W: watch;
drift4: drift, l = 0.076667;
CLA-L01-APER: rcol, y_max = 0.01, x_max = 0.01;
drift5: drift, l = 0.13587;
CLA-L01-CAV: rfcw, l = 2.03333, lsc_bins = 20, cell_length = 0.0333333,&
phase = -16.0;
CLA-L01-CAV-SOL-01: mapsolenoid, l = 0.0;
CLA-L01-CAV-SOL-02: mapsolenoid, l = 0.0;
CLA-S02-APER-01: rcol, y_max = 0.017, x_max = 0.017;
CLA-S02-MAG-HVCOR-01: kicker, l = 0.076607;
drift6: drift, l = 0.02872;
CLA-S02-MAG-QUAD-01: kquad, k1 = -1.27474, l = 0.1007;
CLA-S02-DIA-BPM-01: moni, l = 0.04528;
drift7: drift, l = 0.25402;
CLA-S02-MAG-QUAD-02: kquad, k1 = 0.383005, l = 0.1007;
drift8: drift, l = 0.11233;
CLA-S02-DIA-SCR-01-W: watch;
drift9: drift, l = 0.14824;
CLA-S02-MAG-HVCOR-02: kicker, l = 0.03;
drift10: drift, l = 0.07555;
CLA-S02-COL-01: ecol, y_max = 0.01, x_max = 0.01, l = 0.35;
CLA-S02-APER-02: rcol, y_max = 0.017, x_max = 0.017;
drift11: drift, l = 0.12194;
CLA-S02-MAG-HVCOR-03: kicker, l = 0.03;
drift12: drift, l = 0.16527;
CLA-S02-DIA-SCR-02-W: watch;
drift13: drift, l = 0.16597;
CLA-S02-MAG-QUAD-03: kquad, k1 = 0.301148, l = 0.1007;
drift14: drift, l = 0.2993;
CLA-S02-MAG-QUAD-04: kquad, k1 = 0.848595, l = 0.1007;
drift15: drift, l = 0.71245;
CLA-S02-MAG-QUAD-05: kquad, k1 = 0.738042, l = 0.1007;
CLA-S02-DIA-BPM-02: moni, l = 0.05135;
drift16: drift, l = 0.04143;
CLA-S02-DIA-SCR-03-W: watch;
drift17: drift, l = 0.07667;
CLA-S02-MAG-HVCOR-04: kicker, l = 0.0574;
drift18: drift, l = 0.031;
CLA-L02-APER: rcol, y_max = 0.01, x_max = 0.01;
drift19: drift, l = 0.04054;
CLA-L02-CAV: rfcw, l = 4.06667, lsc_bins = 20, cell_length = 0.0333333,&
phase = -23.0;
drift20: drift, l = 0.0417;
CLA-S03-APER: rcol, y_max = 0.017, x_max = 0.017;
drift21: drift, l = 0.19;
CLA-S03-DIA-BPM-01: moni, l = 0.21;
drift22: drift, l = 0.088;
CLA-S03-MAG-QUAD-01: kquad, k1 = -0.972061, l = 0.162;
drift23: drift, l = 0.225;
CLA-S03-MAG-HVCOR-01: kicker, l = 0.05;
drift24: drift, l = 0.0883;
CLA-S03-DIA-SCR-01-W: watch;
drift25: drift, l = 0.1395;
CLA-L03-APER: rcol, y_max = 0.01, x_max = 0.01;
drift26: drift, l = 0.0417;
CLA-L03-CAV: rfcw, l = 4.06667, lsc_bins = 20, cell_length = 0.0333333,&
phase = -12.0;
drift27: drift, l = 0.0416;
CLA-S04-APER: rcol, y_max = 0.017, x_max = 0.017;
CLA-S04-MARK-01: marker;
drift28: drift, l = 0.135;
CLA-S04-MAG-HVCOR-01: kicker, l = 0.05;
drift29: drift, l = 0.033;
CLA-S04-MAG-QUAD-01: kquad, k1 = 0.621798, l = 0.162;
drift30: drift, l = 0.1005;
CLA-S04-DIA-BPM-01: moni, l = 0.21;
drift31: drift, l = 0.0475;
CLA-S04-MAG-QUAD-02: kquad, k1 = 0.166334, l = 0.162;
drift32: drift, l = 0.2134;
CLA-S04-DIA-SCR-01-W: watch;
drift33: drift, l = 0.1246;
CLA-S04-MAG-QUAD-03: kquad, k1 = -0.387754, l = 0.162;
drift34: drift, l = 0.05;
CLA-S04-DIA-BPM-02: moni, l = 0.21;
drift35: drift, l = 0.078;
CLA-S04-MAG-QUAD-04: kquad, k1 = -0.208383, l = 0.162;
drift36: drift, l = 0.225;
CLA-S04-MAG-HVCOR-02: kicker, l = 0.05;
drift37: drift, l = 0.0784;
CLA-S04-DIA-SCR-02-W: watch;
drift38: drift, l = 0.1366;
CLA-S04-MAG-DIP-01: csrcsbend, angle = 0.0001, fint = 0.4, l = 0.1,&
e2 = 0.0001;
drift39: drift, l = 0.35;
CLA-S04-MAG-DIP-02: csrcsbend, angle = -0.0001, l = 0.1, fint = 0.4,&
e1 = -0.0001;
drift40: drift, l = 0.0934;
CLA-S04-DIA-SCR-03-W: watch;
drift41: drift, l = 0.1516;
CLA-S04-MAG-HVCOR-03: kicker, l = 0.05;
drift42: drift, l = 0.05;
CLA-S04-DIA-BPM-03: moni, l = 0.035;
drift43: drift, l = 0.3575;
CLA-S04-MAG-LASER0-M: marker;
drift44: drift, l = 0.3575;
CLA-S04-DIA-BPM-04: moni, l = 0.21;
drift45: drift, l = 0.0434;
CLA-S04-DIA-SCR-04-W: watch;
drift46: drift, l = 0.1266;
CLA-S04-MAG-DIP-03: csrcsbend, angle = -0.0001, fint = 0.4, l = 0.1,&
e2 = -0.0001;
drift47: drift, l = 0.35;
CLA-S04-MAG-DIP-04: csrcsbend, angle = 0.0001, l = 0.1, fint = 0.4,&
e1 = 0.0001;
drift48: drift, l = 0.15;
CLA-S04-DIA-SCR-05-W: watch;
drift49: drift, l = 0.138;
CLA-S04-MAG-QUAD-05: kquad, k1 = 0.253635, l = 0.162;
drift50: drift, l = 0.09;
CLA-S04-MAG-HVCOR-04: kicker, l = 0.05;
drift51: drift, l = 0.198;
CLA-S04-MAG-QUAD-06: kquad, k1 = 0.433247, l = 0.162;
drift52: drift, l = 0.08;
CLA-S04-DIA-BPM-05: moni, l = 0.21;
drift53: drift, l = 0.048;
CLA-S04-MAG-QUAD-07: kquad, k1 = 0.521807, l = 0.162;
drift54: drift, l = 0.15;
CLA-S04-MAG-HVCOR-05: kicker, l = 0.05;
drift55: drift, l = 0.148;
CLA-S04-MAG-QUAD-08: kquad, k1 = -0.26879, l = 0.162;
drift56: drift, l = 0.05;
CLA-S04-DIA-BPM-06: moni, l = 0.21;
drift57: drift, l = 0.072;
CLA-S04-MARK-02: marker;
CLA-L4H-APER: rcol, y_max = 0.0041195, x_max = 0.0041195;
drift58: drift, l = 0.1075;
CLA-L4H-CAV: rfcw, l = 0.75, lsc_bins = 20, cell_length = 0.00833333,&
phase = 184.0;
drift59: drift, l = 0.1075;
CLA-S05-APER: rcol, y_max = 0.017, x_max = 0.017;
drift60: drift, l = 0.231;
CLA-S05-MAG-QUAD-01: kquad, k1 = -0.781822, l = 0.162;
drift61: drift, l = 0.2107;
CLA-S05-MAG-HVCOR-01: kicker, l = 0.05;
drift62: drift, l = 0.0392;
CLA-S05-DIA-BPM-01: moni, l = 0.021;
drift63: drift, l = 0.0433;
CLA-S05-DIA-SCR-01-W: watch;
drift64: drift, l = 0.2237;
CLA-S05-MAG-QUAD-02: kquad, k1 = 1.29238, l = 0.162;
drift65: drift, l = 0.05;
CLA-S05-DIA-BPM-02: moni, l = 0.21;
CLA-S05-MARK-01: marker;
drift66: drift, l = 0.24;
CLA-VBC-MAG-DIP-01: csrcsbend, angle = -0.095, fint = 0.4, l = 0.200981,&
e2 = -0.095;
drift67: drift, l = 1.5;
CLA-VBC-MAG-DIP-02: csrcsbend, angle = 0.095, l = 0.200981, fint = 0.4,&
e1 = 0.095;
drift68: drift, l = 0.2967;
CLA-VBC-MAG-VCOR-01: kicker, l = 0.05;
drift69: drift, l = 0.0426;
CLA-VBC-DIA-BPM-01: moni, l = 0.0312;
drift70: drift, l = 0.0124;
CLA-VBC-RCOL-01: ecol, open_side = "+x", y_max = 0.01, l = 0.48,&
x_max = 0.01;
drift71: drift, l = 0.0255;
CLA-VBC-DIA-SCR-01-W: watch;
drift72: drift, l = 0.3616;
CLA-VBC-MAG-DIP-03: csrcsbend, angle = 0.095, fint = 0.4, l = 0.200981,&
e2 = 0.095;
drift73: drift, l = 1.5;
CLA-VBC-MAG-DIP-04: csrcsbend, angle = -0.095, l = 0.200981, fint = 0.4,&
e1 = -0.095;
drift74: drift, l = 0.1;
CLA-VBC-MARK-01: marker;
CLA-S06-MARK-01: marker;
CLA-S06-APER: rcol, y_max = 0.017, x_max = 0.017;
drift75: drift, l = 0.315;
CLA-S06-MAG-HVCOR-01: kicker, l = 0.05;
drift76: drift, l = 0.025;
CLA-S06-DIA-BPM-01: moni, l = 0.02;
drift77: drift, l = 0.1;
CLA-S06-MAG-QUAD-01: kquad, k1 = 1.0505, l = 0.15;
drift78: drift, l = 0.3215;
CLA-S06-DIA-EOM-01: moni, l = 0.2885;
drift79: drift, l = 0.1;
CLA-S06-MAG-QUAD-02: kquad, k1 = -0.410839, l = 0.15;
drift80: drift, l = 0.1433;
CLA-S06-DIA-SCR-01-W: watch;
drift81: drift, l = 0.8869;
CLA-S06-MAG-HVCOR-02: kicker, l = 0.05;
drift82: drift, l = 0.0488;
CLA-S06-DIA-BPM-02: moni, l = 0.025;
drift83: drift, l = 0.0433;
CLA-S06-DIA-SCR-02-W: watch;
drift84: drift, l = 0.1329;
CLA-S06-MARK-02: marker;
CLA-L04-APER: rcol, y_max = 0.01, x_max = 0.01;
drift85: drift, l = 0.0416;
CLA-L04-CAV: rfcw, l = 4.06667, lsc_bins = 20, cell_length = 0.0333333,&
phase = 3.0;
drift86: drift, l = 0.0415;
CLA-S07-APER-01: rcol, y_max = 0.017, x_max = 0.017;
CLA-S07-DIA-BPM-01: moni, l = 0.21;
drift87: drift, l = 0.15;
CLA-S07-MAG-HVCOR-01: kicker, l = 0.05;
drift88: drift, l = 0.1;
CLA-S07-MAG-QUAD-01: kquad, k1 = 2.41791, l = 0.15;
drift89: drift, l = 0.1;
CLA-S07-MARK-01: marker;
drift90: drift, l = 0.2;
CLA-S07-MAG-QUAD-02: kquad, k1 = -0.773553, l = 0.15;
drift91: drift, l = 0.1;
CLA-S07-DIA-BPM-02: moni, l = 0.21;
drift92: drift, l = 0.1002;
CLA-S07-MAG-HVCOR-02: kicker, l = 0.05;
drift93: drift, l = 0.0931;
CLA-S07-DIA-SCR-01-W: watch;
drift94: drift, l = 0.0767;
CLA-S07-TDC-01-APER: rcol, y_max = 0.005, x_max = 0.005;
drift95: drift, l = 0.3467;
CLA-S07-TDC-01-R: rfdf, phase = 0.0, l = 0.45;
drift96: drift, l = 0.3033;
CLA-S07-APER-02: rcol, y_max = 0.017, x_max = 0.017;
drift97: drift, l = 0.1;
CLA-S07-MAG-HVCOR-03: kicker, l = 0.05;
drift98: drift, l = 0.05;
CLA-S07-DIA-BPM-03: moni;
drift99: drift, l = 0.1;
CLA-S07-MAG-QUAD-03: kquad, k1 = -1.26982, l = 0.15;
drift100: drift, l = 0.6;
CLA-S07-MAG-QUAD-04: kquad, k1 = -1.12984, l = 0.15;
drift101: drift, l = 0.1;
CLA-S07-DIA-BPM-04: moni, l = 0.21;
drift102: drift, l = 0.0433;
CLA-S07-DIA-SCR-02-W: watch;
drift103: drift, l = 0.1767;
CLA-S07-MAG-QUAD-05: kquad, k1 = 1.0291, l = 0.15;
drift104: drift, l = 0.1702;
CLA-S07-MAG-HVCOR-04: kicker, l = 0.05;
drift105: drift, l = 0.017;
CLA-S07-DIA-CDR-01: moni, l = 0.3;
drift106: drift, l = 0.0628;
CLA-S07-MAG-QUAD-06: kquad, k1 = 0.132193, l = 0.15;
drift107: drift, l = 0.194;
CLA-S07-DCP-01: ecol, y_max = 0.017, x_max = 0.017, l = 0.596;
CLA-S07-APER-03: rcol, y_max = 0.017, x_max = 0.017;
CLA-S07-DIA-BPM-05: moni, l = 0.21;
drift108: drift, l = 0.1;
CLA-S07-MAG-QUAD-07: kquad, k1 = -1.50181, l = 0.15;
drift109: drift, l = 0.125;
CLA-S07-MAG-HVCOR-05: kicker, l = 0.05;
drift110: drift, l = 0.81;
CLA-S07-MAG-HVCOR-06: kicker, l = 0.05;
drift111: drift, l = 0.225;
CLA-S07-DIA-BPM-06: moni, l = 0.05;
drift112: drift, l = 0.1433;
CLA-S07-DIA-SCR-03-W: watch;
drift113: drift, l = 0.0767;
CLA-S07-MARK-02: marker;
drift114: drift, l = 0.2;
CLA-S07-MAG-QUAD-08: kquad, k1 = -0.68422, l = 0.15;
drift115: drift, l = 0.388;
CLA-S07-MAG-QUAD-09: kquad, k1 = 0.57919, l = 0.162;
drift116: drift, l = 0.1;
CLA-S07-DIA-BPM-07: moni, l = 0.21;
drift117: drift, l = 0.025;
CLA-S07-MAG-HVCOR-07: kicker, l = 0.05;
drift118: drift, l = 0.0683;
CLA-S07-DIA-SCR-04-W: watch;
drift119: drift, l = 0.1647;
CLA-S07-MAG-QUAD-10: kquad, k1 = -0.700207, l = 0.162;
drift120: drift, l = 0.388;
CLA-S07-MAG-QUAD-11: kquad, k1 = 4.27664, l = 0.162;
drift121: drift, l = 0.1;
CLA-S07-DIA-BPM-08: moni, l = 0.21;
drift122: drift, l = 0.0433;
CLA-S07-DIA-SCR-05-W: watch;
drift123: drift, l = 0.1017;
CLA-S07-MAG-HVCOR-08: kicker, l = 0.05;
drift124: drift, l = 0.025;
CLA-S07-MARK-03: marker;
CLA: Line=(CLA-HRG1-APER, CLA-HRG1-GUN-CAV, CLA-LRG1-GUN-SOL, drift1, &
CLA-S01-APER, CLA-S01-MAG-HVCOR-01, drift2, CLA-S01-DIA-WCM-01, &
CLA-S01-MAG-HVCOR-02, CLA-S01-DIA-BPM-01, drift3, CLA-S01-DIA-SCR-01-W, drift4, &
CLA-L01-APER, drift5, CLA-L01-CAV, CLA-L01-CAV-SOL-01, CLA-L01-CAV-SOL-02, &
CLA-S02-APER-01, CLA-S02-MAG-HVCOR-01, drift6, CLA-S02-MAG-QUAD-01, &
CLA-S02-DIA-BPM-01, drift7, CLA-S02-MAG-QUAD-02, drift8, CLA-S02-DIA-SCR-01-W, &
drift9, CLA-S02-MAG-HVCOR-02, drift10, CLA-S02-COL-01, CLA-S02-APER-02, &
drift11, CLA-S02-MAG-HVCOR-03, drift12, CLA-S02-DIA-SCR-02-W, drift13, &
CLA-S02-MAG-QUAD-03, drift14, CLA-S02-MAG-QUAD-04, drift15, &
CLA-S02-MAG-QUAD-05, CLA-S02-DIA-BPM-02, drift16, CLA-S02-DIA-SCR-03-W, &
drift17, CLA-S02-MAG-HVCOR-04, drift18, CLA-L02-APER, drift19, CLA-L02-CAV, &
drift20, CLA-S03-APER, drift21, CLA-S03-DIA-BPM-01, drift22, &
CLA-S03-MAG-QUAD-01, drift23, CLA-S03-MAG-HVCOR-01, drift24, &
CLA-S03-DIA-SCR-01-W, drift25, CLA-L03-APER, drift26, CLA-L03-CAV, drift27, &
CLA-S04-APER, CLA-S04-MARK-01, drift28, CLA-S04-MAG-HVCOR-01, drift29, &
CLA-S04-MAG-QUAD-01, drift30, CLA-S04-DIA-BPM-01, drift31, CLA-S04-MAG-QUAD-02, &
drift32, CLA-S04-DIA-SCR-01-W, drift33, CLA-S04-MAG-QUAD-03, drift34, &
CLA-S04-DIA-BPM-02, drift35, CLA-S04-MAG-QUAD-04, drift36, &
CLA-S04-MAG-HVCOR-02, drift37, CLA-S04-DIA-SCR-02-W, drift38, &
CLA-S04-MAG-DIP-01, drift39, CLA-S04-MAG-DIP-02, drift40, CLA-S04-DIA-SCR-03-W, &
drift41, CLA-S04-MAG-HVCOR-03, drift42, CLA-S04-DIA-BPM-03, drift43, &
CLA-S04-MAG-LASER0-M, drift44, CLA-S04-DIA-BPM-04, drift45, &
CLA-S04-DIA-SCR-04-W, drift46, CLA-S04-MAG-DIP-03, drift47, CLA-S04-MAG-DIP-04, &
drift48, CLA-S04-DIA-SCR-05-W, drift49, CLA-S04-MAG-QUAD-05, drift50, &
CLA-S04-MAG-HVCOR-04, drift51, CLA-S04-MAG-QUAD-06, drift52, &
CLA-S04-DIA-BPM-05, drift53, CLA-S04-MAG-QUAD-07, drift54, &
CLA-S04-MAG-HVCOR-05, drift55, CLA-S04-MAG-QUAD-08, drift56, &
CLA-S04-DIA-BPM-06, drift57, CLA-S04-MARK-02, CLA-L4H-APER, drift58, &
CLA-L4H-CAV, drift59, CLA-S05-APER, drift60, CLA-S05-MAG-QUAD-01, drift61, &
CLA-S05-MAG-HVCOR-01, drift62, CLA-S05-DIA-BPM-01, drift63, &
CLA-S05-DIA-SCR-01-W, drift64, CLA-S05-MAG-QUAD-02, drift65, &
CLA-S05-DIA-BPM-02, CLA-S05-MARK-01, drift66, CLA-VBC-MAG-DIP-01, drift67, &
CLA-VBC-MAG-DIP-02, drift68, CLA-VBC-MAG-VCOR-01, drift69, CLA-VBC-DIA-BPM-01, &
drift70, CLA-VBC-RCOL-01, drift71, CLA-VBC-DIA-SCR-01-W, drift72, &
CLA-VBC-MAG-DIP-03, drift73, CLA-VBC-MAG-DIP-04, drift74, CLA-VBC-MARK-01, &
CLA-S06-MARK-01, CLA-S06-APER, drift75, CLA-S06-MAG-HVCOR-01, drift76, &
CLA-S06-DIA-BPM-01, drift77, CLA-S06-MAG-QUAD-01, drift78, CLA-S06-DIA-EOM-01, &
drift79, CLA-S06-MAG-QUAD-02, drift80, CLA-S06-DIA-SCR-01-W, drift81, &
CLA-S06-MAG-HVCOR-02, drift82, CLA-S06-DIA-BPM-02, drift83, &
CLA-S06-DIA-SCR-02-W, drift84, CLA-S06-MARK-02, CLA-L04-APER, drift85, &
CLA-L04-CAV, drift86, CLA-S07-APER-01, CLA-S07-DIA-BPM-01, drift87, &
CLA-S07-MAG-HVCOR-01, drift88, CLA-S07-MAG-QUAD-01, drift89, CLA-S07-MARK-01, &
drift90, CLA-S07-MAG-QUAD-02, drift91, CLA-S07-DIA-BPM-02, drift92, &
CLA-S07-MAG-HVCOR-02, drift93, CLA-S07-DIA-SCR-01-W, drift94, &
CLA-S07-TDC-01-APER, drift95, CLA-S07-TDC-01-R, drift96, CLA-S07-APER-02, &
drift97, CLA-S07-MAG-HVCOR-03, drift98, CLA-S07-DIA-BPM-03, drift99, &
CLA-S07-MAG-QUAD-03, drift100, CLA-S07-MAG-QUAD-04, drift101, &
CLA-S07-DIA-BPM-04, drift102, CLA-S07-DIA-SCR-02-W, drift103, &
CLA-S07-MAG-QUAD-05, drift104, CLA-S07-MAG-HVCOR-04, drift105, &
CLA-S07-DIA-CDR-01, drift106, CLA-S07-MAG-QUAD-06, drift107, CLA-S07-DCP-01, &
CLA-S07-APER-03, CLA-S07-DIA-BPM-05, drift108, CLA-S07-MAG-QUAD-07, drift109, &
CLA-S07-MAG-HVCOR-05, drift110, CLA-S07-MAG-HVCOR-06, drift111, &
CLA-S07-DIA-BPM-06, drift112, CLA-S07-DIA-SCR-03-W, drift113, CLA-S07-MARK-02, &
drift114, CLA-S07-MAG-QUAD-08, drift115, CLA-S07-MAG-QUAD-09, drift116, &
CLA-S07-DIA-BPM-07, drift117, CLA-S07-MAG-HVCOR-07, drift118, &
CLA-S07-DIA-SCR-04-W, drift119, CLA-S07-MAG-QUAD-10, drift120, &
CLA-S07-MAG-QUAD-11, drift121, CLA-S07-DIA-BPM-08, drift122, &
CLA-S07-DIA-SCR-05-W, drift123, CLA-S07-MAG-HVCOR-08, drift124, &
CLA-S07-MARK-03)
