&NEWRUN
Distribution = 'CLA-L03-APER.astra',
high_res = True,
auto_phase = True,
track_all = True,
check_ref_part = False,
head = trial,
run = 1,
h_max = 0.0007,
n_red = 1,
h_min = 0.0007,
phase_scan = False,
lprompt = False
/

&OUTPUT
zstart = 12.0502,
zstop = 16.2002,
zphase = 1,
phases = True,
high_res = True,
refs = True,
tracks = True,
zemit = 1050,
lmagnetized = False,
emits = True
/

&CHARGE
Lmirror = False,
LSPCH = True,
LSPCH3D = True,
nxf = 6,
nyf = 6,
nzf = 6,
max_scale = 0.1,
cell_var = 2,
max_count = 100,
smooth_z = 2,
smooth_y = 2,
smooth_x = 2,
min_grid = 3.424657e-13
/

&CAVITY
LEField = True
C_pos(1) = 12.0919, 
FILE_EFieLD(1) = '../../../MasterLattice/Data_Files/TWS_S-DL.dat', 
C_numb(1) = 120, Nue(1) = 2.9985, MaxE(1) = 18.5463, 
Phi(1) = -10.319, C_smooth(1) = 10

/
&WAKE
LWAKE = True
Wk_Type(1) = 'Taylor_Method_F', 
Wk_filename(1) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(1) = 0, Wk_y(1) = 0, Wk_z(1) = 12.1585666, Wk_ex(1) = 0, 
Wk_ey(1) = 0, Wk_ez(1) = 1, Wk_hx(1) = 1, Wk_hy(1) = 0, Wk_hz(1) = 0, 
Wk_equi_grid(1) = 0, Wk_N_bin(1) = 11, Wk_ip_method(1) = 2, 
Wk_smooth(1) = 0.5, Wk_sub(1) = 4, Wk_scaling(1) = 1
Wk_Type(2) = 'Taylor_Method_F', 
Wk_filename(2) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(2) = 0, Wk_y(2) = 0, Wk_z(2) = 12.1918999, Wk_ex(2) = 0, 
Wk_ey(2) = 0, Wk_ez(2) = 1, Wk_hx(2) = 1, Wk_hy(2) = 0, Wk_hz(2) = 0, 
Wk_equi_grid(2) = 0, Wk_N_bin(2) = 11, Wk_ip_method(2) = 2, 
Wk_smooth(2) = 0.5, Wk_sub(2) = 4, Wk_scaling(2) = 1
Wk_Type(3) = 'Taylor_Method_F', 
Wk_filename(3) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(3) = 0, Wk_y(3) = 0, Wk_z(3) = 12.2252332, Wk_ex(3) = 0, 
Wk_ey(3) = 0, Wk_ez(3) = 1, Wk_hx(3) = 1, Wk_hy(3) = 0, Wk_hz(3) = 0, 
Wk_equi_grid(3) = 0, Wk_N_bin(3) = 11, Wk_ip_method(3) = 2, 
Wk_smooth(3) = 0.5, Wk_sub(3) = 4, Wk_scaling(3) = 1
Wk_Type(4) = 'Taylor_Method_F', 
Wk_filename(4) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(4) = 0, Wk_y(4) = 0, Wk_z(4) = 12.2585665, Wk_ex(4) = 0, 
Wk_ey(4) = 0, Wk_ez(4) = 1, Wk_hx(4) = 1, Wk_hy(4) = 0, Wk_hz(4) = 0, 
Wk_equi_grid(4) = 0, Wk_N_bin(4) = 11, Wk_ip_method(4) = 2, 
Wk_smooth(4) = 0.5, Wk_sub(4) = 4, Wk_scaling(4) = 1
Wk_Type(5) = 'Taylor_Method_F', 
Wk_filename(5) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(5) = 0, Wk_y(5) = 0, Wk_z(5) = 12.2918998, Wk_ex(5) = 0, 
Wk_ey(5) = 0, Wk_ez(5) = 1, Wk_hx(5) = 1, Wk_hy(5) = 0, Wk_hz(5) = 0, 
Wk_equi_grid(5) = 0, Wk_N_bin(5) = 11, Wk_ip_method(5) = 2, 
Wk_smooth(5) = 0.5, Wk_sub(5) = 4, Wk_scaling(5) = 1
Wk_Type(6) = 'Taylor_Method_F', 
Wk_filename(6) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(6) = 0, Wk_y(6) = 0, Wk_z(6) = 12.3252331, Wk_ex(6) = 0, 
Wk_ey(6) = 0, Wk_ez(6) = 1, Wk_hx(6) = 1, Wk_hy(6) = 0, Wk_hz(6) = 0, 
Wk_equi_grid(6) = 0, Wk_N_bin(6) = 11, Wk_ip_method(6) = 2, 
Wk_smooth(6) = 0.5, Wk_sub(6) = 4, Wk_scaling(6) = 1
Wk_Type(7) = 'Taylor_Method_F', 
Wk_filename(7) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(7) = 0, Wk_y(7) = 0, Wk_z(7) = 12.3585664, Wk_ex(7) = 0, 
Wk_ey(7) = 0, Wk_ez(7) = 1, Wk_hx(7) = 1, Wk_hy(7) = 0, Wk_hz(7) = 0, 
Wk_equi_grid(7) = 0, Wk_N_bin(7) = 11, Wk_ip_method(7) = 2, 
Wk_smooth(7) = 0.5, Wk_sub(7) = 4, Wk_scaling(7) = 1
Wk_Type(8) = 'Taylor_Method_F', 
Wk_filename(8) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(8) = 0, Wk_y(8) = 0, Wk_z(8) = 12.3918997, Wk_ex(8) = 0, 
Wk_ey(8) = 0, Wk_ez(8) = 1, Wk_hx(8) = 1, Wk_hy(8) = 0, Wk_hz(8) = 0, 
Wk_equi_grid(8) = 0, Wk_N_bin(8) = 11, Wk_ip_method(8) = 2, 
Wk_smooth(8) = 0.5, Wk_sub(8) = 4, Wk_scaling(8) = 1
Wk_Type(9) = 'Taylor_Method_F', 
Wk_filename(9) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(9) = 0, Wk_y(9) = 0, Wk_z(9) = 12.425233, Wk_ex(9) = 0, 
Wk_ey(9) = 0, Wk_ez(9) = 1, Wk_hx(9) = 1, Wk_hy(9) = 0, Wk_hz(9) = 0, 
Wk_equi_grid(9) = 0, Wk_N_bin(9) = 11, Wk_ip_method(9) = 2, 
Wk_smooth(9) = 0.5, Wk_sub(9) = 4, Wk_scaling(9) = 1
Wk_Type(10) = 'Taylor_Method_F', 
Wk_filename(10) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(10) = 0, Wk_y(10) = 0, Wk_z(10) = 12.4585663, Wk_ex(10) = 0, 
Wk_ey(10) = 0, Wk_ez(10) = 1, Wk_hx(10) = 1, Wk_hy(10) = 0, 
Wk_hz(10) = 0, Wk_equi_grid(10) = 0, Wk_N_bin(10) = 11, 
Wk_ip_method(10) = 2, Wk_smooth(10) = 0.5, Wk_sub(10) = 4, 
Wk_scaling(10) = 1
Wk_Type(11) = 'Taylor_Method_F', 
Wk_filename(11) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(11) = 0, Wk_y(11) = 0, Wk_z(11) = 12.4918996, Wk_ex(11) = 0, 
Wk_ey(11) = 0, Wk_ez(11) = 1, Wk_hx(11) = 1, Wk_hy(11) = 0, 
Wk_hz(11) = 0, Wk_equi_grid(11) = 0, Wk_N_bin(11) = 11, 
Wk_ip_method(11) = 2, Wk_smooth(11) = 0.5, Wk_sub(11) = 4, 
Wk_scaling(11) = 1
Wk_Type(12) = 'Taylor_Method_F', 
Wk_filename(12) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(12) = 0, Wk_y(12) = 0, Wk_z(12) = 12.5252329, Wk_ex(12) = 0, 
Wk_ey(12) = 0, Wk_ez(12) = 1, Wk_hx(12) = 1, Wk_hy(12) = 0, 
Wk_hz(12) = 0, Wk_equi_grid(12) = 0, Wk_N_bin(12) = 11, 
Wk_ip_method(12) = 2, Wk_smooth(12) = 0.5, Wk_sub(12) = 4, 
Wk_scaling(12) = 1
Wk_Type(13) = 'Taylor_Method_F', 
Wk_filename(13) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(13) = 0, Wk_y(13) = 0, Wk_z(13) = 12.5585662, Wk_ex(13) = 0, 
Wk_ey(13) = 0, Wk_ez(13) = 1, Wk_hx(13) = 1, Wk_hy(13) = 0, 
Wk_hz(13) = 0, Wk_equi_grid(13) = 0, Wk_N_bin(13) = 11, 
Wk_ip_method(13) = 2, Wk_smooth(13) = 0.5, Wk_sub(13) = 4, 
Wk_scaling(13) = 1
Wk_Type(14) = 'Taylor_Method_F', 
Wk_filename(14) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(14) = 0, Wk_y(14) = 0, Wk_z(14) = 12.5918995, Wk_ex(14) = 0, 
Wk_ey(14) = 0, Wk_ez(14) = 1, Wk_hx(14) = 1, Wk_hy(14) = 0, 
Wk_hz(14) = 0, Wk_equi_grid(14) = 0, Wk_N_bin(14) = 11, 
Wk_ip_method(14) = 2, Wk_smooth(14) = 0.5, Wk_sub(14) = 4, 
Wk_scaling(14) = 1
Wk_Type(15) = 'Taylor_Method_F', 
Wk_filename(15) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(15) = 0, Wk_y(15) = 0, Wk_z(15) = 12.6252328, Wk_ex(15) = 0, 
Wk_ey(15) = 0, Wk_ez(15) = 1, Wk_hx(15) = 1, Wk_hy(15) = 0, 
Wk_hz(15) = 0, Wk_equi_grid(15) = 0, Wk_N_bin(15) = 11, 
Wk_ip_method(15) = 2, Wk_smooth(15) = 0.5, Wk_sub(15) = 4, 
Wk_scaling(15) = 1
Wk_Type(16) = 'Taylor_Method_F', 
Wk_filename(16) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(16) = 0, Wk_y(16) = 0, Wk_z(16) = 12.6585661, Wk_ex(16) = 0, 
Wk_ey(16) = 0, Wk_ez(16) = 1, Wk_hx(16) = 1, Wk_hy(16) = 0, 
Wk_hz(16) = 0, Wk_equi_grid(16) = 0, Wk_N_bin(16) = 11, 
Wk_ip_method(16) = 2, Wk_smooth(16) = 0.5, Wk_sub(16) = 4, 
Wk_scaling(16) = 1
Wk_Type(17) = 'Taylor_Method_F', 
Wk_filename(17) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(17) = 0, Wk_y(17) = 0, Wk_z(17) = 12.6918994, Wk_ex(17) = 0, 
Wk_ey(17) = 0, Wk_ez(17) = 1, Wk_hx(17) = 1, Wk_hy(17) = 0, 
Wk_hz(17) = 0, Wk_equi_grid(17) = 0, Wk_N_bin(17) = 11, 
Wk_ip_method(17) = 2, Wk_smooth(17) = 0.5, Wk_sub(17) = 4, 
Wk_scaling(17) = 1
Wk_Type(18) = 'Taylor_Method_F', 
Wk_filename(18) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(18) = 0, Wk_y(18) = 0, Wk_z(18) = 12.7252327, Wk_ex(18) = 0, 
Wk_ey(18) = 0, Wk_ez(18) = 1, Wk_hx(18) = 1, Wk_hy(18) = 0, 
Wk_hz(18) = 0, Wk_equi_grid(18) = 0, Wk_N_bin(18) = 11, 
Wk_ip_method(18) = 2, Wk_smooth(18) = 0.5, Wk_sub(18) = 4, 
Wk_scaling(18) = 1
Wk_Type(19) = 'Taylor_Method_F', 
Wk_filename(19) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(19) = 0, Wk_y(19) = 0, Wk_z(19) = 12.758566, Wk_ex(19) = 0, 
Wk_ey(19) = 0, Wk_ez(19) = 1, Wk_hx(19) = 1, Wk_hy(19) = 0, 
Wk_hz(19) = 0, Wk_equi_grid(19) = 0, Wk_N_bin(19) = 11, 
Wk_ip_method(19) = 2, Wk_smooth(19) = 0.5, Wk_sub(19) = 4, 
Wk_scaling(19) = 1
Wk_Type(20) = 'Taylor_Method_F', 
Wk_filename(20) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(20) = 0, Wk_y(20) = 0, Wk_z(20) = 12.7918993, Wk_ex(20) = 0, 
Wk_ey(20) = 0, Wk_ez(20) = 1, Wk_hx(20) = 1, Wk_hy(20) = 0, 
Wk_hz(20) = 0, Wk_equi_grid(20) = 0, Wk_N_bin(20) = 11, 
Wk_ip_method(20) = 2, Wk_smooth(20) = 0.5, Wk_sub(20) = 4, 
Wk_scaling(20) = 1
Wk_Type(21) = 'Taylor_Method_F', 
Wk_filename(21) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(21) = 0, Wk_y(21) = 0, Wk_z(21) = 12.8252326, Wk_ex(21) = 0, 
Wk_ey(21) = 0, Wk_ez(21) = 1, Wk_hx(21) = 1, Wk_hy(21) = 0, 
Wk_hz(21) = 0, Wk_equi_grid(21) = 0, Wk_N_bin(21) = 11, 
Wk_ip_method(21) = 2, Wk_smooth(21) = 0.5, Wk_sub(21) = 4, 
Wk_scaling(21) = 1
Wk_Type(22) = 'Taylor_Method_F', 
Wk_filename(22) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(22) = 0, Wk_y(22) = 0, Wk_z(22) = 12.8585659, Wk_ex(22) = 0, 
Wk_ey(22) = 0, Wk_ez(22) = 1, Wk_hx(22) = 1, Wk_hy(22) = 0, 
Wk_hz(22) = 0, Wk_equi_grid(22) = 0, Wk_N_bin(22) = 11, 
Wk_ip_method(22) = 2, Wk_smooth(22) = 0.5, Wk_sub(22) = 4, 
Wk_scaling(22) = 1
Wk_Type(23) = 'Taylor_Method_F', 
Wk_filename(23) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(23) = 0, Wk_y(23) = 0, Wk_z(23) = 12.8918992, Wk_ex(23) = 0, 
Wk_ey(23) = 0, Wk_ez(23) = 1, Wk_hx(23) = 1, Wk_hy(23) = 0, 
Wk_hz(23) = 0, Wk_equi_grid(23) = 0, Wk_N_bin(23) = 11, 
Wk_ip_method(23) = 2, Wk_smooth(23) = 0.5, Wk_sub(23) = 4, 
Wk_scaling(23) = 1
Wk_Type(24) = 'Taylor_Method_F', 
Wk_filename(24) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(24) = 0, Wk_y(24) = 0, Wk_z(24) = 12.9252325, Wk_ex(24) = 0, 
Wk_ey(24) = 0, Wk_ez(24) = 1, Wk_hx(24) = 1, Wk_hy(24) = 0, 
Wk_hz(24) = 0, Wk_equi_grid(24) = 0, Wk_N_bin(24) = 11, 
Wk_ip_method(24) = 2, Wk_smooth(24) = 0.5, Wk_sub(24) = 4, 
Wk_scaling(24) = 1
Wk_Type(25) = 'Taylor_Method_F', 
Wk_filename(25) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(25) = 0, Wk_y(25) = 0, Wk_z(25) = 12.9585658, Wk_ex(25) = 0, 
Wk_ey(25) = 0, Wk_ez(25) = 1, Wk_hx(25) = 1, Wk_hy(25) = 0, 
Wk_hz(25) = 0, Wk_equi_grid(25) = 0, Wk_N_bin(25) = 11, 
Wk_ip_method(25) = 2, Wk_smooth(25) = 0.5, Wk_sub(25) = 4, 
Wk_scaling(25) = 1
Wk_Type(26) = 'Taylor_Method_F', 
Wk_filename(26) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(26) = 0, Wk_y(26) = 0, Wk_z(26) = 12.9918991, Wk_ex(26) = 0, 
Wk_ey(26) = 0, Wk_ez(26) = 1, Wk_hx(26) = 1, Wk_hy(26) = 0, 
Wk_hz(26) = 0, Wk_equi_grid(26) = 0, Wk_N_bin(26) = 11, 
Wk_ip_method(26) = 2, Wk_smooth(26) = 0.5, Wk_sub(26) = 4, 
Wk_scaling(26) = 1
Wk_Type(27) = 'Taylor_Method_F', 
Wk_filename(27) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(27) = 0, Wk_y(27) = 0, Wk_z(27) = 13.0252324, Wk_ex(27) = 0, 
Wk_ey(27) = 0, Wk_ez(27) = 1, Wk_hx(27) = 1, Wk_hy(27) = 0, 
Wk_hz(27) = 0, Wk_equi_grid(27) = 0, Wk_N_bin(27) = 11, 
Wk_ip_method(27) = 2, Wk_smooth(27) = 0.5, Wk_sub(27) = 4, 
Wk_scaling(27) = 1
Wk_Type(28) = 'Taylor_Method_F', 
Wk_filename(28) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(28) = 0, Wk_y(28) = 0, Wk_z(28) = 13.0585657, Wk_ex(28) = 0, 
Wk_ey(28) = 0, Wk_ez(28) = 1, Wk_hx(28) = 1, Wk_hy(28) = 0, 
Wk_hz(28) = 0, Wk_equi_grid(28) = 0, Wk_N_bin(28) = 11, 
Wk_ip_method(28) = 2, Wk_smooth(28) = 0.5, Wk_sub(28) = 4, 
Wk_scaling(28) = 1
Wk_Type(29) = 'Taylor_Method_F', 
Wk_filename(29) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(29) = 0, Wk_y(29) = 0, Wk_z(29) = 13.091899, Wk_ex(29) = 0, 
Wk_ey(29) = 0, Wk_ez(29) = 1, Wk_hx(29) = 1, Wk_hy(29) = 0, 
Wk_hz(29) = 0, Wk_equi_grid(29) = 0, Wk_N_bin(29) = 11, 
Wk_ip_method(29) = 2, Wk_smooth(29) = 0.5, Wk_sub(29) = 4, 
Wk_scaling(29) = 1
Wk_Type(30) = 'Taylor_Method_F', 
Wk_filename(30) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(30) = 0, Wk_y(30) = 0, Wk_z(30) = 13.1252323, Wk_ex(30) = 0, 
Wk_ey(30) = 0, Wk_ez(30) = 1, Wk_hx(30) = 1, Wk_hy(30) = 0, 
Wk_hz(30) = 0, Wk_equi_grid(30) = 0, Wk_N_bin(30) = 11, 
Wk_ip_method(30) = 2, Wk_smooth(30) = 0.5, Wk_sub(30) = 4, 
Wk_scaling(30) = 1
Wk_Type(31) = 'Taylor_Method_F', 
Wk_filename(31) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(31) = 0, Wk_y(31) = 0, Wk_z(31) = 13.1585656, Wk_ex(31) = 0, 
Wk_ey(31) = 0, Wk_ez(31) = 1, Wk_hx(31) = 1, Wk_hy(31) = 0, 
Wk_hz(31) = 0, Wk_equi_grid(31) = 0, Wk_N_bin(31) = 11, 
Wk_ip_method(31) = 2, Wk_smooth(31) = 0.5, Wk_sub(31) = 4, 
Wk_scaling(31) = 1
Wk_Type(32) = 'Taylor_Method_F', 
Wk_filename(32) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(32) = 0, Wk_y(32) = 0, Wk_z(32) = 13.1918989, Wk_ex(32) = 0, 
Wk_ey(32) = 0, Wk_ez(32) = 1, Wk_hx(32) = 1, Wk_hy(32) = 0, 
Wk_hz(32) = 0, Wk_equi_grid(32) = 0, Wk_N_bin(32) = 11, 
Wk_ip_method(32) = 2, Wk_smooth(32) = 0.5, Wk_sub(32) = 4, 
Wk_scaling(32) = 1
Wk_Type(33) = 'Taylor_Method_F', 
Wk_filename(33) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(33) = 0, Wk_y(33) = 0, Wk_z(33) = 13.2252322, Wk_ex(33) = 0, 
Wk_ey(33) = 0, Wk_ez(33) = 1, Wk_hx(33) = 1, Wk_hy(33) = 0, 
Wk_hz(33) = 0, Wk_equi_grid(33) = 0, Wk_N_bin(33) = 11, 
Wk_ip_method(33) = 2, Wk_smooth(33) = 0.5, Wk_sub(33) = 4, 
Wk_scaling(33) = 1
Wk_Type(34) = 'Taylor_Method_F', 
Wk_filename(34) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(34) = 0, Wk_y(34) = 0, Wk_z(34) = 13.2585655, Wk_ex(34) = 0, 
Wk_ey(34) = 0, Wk_ez(34) = 1, Wk_hx(34) = 1, Wk_hy(34) = 0, 
Wk_hz(34) = 0, Wk_equi_grid(34) = 0, Wk_N_bin(34) = 11, 
Wk_ip_method(34) = 2, Wk_smooth(34) = 0.5, Wk_sub(34) = 4, 
Wk_scaling(34) = 1
Wk_Type(35) = 'Taylor_Method_F', 
Wk_filename(35) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(35) = 0, Wk_y(35) = 0, Wk_z(35) = 13.2918988, Wk_ex(35) = 0, 
Wk_ey(35) = 0, Wk_ez(35) = 1, Wk_hx(35) = 1, Wk_hy(35) = 0, 
Wk_hz(35) = 0, Wk_equi_grid(35) = 0, Wk_N_bin(35) = 11, 
Wk_ip_method(35) = 2, Wk_smooth(35) = 0.5, Wk_sub(35) = 4, 
Wk_scaling(35) = 1
Wk_Type(36) = 'Taylor_Method_F', 
Wk_filename(36) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(36) = 0, Wk_y(36) = 0, Wk_z(36) = 13.3252321, Wk_ex(36) = 0, 
Wk_ey(36) = 0, Wk_ez(36) = 1, Wk_hx(36) = 1, Wk_hy(36) = 0, 
Wk_hz(36) = 0, Wk_equi_grid(36) = 0, Wk_N_bin(36) = 11, 
Wk_ip_method(36) = 2, Wk_smooth(36) = 0.5, Wk_sub(36) = 4, 
Wk_scaling(36) = 1
Wk_Type(37) = 'Taylor_Method_F', 
Wk_filename(37) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(37) = 0, Wk_y(37) = 0, Wk_z(37) = 13.3585654, Wk_ex(37) = 0, 
Wk_ey(37) = 0, Wk_ez(37) = 1, Wk_hx(37) = 1, Wk_hy(37) = 0, 
Wk_hz(37) = 0, Wk_equi_grid(37) = 0, Wk_N_bin(37) = 11, 
Wk_ip_method(37) = 2, Wk_smooth(37) = 0.5, Wk_sub(37) = 4, 
Wk_scaling(37) = 1
Wk_Type(38) = 'Taylor_Method_F', 
Wk_filename(38) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(38) = 0, Wk_y(38) = 0, Wk_z(38) = 13.3918987, Wk_ex(38) = 0, 
Wk_ey(38) = 0, Wk_ez(38) = 1, Wk_hx(38) = 1, Wk_hy(38) = 0, 
Wk_hz(38) = 0, Wk_equi_grid(38) = 0, Wk_N_bin(38) = 11, 
Wk_ip_method(38) = 2, Wk_smooth(38) = 0.5, Wk_sub(38) = 4, 
Wk_scaling(38) = 1
Wk_Type(39) = 'Taylor_Method_F', 
Wk_filename(39) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(39) = 0, Wk_y(39) = 0, Wk_z(39) = 13.425232, Wk_ex(39) = 0, 
Wk_ey(39) = 0, Wk_ez(39) = 1, Wk_hx(39) = 1, Wk_hy(39) = 0, 
Wk_hz(39) = 0, Wk_equi_grid(39) = 0, Wk_N_bin(39) = 11, 
Wk_ip_method(39) = 2, Wk_smooth(39) = 0.5, Wk_sub(39) = 4, 
Wk_scaling(39) = 1
Wk_Type(40) = 'Taylor_Method_F', 
Wk_filename(40) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(40) = 0, Wk_y(40) = 0, Wk_z(40) = 13.4585653, Wk_ex(40) = 0, 
Wk_ey(40) = 0, Wk_ez(40) = 1, Wk_hx(40) = 1, Wk_hy(40) = 0, 
Wk_hz(40) = 0, Wk_equi_grid(40) = 0, Wk_N_bin(40) = 11, 
Wk_ip_method(40) = 2, Wk_smooth(40) = 0.5, Wk_sub(40) = 4, 
Wk_scaling(40) = 1
Wk_Type(41) = 'Taylor_Method_F', 
Wk_filename(41) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(41) = 0, Wk_y(41) = 0, Wk_z(41) = 13.4918986, Wk_ex(41) = 0, 
Wk_ey(41) = 0, Wk_ez(41) = 1, Wk_hx(41) = 1, Wk_hy(41) = 0, 
Wk_hz(41) = 0, Wk_equi_grid(41) = 0, Wk_N_bin(41) = 11, 
Wk_ip_method(41) = 2, Wk_smooth(41) = 0.5, Wk_sub(41) = 4, 
Wk_scaling(41) = 1
Wk_Type(42) = 'Taylor_Method_F', 
Wk_filename(42) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(42) = 0, Wk_y(42) = 0, Wk_z(42) = 13.5252319, Wk_ex(42) = 0, 
Wk_ey(42) = 0, Wk_ez(42) = 1, Wk_hx(42) = 1, Wk_hy(42) = 0, 
Wk_hz(42) = 0, Wk_equi_grid(42) = 0, Wk_N_bin(42) = 11, 
Wk_ip_method(42) = 2, Wk_smooth(42) = 0.5, Wk_sub(42) = 4, 
Wk_scaling(42) = 1
Wk_Type(43) = 'Taylor_Method_F', 
Wk_filename(43) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(43) = 0, Wk_y(43) = 0, Wk_z(43) = 13.5585652, Wk_ex(43) = 0, 
Wk_ey(43) = 0, Wk_ez(43) = 1, Wk_hx(43) = 1, Wk_hy(43) = 0, 
Wk_hz(43) = 0, Wk_equi_grid(43) = 0, Wk_N_bin(43) = 11, 
Wk_ip_method(43) = 2, Wk_smooth(43) = 0.5, Wk_sub(43) = 4, 
Wk_scaling(43) = 1
Wk_Type(44) = 'Taylor_Method_F', 
Wk_filename(44) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(44) = 0, Wk_y(44) = 0, Wk_z(44) = 13.5918985, Wk_ex(44) = 0, 
Wk_ey(44) = 0, Wk_ez(44) = 1, Wk_hx(44) = 1, Wk_hy(44) = 0, 
Wk_hz(44) = 0, Wk_equi_grid(44) = 0, Wk_N_bin(44) = 11, 
Wk_ip_method(44) = 2, Wk_smooth(44) = 0.5, Wk_sub(44) = 4, 
Wk_scaling(44) = 1
Wk_Type(45) = 'Taylor_Method_F', 
Wk_filename(45) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(45) = 0, Wk_y(45) = 0, Wk_z(45) = 13.6252318, Wk_ex(45) = 0, 
Wk_ey(45) = 0, Wk_ez(45) = 1, Wk_hx(45) = 1, Wk_hy(45) = 0, 
Wk_hz(45) = 0, Wk_equi_grid(45) = 0, Wk_N_bin(45) = 11, 
Wk_ip_method(45) = 2, Wk_smooth(45) = 0.5, Wk_sub(45) = 4, 
Wk_scaling(45) = 1
Wk_Type(46) = 'Taylor_Method_F', 
Wk_filename(46) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(46) = 0, Wk_y(46) = 0, Wk_z(46) = 13.6585651, Wk_ex(46) = 0, 
Wk_ey(46) = 0, Wk_ez(46) = 1, Wk_hx(46) = 1, Wk_hy(46) = 0, 
Wk_hz(46) = 0, Wk_equi_grid(46) = 0, Wk_N_bin(46) = 11, 
Wk_ip_method(46) = 2, Wk_smooth(46) = 0.5, Wk_sub(46) = 4, 
Wk_scaling(46) = 1
Wk_Type(47) = 'Taylor_Method_F', 
Wk_filename(47) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(47) = 0, Wk_y(47) = 0, Wk_z(47) = 13.6918984, Wk_ex(47) = 0, 
Wk_ey(47) = 0, Wk_ez(47) = 1, Wk_hx(47) = 1, Wk_hy(47) = 0, 
Wk_hz(47) = 0, Wk_equi_grid(47) = 0, Wk_N_bin(47) = 11, 
Wk_ip_method(47) = 2, Wk_smooth(47) = 0.5, Wk_sub(47) = 4, 
Wk_scaling(47) = 1
Wk_Type(48) = 'Taylor_Method_F', 
Wk_filename(48) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(48) = 0, Wk_y(48) = 0, Wk_z(48) = 13.7252317, Wk_ex(48) = 0, 
Wk_ey(48) = 0, Wk_ez(48) = 1, Wk_hx(48) = 1, Wk_hy(48) = 0, 
Wk_hz(48) = 0, Wk_equi_grid(48) = 0, Wk_N_bin(48) = 11, 
Wk_ip_method(48) = 2, Wk_smooth(48) = 0.5, Wk_sub(48) = 4, 
Wk_scaling(48) = 1
Wk_Type(49) = 'Taylor_Method_F', 
Wk_filename(49) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(49) = 0, Wk_y(49) = 0, Wk_z(49) = 13.758565, Wk_ex(49) = 0, 
Wk_ey(49) = 0, Wk_ez(49) = 1, Wk_hx(49) = 1, Wk_hy(49) = 0, 
Wk_hz(49) = 0, Wk_equi_grid(49) = 0, Wk_N_bin(49) = 11, 
Wk_ip_method(49) = 2, Wk_smooth(49) = 0.5, Wk_sub(49) = 4, 
Wk_scaling(49) = 1
Wk_Type(50) = 'Taylor_Method_F', 
Wk_filename(50) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(50) = 0, Wk_y(50) = 0, Wk_z(50) = 13.7918983, Wk_ex(50) = 0, 
Wk_ey(50) = 0, Wk_ez(50) = 1, Wk_hx(50) = 1, Wk_hy(50) = 0, 
Wk_hz(50) = 0, Wk_equi_grid(50) = 0, Wk_N_bin(50) = 11, 
Wk_ip_method(50) = 2, Wk_smooth(50) = 0.5, Wk_sub(50) = 4, 
Wk_scaling(50) = 1
Wk_Type(51) = 'Taylor_Method_F', 
Wk_filename(51) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(51) = 0, Wk_y(51) = 0, Wk_z(51) = 13.8252316, Wk_ex(51) = 0, 
Wk_ey(51) = 0, Wk_ez(51) = 1, Wk_hx(51) = 1, Wk_hy(51) = 0, 
Wk_hz(51) = 0, Wk_equi_grid(51) = 0, Wk_N_bin(51) = 11, 
Wk_ip_method(51) = 2, Wk_smooth(51) = 0.5, Wk_sub(51) = 4, 
Wk_scaling(51) = 1
Wk_Type(52) = 'Taylor_Method_F', 
Wk_filename(52) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(52) = 0, Wk_y(52) = 0, Wk_z(52) = 13.8585649, Wk_ex(52) = 0, 
Wk_ey(52) = 0, Wk_ez(52) = 1, Wk_hx(52) = 1, Wk_hy(52) = 0, 
Wk_hz(52) = 0, Wk_equi_grid(52) = 0, Wk_N_bin(52) = 11, 
Wk_ip_method(52) = 2, Wk_smooth(52) = 0.5, Wk_sub(52) = 4, 
Wk_scaling(52) = 1
Wk_Type(53) = 'Taylor_Method_F', 
Wk_filename(53) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(53) = 0, Wk_y(53) = 0, Wk_z(53) = 13.8918982, Wk_ex(53) = 0, 
Wk_ey(53) = 0, Wk_ez(53) = 1, Wk_hx(53) = 1, Wk_hy(53) = 0, 
Wk_hz(53) = 0, Wk_equi_grid(53) = 0, Wk_N_bin(53) = 11, 
Wk_ip_method(53) = 2, Wk_smooth(53) = 0.5, Wk_sub(53) = 4, 
Wk_scaling(53) = 1
Wk_Type(54) = 'Taylor_Method_F', 
Wk_filename(54) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(54) = 0, Wk_y(54) = 0, Wk_z(54) = 13.9252315, Wk_ex(54) = 0, 
Wk_ey(54) = 0, Wk_ez(54) = 1, Wk_hx(54) = 1, Wk_hy(54) = 0, 
Wk_hz(54) = 0, Wk_equi_grid(54) = 0, Wk_N_bin(54) = 11, 
Wk_ip_method(54) = 2, Wk_smooth(54) = 0.5, Wk_sub(54) = 4, 
Wk_scaling(54) = 1
Wk_Type(55) = 'Taylor_Method_F', 
Wk_filename(55) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(55) = 0, Wk_y(55) = 0, Wk_z(55) = 13.9585648, Wk_ex(55) = 0, 
Wk_ey(55) = 0, Wk_ez(55) = 1, Wk_hx(55) = 1, Wk_hy(55) = 0, 
Wk_hz(55) = 0, Wk_equi_grid(55) = 0, Wk_N_bin(55) = 11, 
Wk_ip_method(55) = 2, Wk_smooth(55) = 0.5, Wk_sub(55) = 4, 
Wk_scaling(55) = 1
Wk_Type(56) = 'Taylor_Method_F', 
Wk_filename(56) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(56) = 0, Wk_y(56) = 0, Wk_z(56) = 13.9918981, Wk_ex(56) = 0, 
Wk_ey(56) = 0, Wk_ez(56) = 1, Wk_hx(56) = 1, Wk_hy(56) = 0, 
Wk_hz(56) = 0, Wk_equi_grid(56) = 0, Wk_N_bin(56) = 11, 
Wk_ip_method(56) = 2, Wk_smooth(56) = 0.5, Wk_sub(56) = 4, 
Wk_scaling(56) = 1
Wk_Type(57) = 'Taylor_Method_F', 
Wk_filename(57) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(57) = 0, Wk_y(57) = 0, Wk_z(57) = 14.0252314, Wk_ex(57) = 0, 
Wk_ey(57) = 0, Wk_ez(57) = 1, Wk_hx(57) = 1, Wk_hy(57) = 0, 
Wk_hz(57) = 0, Wk_equi_grid(57) = 0, Wk_N_bin(57) = 11, 
Wk_ip_method(57) = 2, Wk_smooth(57) = 0.5, Wk_sub(57) = 4, 
Wk_scaling(57) = 1
Wk_Type(58) = 'Taylor_Method_F', 
Wk_filename(58) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(58) = 0, Wk_y(58) = 0, Wk_z(58) = 14.0585647, Wk_ex(58) = 0, 
Wk_ey(58) = 0, Wk_ez(58) = 1, Wk_hx(58) = 1, Wk_hy(58) = 0, 
Wk_hz(58) = 0, Wk_equi_grid(58) = 0, Wk_N_bin(58) = 11, 
Wk_ip_method(58) = 2, Wk_smooth(58) = 0.5, Wk_sub(58) = 4, 
Wk_scaling(58) = 1
Wk_Type(59) = 'Taylor_Method_F', 
Wk_filename(59) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(59) = 0, Wk_y(59) = 0, Wk_z(59) = 14.091898, Wk_ex(59) = 0, 
Wk_ey(59) = 0, Wk_ez(59) = 1, Wk_hx(59) = 1, Wk_hy(59) = 0, 
Wk_hz(59) = 0, Wk_equi_grid(59) = 0, Wk_N_bin(59) = 11, 
Wk_ip_method(59) = 2, Wk_smooth(59) = 0.5, Wk_sub(59) = 4, 
Wk_scaling(59) = 1
Wk_Type(60) = 'Taylor_Method_F', 
Wk_filename(60) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(60) = 0, Wk_y(60) = 0, Wk_z(60) = 14.1252313, Wk_ex(60) = 0, 
Wk_ey(60) = 0, Wk_ez(60) = 1, Wk_hx(60) = 1, Wk_hy(60) = 0, 
Wk_hz(60) = 0, Wk_equi_grid(60) = 0, Wk_N_bin(60) = 11, 
Wk_ip_method(60) = 2, Wk_smooth(60) = 0.5, Wk_sub(60) = 4, 
Wk_scaling(60) = 1
Wk_Type(61) = 'Taylor_Method_F', 
Wk_filename(61) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(61) = 0, Wk_y(61) = 0, Wk_z(61) = 14.1585646, Wk_ex(61) = 0, 
Wk_ey(61) = 0, Wk_ez(61) = 1, Wk_hx(61) = 1, Wk_hy(61) = 0, 
Wk_hz(61) = 0, Wk_equi_grid(61) = 0, Wk_N_bin(61) = 11, 
Wk_ip_method(61) = 2, Wk_smooth(61) = 0.5, Wk_sub(61) = 4, 
Wk_scaling(61) = 1
Wk_Type(62) = 'Taylor_Method_F', 
Wk_filename(62) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(62) = 0, Wk_y(62) = 0, Wk_z(62) = 14.1918979, Wk_ex(62) = 0, 
Wk_ey(62) = 0, Wk_ez(62) = 1, Wk_hx(62) = 1, Wk_hy(62) = 0, 
Wk_hz(62) = 0, Wk_equi_grid(62) = 0, Wk_N_bin(62) = 11, 
Wk_ip_method(62) = 2, Wk_smooth(62) = 0.5, Wk_sub(62) = 4, 
Wk_scaling(62) = 1
Wk_Type(63) = 'Taylor_Method_F', 
Wk_filename(63) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(63) = 0, Wk_y(63) = 0, Wk_z(63) = 14.2252312, Wk_ex(63) = 0, 
Wk_ey(63) = 0, Wk_ez(63) = 1, Wk_hx(63) = 1, Wk_hy(63) = 0, 
Wk_hz(63) = 0, Wk_equi_grid(63) = 0, Wk_N_bin(63) = 11, 
Wk_ip_method(63) = 2, Wk_smooth(63) = 0.5, Wk_sub(63) = 4, 
Wk_scaling(63) = 1
Wk_Type(64) = 'Taylor_Method_F', 
Wk_filename(64) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(64) = 0, Wk_y(64) = 0, Wk_z(64) = 14.2585645, Wk_ex(64) = 0, 
Wk_ey(64) = 0, Wk_ez(64) = 1, Wk_hx(64) = 1, Wk_hy(64) = 0, 
Wk_hz(64) = 0, Wk_equi_grid(64) = 0, Wk_N_bin(64) = 11, 
Wk_ip_method(64) = 2, Wk_smooth(64) = 0.5, Wk_sub(64) = 4, 
Wk_scaling(64) = 1
Wk_Type(65) = 'Taylor_Method_F', 
Wk_filename(65) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(65) = 0, Wk_y(65) = 0, Wk_z(65) = 14.2918978, Wk_ex(65) = 0, 
Wk_ey(65) = 0, Wk_ez(65) = 1, Wk_hx(65) = 1, Wk_hy(65) = 0, 
Wk_hz(65) = 0, Wk_equi_grid(65) = 0, Wk_N_bin(65) = 11, 
Wk_ip_method(65) = 2, Wk_smooth(65) = 0.5, Wk_sub(65) = 4, 
Wk_scaling(65) = 1
Wk_Type(66) = 'Taylor_Method_F', 
Wk_filename(66) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(66) = 0, Wk_y(66) = 0, Wk_z(66) = 14.3252311, Wk_ex(66) = 0, 
Wk_ey(66) = 0, Wk_ez(66) = 1, Wk_hx(66) = 1, Wk_hy(66) = 0, 
Wk_hz(66) = 0, Wk_equi_grid(66) = 0, Wk_N_bin(66) = 11, 
Wk_ip_method(66) = 2, Wk_smooth(66) = 0.5, Wk_sub(66) = 4, 
Wk_scaling(66) = 1
Wk_Type(67) = 'Taylor_Method_F', 
Wk_filename(67) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(67) = 0, Wk_y(67) = 0, Wk_z(67) = 14.3585644, Wk_ex(67) = 0, 
Wk_ey(67) = 0, Wk_ez(67) = 1, Wk_hx(67) = 1, Wk_hy(67) = 0, 
Wk_hz(67) = 0, Wk_equi_grid(67) = 0, Wk_N_bin(67) = 11, 
Wk_ip_method(67) = 2, Wk_smooth(67) = 0.5, Wk_sub(67) = 4, 
Wk_scaling(67) = 1
Wk_Type(68) = 'Taylor_Method_F', 
Wk_filename(68) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(68) = 0, Wk_y(68) = 0, Wk_z(68) = 14.3918977, Wk_ex(68) = 0, 
Wk_ey(68) = 0, Wk_ez(68) = 1, Wk_hx(68) = 1, Wk_hy(68) = 0, 
Wk_hz(68) = 0, Wk_equi_grid(68) = 0, Wk_N_bin(68) = 11, 
Wk_ip_method(68) = 2, Wk_smooth(68) = 0.5, Wk_sub(68) = 4, 
Wk_scaling(68) = 1
Wk_Type(69) = 'Taylor_Method_F', 
Wk_filename(69) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(69) = 0, Wk_y(69) = 0, Wk_z(69) = 14.425231, Wk_ex(69) = 0, 
Wk_ey(69) = 0, Wk_ez(69) = 1, Wk_hx(69) = 1, Wk_hy(69) = 0, 
Wk_hz(69) = 0, Wk_equi_grid(69) = 0, Wk_N_bin(69) = 11, 
Wk_ip_method(69) = 2, Wk_smooth(69) = 0.5, Wk_sub(69) = 4, 
Wk_scaling(69) = 1
Wk_Type(70) = 'Taylor_Method_F', 
Wk_filename(70) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(70) = 0, Wk_y(70) = 0, Wk_z(70) = 14.4585643, Wk_ex(70) = 0, 
Wk_ey(70) = 0, Wk_ez(70) = 1, Wk_hx(70) = 1, Wk_hy(70) = 0, 
Wk_hz(70) = 0, Wk_equi_grid(70) = 0, Wk_N_bin(70) = 11, 
Wk_ip_method(70) = 2, Wk_smooth(70) = 0.5, Wk_sub(70) = 4, 
Wk_scaling(70) = 1
Wk_Type(71) = 'Taylor_Method_F', 
Wk_filename(71) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(71) = 0, Wk_y(71) = 0, Wk_z(71) = 14.4918976, Wk_ex(71) = 0, 
Wk_ey(71) = 0, Wk_ez(71) = 1, Wk_hx(71) = 1, Wk_hy(71) = 0, 
Wk_hz(71) = 0, Wk_equi_grid(71) = 0, Wk_N_bin(71) = 11, 
Wk_ip_method(71) = 2, Wk_smooth(71) = 0.5, Wk_sub(71) = 4, 
Wk_scaling(71) = 1
Wk_Type(72) = 'Taylor_Method_F', 
Wk_filename(72) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(72) = 0, Wk_y(72) = 0, Wk_z(72) = 14.5252309, Wk_ex(72) = 0, 
Wk_ey(72) = 0, Wk_ez(72) = 1, Wk_hx(72) = 1, Wk_hy(72) = 0, 
Wk_hz(72) = 0, Wk_equi_grid(72) = 0, Wk_N_bin(72) = 11, 
Wk_ip_method(72) = 2, Wk_smooth(72) = 0.5, Wk_sub(72) = 4, 
Wk_scaling(72) = 1
Wk_Type(73) = 'Taylor_Method_F', 
Wk_filename(73) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(73) = 0, Wk_y(73) = 0, Wk_z(73) = 14.5585642, Wk_ex(73) = 0, 
Wk_ey(73) = 0, Wk_ez(73) = 1, Wk_hx(73) = 1, Wk_hy(73) = 0, 
Wk_hz(73) = 0, Wk_equi_grid(73) = 0, Wk_N_bin(73) = 11, 
Wk_ip_method(73) = 2, Wk_smooth(73) = 0.5, Wk_sub(73) = 4, 
Wk_scaling(73) = 1
Wk_Type(74) = 'Taylor_Method_F', 
Wk_filename(74) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(74) = 0, Wk_y(74) = 0, Wk_z(74) = 14.5918975, Wk_ex(74) = 0, 
Wk_ey(74) = 0, Wk_ez(74) = 1, Wk_hx(74) = 1, Wk_hy(74) = 0, 
Wk_hz(74) = 0, Wk_equi_grid(74) = 0, Wk_N_bin(74) = 11, 
Wk_ip_method(74) = 2, Wk_smooth(74) = 0.5, Wk_sub(74) = 4, 
Wk_scaling(74) = 1
Wk_Type(75) = 'Taylor_Method_F', 
Wk_filename(75) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(75) = 0, Wk_y(75) = 0, Wk_z(75) = 14.6252308, Wk_ex(75) = 0, 
Wk_ey(75) = 0, Wk_ez(75) = 1, Wk_hx(75) = 1, Wk_hy(75) = 0, 
Wk_hz(75) = 0, Wk_equi_grid(75) = 0, Wk_N_bin(75) = 11, 
Wk_ip_method(75) = 2, Wk_smooth(75) = 0.5, Wk_sub(75) = 4, 
Wk_scaling(75) = 1
Wk_Type(76) = 'Taylor_Method_F', 
Wk_filename(76) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(76) = 0, Wk_y(76) = 0, Wk_z(76) = 14.6585641, Wk_ex(76) = 0, 
Wk_ey(76) = 0, Wk_ez(76) = 1, Wk_hx(76) = 1, Wk_hy(76) = 0, 
Wk_hz(76) = 0, Wk_equi_grid(76) = 0, Wk_N_bin(76) = 11, 
Wk_ip_method(76) = 2, Wk_smooth(76) = 0.5, Wk_sub(76) = 4, 
Wk_scaling(76) = 1
Wk_Type(77) = 'Taylor_Method_F', 
Wk_filename(77) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(77) = 0, Wk_y(77) = 0, Wk_z(77) = 14.6918974, Wk_ex(77) = 0, 
Wk_ey(77) = 0, Wk_ez(77) = 1, Wk_hx(77) = 1, Wk_hy(77) = 0, 
Wk_hz(77) = 0, Wk_equi_grid(77) = 0, Wk_N_bin(77) = 11, 
Wk_ip_method(77) = 2, Wk_smooth(77) = 0.5, Wk_sub(77) = 4, 
Wk_scaling(77) = 1
Wk_Type(78) = 'Taylor_Method_F', 
Wk_filename(78) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(78) = 0, Wk_y(78) = 0, Wk_z(78) = 14.7252307, Wk_ex(78) = 0, 
Wk_ey(78) = 0, Wk_ez(78) = 1, Wk_hx(78) = 1, Wk_hy(78) = 0, 
Wk_hz(78) = 0, Wk_equi_grid(78) = 0, Wk_N_bin(78) = 11, 
Wk_ip_method(78) = 2, Wk_smooth(78) = 0.5, Wk_sub(78) = 4, 
Wk_scaling(78) = 1
Wk_Type(79) = 'Taylor_Method_F', 
Wk_filename(79) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(79) = 0, Wk_y(79) = 0, Wk_z(79) = 14.758564, Wk_ex(79) = 0, 
Wk_ey(79) = 0, Wk_ez(79) = 1, Wk_hx(79) = 1, Wk_hy(79) = 0, 
Wk_hz(79) = 0, Wk_equi_grid(79) = 0, Wk_N_bin(79) = 11, 
Wk_ip_method(79) = 2, Wk_smooth(79) = 0.5, Wk_sub(79) = 4, 
Wk_scaling(79) = 1
Wk_Type(80) = 'Taylor_Method_F', 
Wk_filename(80) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(80) = 0, Wk_y(80) = 0, Wk_z(80) = 14.7918973, Wk_ex(80) = 0, 
Wk_ey(80) = 0, Wk_ez(80) = 1, Wk_hx(80) = 1, Wk_hy(80) = 0, 
Wk_hz(80) = 0, Wk_equi_grid(80) = 0, Wk_N_bin(80) = 11, 
Wk_ip_method(80) = 2, Wk_smooth(80) = 0.5, Wk_sub(80) = 4, 
Wk_scaling(80) = 1
Wk_Type(81) = 'Taylor_Method_F', 
Wk_filename(81) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(81) = 0, Wk_y(81) = 0, Wk_z(81) = 14.8252306, Wk_ex(81) = 0, 
Wk_ey(81) = 0, Wk_ez(81) = 1, Wk_hx(81) = 1, Wk_hy(81) = 0, 
Wk_hz(81) = 0, Wk_equi_grid(81) = 0, Wk_N_bin(81) = 11, 
Wk_ip_method(81) = 2, Wk_smooth(81) = 0.5, Wk_sub(81) = 4, 
Wk_scaling(81) = 1
Wk_Type(82) = 'Taylor_Method_F', 
Wk_filename(82) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(82) = 0, Wk_y(82) = 0, Wk_z(82) = 14.8585639, Wk_ex(82) = 0, 
Wk_ey(82) = 0, Wk_ez(82) = 1, Wk_hx(82) = 1, Wk_hy(82) = 0, 
Wk_hz(82) = 0, Wk_equi_grid(82) = 0, Wk_N_bin(82) = 11, 
Wk_ip_method(82) = 2, Wk_smooth(82) = 0.5, Wk_sub(82) = 4, 
Wk_scaling(82) = 1
Wk_Type(83) = 'Taylor_Method_F', 
Wk_filename(83) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(83) = 0, Wk_y(83) = 0, Wk_z(83) = 14.8918972, Wk_ex(83) = 0, 
Wk_ey(83) = 0, Wk_ez(83) = 1, Wk_hx(83) = 1, Wk_hy(83) = 0, 
Wk_hz(83) = 0, Wk_equi_grid(83) = 0, Wk_N_bin(83) = 11, 
Wk_ip_method(83) = 2, Wk_smooth(83) = 0.5, Wk_sub(83) = 4, 
Wk_scaling(83) = 1
Wk_Type(84) = 'Taylor_Method_F', 
Wk_filename(84) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(84) = 0, Wk_y(84) = 0, Wk_z(84) = 14.9252305, Wk_ex(84) = 0, 
Wk_ey(84) = 0, Wk_ez(84) = 1, Wk_hx(84) = 1, Wk_hy(84) = 0, 
Wk_hz(84) = 0, Wk_equi_grid(84) = 0, Wk_N_bin(84) = 11, 
Wk_ip_method(84) = 2, Wk_smooth(84) = 0.5, Wk_sub(84) = 4, 
Wk_scaling(84) = 1
Wk_Type(85) = 'Taylor_Method_F', 
Wk_filename(85) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(85) = 0, Wk_y(85) = 0, Wk_z(85) = 14.9585638, Wk_ex(85) = 0, 
Wk_ey(85) = 0, Wk_ez(85) = 1, Wk_hx(85) = 1, Wk_hy(85) = 0, 
Wk_hz(85) = 0, Wk_equi_grid(85) = 0, Wk_N_bin(85) = 11, 
Wk_ip_method(85) = 2, Wk_smooth(85) = 0.5, Wk_sub(85) = 4, 
Wk_scaling(85) = 1
Wk_Type(86) = 'Taylor_Method_F', 
Wk_filename(86) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(86) = 0, Wk_y(86) = 0, Wk_z(86) = 14.9918971, Wk_ex(86) = 0, 
Wk_ey(86) = 0, Wk_ez(86) = 1, Wk_hx(86) = 1, Wk_hy(86) = 0, 
Wk_hz(86) = 0, Wk_equi_grid(86) = 0, Wk_N_bin(86) = 11, 
Wk_ip_method(86) = 2, Wk_smooth(86) = 0.5, Wk_sub(86) = 4, 
Wk_scaling(86) = 1
Wk_Type(87) = 'Taylor_Method_F', 
Wk_filename(87) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(87) = 0, Wk_y(87) = 0, Wk_z(87) = 15.0252304, Wk_ex(87) = 0, 
Wk_ey(87) = 0, Wk_ez(87) = 1, Wk_hx(87) = 1, Wk_hy(87) = 0, 
Wk_hz(87) = 0, Wk_equi_grid(87) = 0, Wk_N_bin(87) = 11, 
Wk_ip_method(87) = 2, Wk_smooth(87) = 0.5, Wk_sub(87) = 4, 
Wk_scaling(87) = 1
Wk_Type(88) = 'Taylor_Method_F', 
Wk_filename(88) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(88) = 0, Wk_y(88) = 0, Wk_z(88) = 15.0585637, Wk_ex(88) = 0, 
Wk_ey(88) = 0, Wk_ez(88) = 1, Wk_hx(88) = 1, Wk_hy(88) = 0, 
Wk_hz(88) = 0, Wk_equi_grid(88) = 0, Wk_N_bin(88) = 11, 
Wk_ip_method(88) = 2, Wk_smooth(88) = 0.5, Wk_sub(88) = 4, 
Wk_scaling(88) = 1
Wk_Type(89) = 'Taylor_Method_F', 
Wk_filename(89) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(89) = 0, Wk_y(89) = 0, Wk_z(89) = 15.091897, Wk_ex(89) = 0, 
Wk_ey(89) = 0, Wk_ez(89) = 1, Wk_hx(89) = 1, Wk_hy(89) = 0, 
Wk_hz(89) = 0, Wk_equi_grid(89) = 0, Wk_N_bin(89) = 11, 
Wk_ip_method(89) = 2, Wk_smooth(89) = 0.5, Wk_sub(89) = 4, 
Wk_scaling(89) = 1
Wk_Type(90) = 'Taylor_Method_F', 
Wk_filename(90) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(90) = 0, Wk_y(90) = 0, Wk_z(90) = 15.1252303, Wk_ex(90) = 0, 
Wk_ey(90) = 0, Wk_ez(90) = 1, Wk_hx(90) = 1, Wk_hy(90) = 0, 
Wk_hz(90) = 0, Wk_equi_grid(90) = 0, Wk_N_bin(90) = 11, 
Wk_ip_method(90) = 2, Wk_smooth(90) = 0.5, Wk_sub(90) = 4, 
Wk_scaling(90) = 1
Wk_Type(91) = 'Taylor_Method_F', 
Wk_filename(91) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(91) = 0, Wk_y(91) = 0, Wk_z(91) = 15.1585636, Wk_ex(91) = 0, 
Wk_ey(91) = 0, Wk_ez(91) = 1, Wk_hx(91) = 1, Wk_hy(91) = 0, 
Wk_hz(91) = 0, Wk_equi_grid(91) = 0, Wk_N_bin(91) = 11, 
Wk_ip_method(91) = 2, Wk_smooth(91) = 0.5, Wk_sub(91) = 4, 
Wk_scaling(91) = 1
Wk_Type(92) = 'Taylor_Method_F', 
Wk_filename(92) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(92) = 0, Wk_y(92) = 0, Wk_z(92) = 15.1918969, Wk_ex(92) = 0, 
Wk_ey(92) = 0, Wk_ez(92) = 1, Wk_hx(92) = 1, Wk_hy(92) = 0, 
Wk_hz(92) = 0, Wk_equi_grid(92) = 0, Wk_N_bin(92) = 11, 
Wk_ip_method(92) = 2, Wk_smooth(92) = 0.5, Wk_sub(92) = 4, 
Wk_scaling(92) = 1
Wk_Type(93) = 'Taylor_Method_F', 
Wk_filename(93) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(93) = 0, Wk_y(93) = 0, Wk_z(93) = 15.2252302, Wk_ex(93) = 0, 
Wk_ey(93) = 0, Wk_ez(93) = 1, Wk_hx(93) = 1, Wk_hy(93) = 0, 
Wk_hz(93) = 0, Wk_equi_grid(93) = 0, Wk_N_bin(93) = 11, 
Wk_ip_method(93) = 2, Wk_smooth(93) = 0.5, Wk_sub(93) = 4, 
Wk_scaling(93) = 1
Wk_Type(94) = 'Taylor_Method_F', 
Wk_filename(94) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(94) = 0, Wk_y(94) = 0, Wk_z(94) = 15.2585635, Wk_ex(94) = 0, 
Wk_ey(94) = 0, Wk_ez(94) = 1, Wk_hx(94) = 1, Wk_hy(94) = 0, 
Wk_hz(94) = 0, Wk_equi_grid(94) = 0, Wk_N_bin(94) = 11, 
Wk_ip_method(94) = 2, Wk_smooth(94) = 0.5, Wk_sub(94) = 4, 
Wk_scaling(94) = 1
Wk_Type(95) = 'Taylor_Method_F', 
Wk_filename(95) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(95) = 0, Wk_y(95) = 0, Wk_z(95) = 15.2918968, Wk_ex(95) = 0, 
Wk_ey(95) = 0, Wk_ez(95) = 1, Wk_hx(95) = 1, Wk_hy(95) = 0, 
Wk_hz(95) = 0, Wk_equi_grid(95) = 0, Wk_N_bin(95) = 11, 
Wk_ip_method(95) = 2, Wk_smooth(95) = 0.5, Wk_sub(95) = 4, 
Wk_scaling(95) = 1
Wk_Type(96) = 'Taylor_Method_F', 
Wk_filename(96) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(96) = 0, Wk_y(96) = 0, Wk_z(96) = 15.3252301, Wk_ex(96) = 0, 
Wk_ey(96) = 0, Wk_ez(96) = 1, Wk_hx(96) = 1, Wk_hy(96) = 0, 
Wk_hz(96) = 0, Wk_equi_grid(96) = 0, Wk_N_bin(96) = 11, 
Wk_ip_method(96) = 2, Wk_smooth(96) = 0.5, Wk_sub(96) = 4, 
Wk_scaling(96) = 1
Wk_Type(97) = 'Taylor_Method_F', 
Wk_filename(97) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(97) = 0, Wk_y(97) = 0, Wk_z(97) = 15.3585634, Wk_ex(97) = 0, 
Wk_ey(97) = 0, Wk_ez(97) = 1, Wk_hx(97) = 1, Wk_hy(97) = 0, 
Wk_hz(97) = 0, Wk_equi_grid(97) = 0, Wk_N_bin(97) = 11, 
Wk_ip_method(97) = 2, Wk_smooth(97) = 0.5, Wk_sub(97) = 4, 
Wk_scaling(97) = 1
Wk_Type(98) = 'Taylor_Method_F', 
Wk_filename(98) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(98) = 0, Wk_y(98) = 0, Wk_z(98) = 15.3918967, Wk_ex(98) = 0, 
Wk_ey(98) = 0, Wk_ez(98) = 1, Wk_hx(98) = 1, Wk_hy(98) = 0, 
Wk_hz(98) = 0, Wk_equi_grid(98) = 0, Wk_N_bin(98) = 11, 
Wk_ip_method(98) = 2, Wk_smooth(98) = 0.5, Wk_sub(98) = 4, 
Wk_scaling(98) = 1
Wk_Type(99) = 'Taylor_Method_F', 
Wk_filename(99) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(99) = 0, Wk_y(99) = 0, Wk_z(99) = 15.42523, Wk_ex(99) = 0, 
Wk_ey(99) = 0, Wk_ez(99) = 1, Wk_hx(99) = 1, Wk_hy(99) = 0, 
Wk_hz(99) = 0, Wk_equi_grid(99) = 0, Wk_N_bin(99) = 11, 
Wk_ip_method(99) = 2, Wk_smooth(99) = 0.5, Wk_sub(99) = 4, 
Wk_scaling(99) = 1
Wk_Type(100) = 'Taylor_Method_F', 
Wk_filename(100) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(100) = 0, Wk_y(100) = 0, Wk_z(100) = 15.4585633, Wk_ex(100) = 0, 
Wk_ey(100) = 0, Wk_ez(100) = 1, Wk_hx(100) = 1, Wk_hy(100) = 0, 
Wk_hz(100) = 0, Wk_equi_grid(100) = 0, Wk_N_bin(100) = 11, 
Wk_ip_method(100) = 2, Wk_smooth(100) = 0.5, Wk_sub(100) = 4, 
Wk_scaling(100) = 1
Wk_Type(101) = 'Taylor_Method_F', 
Wk_filename(101) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(101) = 0, Wk_y(101) = 0, Wk_z(101) = 15.4918966, Wk_ex(101) = 0, 
Wk_ey(101) = 0, Wk_ez(101) = 1, Wk_hx(101) = 1, Wk_hy(101) = 0, 
Wk_hz(101) = 0, Wk_equi_grid(101) = 0, Wk_N_bin(101) = 11, 
Wk_ip_method(101) = 2, Wk_smooth(101) = 0.5, Wk_sub(101) = 4, 
Wk_scaling(101) = 1
Wk_Type(102) = 'Taylor_Method_F', 
Wk_filename(102) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(102) = 0, Wk_y(102) = 0, Wk_z(102) = 15.5252299, Wk_ex(102) = 0, 
Wk_ey(102) = 0, Wk_ez(102) = 1, Wk_hx(102) = 1, Wk_hy(102) = 0, 
Wk_hz(102) = 0, Wk_equi_grid(102) = 0, Wk_N_bin(102) = 11, 
Wk_ip_method(102) = 2, Wk_smooth(102) = 0.5, Wk_sub(102) = 4, 
Wk_scaling(102) = 1
Wk_Type(103) = 'Taylor_Method_F', 
Wk_filename(103) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(103) = 0, Wk_y(103) = 0, Wk_z(103) = 15.5585632, Wk_ex(103) = 0, 
Wk_ey(103) = 0, Wk_ez(103) = 1, Wk_hx(103) = 1, Wk_hy(103) = 0, 
Wk_hz(103) = 0, Wk_equi_grid(103) = 0, Wk_N_bin(103) = 11, 
Wk_ip_method(103) = 2, Wk_smooth(103) = 0.5, Wk_sub(103) = 4, 
Wk_scaling(103) = 1
Wk_Type(104) = 'Taylor_Method_F', 
Wk_filename(104) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(104) = 0, Wk_y(104) = 0, Wk_z(104) = 15.5918965, Wk_ex(104) = 0, 
Wk_ey(104) = 0, Wk_ez(104) = 1, Wk_hx(104) = 1, Wk_hy(104) = 0, 
Wk_hz(104) = 0, Wk_equi_grid(104) = 0, Wk_N_bin(104) = 11, 
Wk_ip_method(104) = 2, Wk_smooth(104) = 0.5, Wk_sub(104) = 4, 
Wk_scaling(104) = 1
Wk_Type(105) = 'Taylor_Method_F', 
Wk_filename(105) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(105) = 0, Wk_y(105) = 0, Wk_z(105) = 15.6252298, Wk_ex(105) = 0, 
Wk_ey(105) = 0, Wk_ez(105) = 1, Wk_hx(105) = 1, Wk_hy(105) = 0, 
Wk_hz(105) = 0, Wk_equi_grid(105) = 0, Wk_N_bin(105) = 11, 
Wk_ip_method(105) = 2, Wk_smooth(105) = 0.5, Wk_sub(105) = 4, 
Wk_scaling(105) = 1
Wk_Type(106) = 'Taylor_Method_F', 
Wk_filename(106) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(106) = 0, Wk_y(106) = 0, Wk_z(106) = 15.6585631, Wk_ex(106) = 0, 
Wk_ey(106) = 0, Wk_ez(106) = 1, Wk_hx(106) = 1, Wk_hy(106) = 0, 
Wk_hz(106) = 0, Wk_equi_grid(106) = 0, Wk_N_bin(106) = 11, 
Wk_ip_method(106) = 2, Wk_smooth(106) = 0.5, Wk_sub(106) = 4, 
Wk_scaling(106) = 1
Wk_Type(107) = 'Taylor_Method_F', 
Wk_filename(107) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(107) = 0, Wk_y(107) = 0, Wk_z(107) = 15.6918964, Wk_ex(107) = 0, 
Wk_ey(107) = 0, Wk_ez(107) = 1, Wk_hx(107) = 1, Wk_hy(107) = 0, 
Wk_hz(107) = 0, Wk_equi_grid(107) = 0, Wk_N_bin(107) = 11, 
Wk_ip_method(107) = 2, Wk_smooth(107) = 0.5, Wk_sub(107) = 4, 
Wk_scaling(107) = 1
Wk_Type(108) = 'Taylor_Method_F', 
Wk_filename(108) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(108) = 0, Wk_y(108) = 0, Wk_z(108) = 15.7252297, Wk_ex(108) = 0, 
Wk_ey(108) = 0, Wk_ez(108) = 1, Wk_hx(108) = 1, Wk_hy(108) = 0, 
Wk_hz(108) = 0, Wk_equi_grid(108) = 0, Wk_N_bin(108) = 11, 
Wk_ip_method(108) = 2, Wk_smooth(108) = 0.5, Wk_sub(108) = 4, 
Wk_scaling(108) = 1
Wk_Type(109) = 'Taylor_Method_F', 
Wk_filename(109) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(109) = 0, Wk_y(109) = 0, Wk_z(109) = 15.758563, Wk_ex(109) = 0, 
Wk_ey(109) = 0, Wk_ez(109) = 1, Wk_hx(109) = 1, Wk_hy(109) = 0, 
Wk_hz(109) = 0, Wk_equi_grid(109) = 0, Wk_N_bin(109) = 11, 
Wk_ip_method(109) = 2, Wk_smooth(109) = 0.5, Wk_sub(109) = 4, 
Wk_scaling(109) = 1
Wk_Type(110) = 'Taylor_Method_F', 
Wk_filename(110) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(110) = 0, Wk_y(110) = 0, Wk_z(110) = 15.7918963, Wk_ex(110) = 0, 
Wk_ey(110) = 0, Wk_ez(110) = 1, Wk_hx(110) = 1, Wk_hy(110) = 0, 
Wk_hz(110) = 0, Wk_equi_grid(110) = 0, Wk_N_bin(110) = 11, 
Wk_ip_method(110) = 2, Wk_smooth(110) = 0.5, Wk_sub(110) = 4, 
Wk_scaling(110) = 1
Wk_Type(111) = 'Taylor_Method_F', 
Wk_filename(111) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(111) = 0, Wk_y(111) = 0, Wk_z(111) = 15.8252296, Wk_ex(111) = 0, 
Wk_ey(111) = 0, Wk_ez(111) = 1, Wk_hx(111) = 1, Wk_hy(111) = 0, 
Wk_hz(111) = 0, Wk_equi_grid(111) = 0, Wk_N_bin(111) = 11, 
Wk_ip_method(111) = 2, Wk_smooth(111) = 0.5, Wk_sub(111) = 4, 
Wk_scaling(111) = 1
Wk_Type(112) = 'Taylor_Method_F', 
Wk_filename(112) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(112) = 0, Wk_y(112) = 0, Wk_z(112) = 15.8585629, Wk_ex(112) = 0, 
Wk_ey(112) = 0, Wk_ez(112) = 1, Wk_hx(112) = 1, Wk_hy(112) = 0, 
Wk_hz(112) = 0, Wk_equi_grid(112) = 0, Wk_N_bin(112) = 11, 
Wk_ip_method(112) = 2, Wk_smooth(112) = 0.5, Wk_sub(112) = 4, 
Wk_scaling(112) = 1
Wk_Type(113) = 'Taylor_Method_F', 
Wk_filename(113) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(113) = 0, Wk_y(113) = 0, Wk_z(113) = 15.8918962, Wk_ex(113) = 0, 
Wk_ey(113) = 0, Wk_ez(113) = 1, Wk_hx(113) = 1, Wk_hy(113) = 0, 
Wk_hz(113) = 0, Wk_equi_grid(113) = 0, Wk_N_bin(113) = 11, 
Wk_ip_method(113) = 2, Wk_smooth(113) = 0.5, Wk_sub(113) = 4, 
Wk_scaling(113) = 1
Wk_Type(114) = 'Taylor_Method_F', 
Wk_filename(114) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(114) = 0, Wk_y(114) = 0, Wk_z(114) = 15.9252295, Wk_ex(114) = 0, 
Wk_ey(114) = 0, Wk_ez(114) = 1, Wk_hx(114) = 1, Wk_hy(114) = 0, 
Wk_hz(114) = 0, Wk_equi_grid(114) = 0, Wk_N_bin(114) = 11, 
Wk_ip_method(114) = 2, Wk_smooth(114) = 0.5, Wk_sub(114) = 4, 
Wk_scaling(114) = 1
Wk_Type(115) = 'Taylor_Method_F', 
Wk_filename(115) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(115) = 0, Wk_y(115) = 0, Wk_z(115) = 15.9585628, Wk_ex(115) = 0, 
Wk_ey(115) = 0, Wk_ez(115) = 1, Wk_hx(115) = 1, Wk_hy(115) = 0, 
Wk_hz(115) = 0, Wk_equi_grid(115) = 0, Wk_N_bin(115) = 11, 
Wk_ip_method(115) = 2, Wk_smooth(115) = 0.5, Wk_sub(115) = 4, 
Wk_scaling(115) = 1
Wk_Type(116) = 'Taylor_Method_F', 
Wk_filename(116) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(116) = 0, Wk_y(116) = 0, Wk_z(116) = 15.9918961, Wk_ex(116) = 0, 
Wk_ey(116) = 0, Wk_ez(116) = 1, Wk_hx(116) = 1, Wk_hy(116) = 0, 
Wk_hz(116) = 0, Wk_equi_grid(116) = 0, Wk_N_bin(116) = 11, 
Wk_ip_method(116) = 2, Wk_smooth(116) = 0.5, Wk_sub(116) = 4, 
Wk_scaling(116) = 1
Wk_Type(117) = 'Taylor_Method_F', 
Wk_filename(117) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(117) = 0, Wk_y(117) = 0, Wk_z(117) = 16.0252294, Wk_ex(117) = 0, 
Wk_ey(117) = 0, Wk_ez(117) = 1, Wk_hx(117) = 1, Wk_hy(117) = 0, 
Wk_hz(117) = 0, Wk_equi_grid(117) = 0, Wk_N_bin(117) = 11, 
Wk_ip_method(117) = 2, Wk_smooth(117) = 0.5, Wk_sub(117) = 4, 
Wk_scaling(117) = 1
Wk_Type(118) = 'Taylor_Method_F', 
Wk_filename(118) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(118) = 0, Wk_y(118) = 0, Wk_z(118) = 16.0585627, Wk_ex(118) = 0, 
Wk_ey(118) = 0, Wk_ez(118) = 1, Wk_hx(118) = 1, Wk_hy(118) = 0, 
Wk_hz(118) = 0, Wk_equi_grid(118) = 0, Wk_N_bin(118) = 11, 
Wk_ip_method(118) = 2, Wk_smooth(118) = 0.5, Wk_sub(118) = 4, 
Wk_scaling(118) = 1
Wk_Type(119) = 'Taylor_Method_F', 
Wk_filename(119) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(119) = 0, Wk_y(119) = 0, Wk_z(119) = 16.091896, Wk_ex(119) = 0, 
Wk_ey(119) = 0, Wk_ez(119) = 1, Wk_hx(119) = 1, Wk_hy(119) = 0, 
Wk_hz(119) = 0, Wk_equi_grid(119) = 0, Wk_N_bin(119) = 11, 
Wk_ip_method(119) = 2, Wk_smooth(119) = 0.5, Wk_sub(119) = 4, 
Wk_scaling(119) = 1
Wk_Type(120) = 'Taylor_Method_F', 
Wk_filename(120) = '../../../MasterLattice/Data_Files/SzSx5um10mm.dat', 
Wk_x(120) = 0, Wk_y(120) = 0, Wk_z(120) = 16.1252293, Wk_ex(120) = 0, 
Wk_ey(120) = 0, Wk_ez(120) = 1, Wk_hx(120) = 1, Wk_hy(120) = 0, 
Wk_hz(120) = 0, Wk_equi_grid(120) = 0, Wk_N_bin(120) = 11, 
Wk_ip_method(120) = 2, Wk_smooth(120) = 0.5, Wk_sub(120) = 4, 
Wk_scaling(120) = 1


/
&SOLENOID
LBField = False

/
&QUADRUPOLE
LQuad = False

/
&DIPOLE
LDipole = False

/
