&NEWRUN
Distribution = 'CLA-C2V-MARK-01.astra',
high_res = True,
auto_phase = True,
track_all = True,
check_ref_part = False,
head = trial,
run = 1,
h_max = 0.0007,
n_red = 1,
h_min = 0.0007,
phase_scan = False,
lprompt = False
/

&OUTPUT
zstart = -0.430840904811769,
zstop = 1.1241562394103615,
Screen(1) = 0.31005288852133894,
Screen(2) = 1.1241562394103615,
zphase = 1,
phases = True,
refs = True,
tracks = True,
zemit = 1050,
emits = True
/

&CHARGE
Lmirror = False,
LSPCH = True,
LSPCH3D = True,
nxf = 6,
nyf = 6,
nzf = 6,
max_scale = 0.1,
cell_var = 2,
max_count = 100,
smooth_z = 2,
smooth_y = 2,
smooth_x = 2,
min_grid = 3.424657e-13
/

&CAVITY
LEField = False

/
&SOLENOID
LBField = False

/
&QUADRUPOLE
LQuad = True
Q_pos(1) = 0.36817990018010127, Q_k(1) = 55.9853, 
Q_length(1) = 0.1007, Q_smooth(1) = 10, Q_bore(1) = 0.016
Q_pos(2) = 0.6581792403869895, Q_k(2) = -50.2792, 
Q_length(2) = 0.1007, Q_smooth(2) = 10, Q_bore(2) = 0.016
Q_pos(3) = 0.9481785805938785, Q_k(3) = 55.9853, 
Q_length(3) = 0.1007, Q_smooth(3) = 10, Q_bore(3) = 0.016

/
&DIPOLE
LDipole = True
D_Type(1) = 'horizontal', D_Gap(1,1) = 0.02, D_Gap(2,1) = 0.02, 
D1(1) = (-0.09260150460575994, -0.4166991726549374),
D3(1) = (0.08000059999999978, 0),
D4(1) = (-0.08000059999999978, 0),
D2(1) = (-0.2057394566101931, -0.30356125762340347),
D_radius(1) = 0.50929974357

/
