&NEWRUN
Distribution = 'CLA-S02-APER-01.astra',
high_res = True,
auto_phase = True,
track_all = True,
check_ref_part = False,
head = trial,
run = 1,
h_max = 0.0007,
n_red = 1,
h_min = 0.0007,
phase_scan = False,
lprompt = False
/

&OUTPUT
zstart = 0,
zstop = 2.3554,
Screen(1) = 0.22867000000000015,
Screen(2) = 0.7183600000000001,
Screen(3) = 1.6393600000000004,
zphase = 1,
phases = True,
refs = True,
tracks = True,
zemit = 1050,
emits = True
/

&CHARGE
Lmirror = False,
LSPCH = True,
LSPCH3D = True,
nxf = 6,
nyf = 6,
nzf = 6,
max_scale = 0.1,
cell_var = 2,
max_count = 100,
smooth_z = 2,
smooth_y = 2,
smooth_x = 2,
min_grid = 3.424657e-13
/

&CAVITY
LEField = False

/
&SOLENOID
LBField = False

/
&QUADRUPOLE
LQuad = True
Q_pos(1) = 0.15567999999999982, Q_k(1) = -3.09253, 
Q_length(1) = 0.1007, Q_smooth(1) = 10, Q_bore(1) = 0.016
Q_pos(2) = 0.5556799999999997, Q_k(2) = 6.34871, 
Q_length(2) = 0.1007, Q_smooth(2) = 10, Q_bore(2) = 0.016
Q_pos(3) = 1.85568, Q_k(3) = -4.07613, Q_length(3) = 0.1007, 
Q_smooth(3) = 10, Q_bore(3) = 0.016
Q_pos(4) = 2.2556800000000004, Q_k(4) = -4.07613, 
Q_length(4) = 0.1007, Q_smooth(4) = 10, Q_bore(4) = 0.016

/
&DIPOLE
LDipole = True

/
