&NEWRUN
Distribution = 'CLA-C2V-DIA-SCR-01-W.astra',
high_res = True,
auto_phase = True,
track_all = True,
check_ref_part = False,
head = trial,
run = 1,
h_max = 0.0007,
n_red = 1,
h_min = 0.0007,
phase_scan = False,
lprompt = False
/

&OUTPUT
zstart = -0.5168899999999992,
zstop = 10.746010000000002,
Screen(1) = -0.5168899999999992,
Screen(2) = 0.3330000000000002,
Screen(3) = 2.0410000000000004,
Screen(4) = 2.391,
Screen(5) = 3.0375099999999993,
Screen(6) = 4.591010000000001,
Screen(7) = 6.41301,
Screen(8) = 8.09101,
Screen(9) = 9.641010000000001,
zphase = 1,
phases = True,
refs = True,
tracks = True,
zemit = 1050,
emits = True
/

&CHARGE
Lmirror = False,
LSPCH = True,
LSPCH3D = True,
nxf = 6,
nyf = 6,
nzf = 6,
max_scale = 0.1,
cell_var = 2,
max_count = 100,
smooth_z = 2,
smooth_y = 2,
smooth_x = 2,
min_grid = 3.424657e-13
/

&CAVITY
LEField = False

/
&SOLENOID
LBField = False

/
&QUADRUPOLE
LQuad = True
Q_pos(1) = 0.7140000000000004, Q_k(1) = 17.0945, Q_length(1) = 0.1, 
Q_smooth(1) = 10, Q_bore(1) = 0.016
Q_pos(2) = 0.9840000000000018, Q_k(2) = -17.8686, Q_length(2) = 0.1, 
Q_smooth(2) = 10, Q_bore(2) = 0.016
Q_pos(3) = 2.8785100000000003, Q_k(3) = 4.14677, Q_length(3) = 0.075, 
Q_smooth(3) = 10, Q_bore(3) = 0.016
Q_pos(4) = 5.03051, Q_k(4) = -4.2847, Q_length(4) = 0.075, 
Q_smooth(4) = 10, Q_bore(4) = 0.016
Q_pos(5) = 7.178509999999999, Q_k(5) = 5.66182, Q_length(5) = 0.075, 
Q_smooth(5) = 10, Q_bore(5) = 0.016
Q_pos(6) = 10.273510000000002, Q_k(6) = 4.0731, Q_length(6) = 0.075, 
Q_smooth(6) = 10, Q_bore(6) = 0.016

/
&DIPOLE
LDipole = True
D_Type(1) = 'horizontal', D_Gap(1,1) = 0.02, D_Gap(2,1) = 0.02, 
D1(1) = (0.20573897600221658, -0.3035610424842332),
D3(1) = (0.08000059999999998, 0),
D4(1) = (-0.08000059999999998, 0),
D2(1) = (0.09260102399778347, -0.41669895751576647),
D_radius(1) = -0.50929974357

/
