global:
  charge: 0.25
  SC_2D_Nrad: 30
  SC_2D_Nlong: 45
  SC_3D_Nxf: 8
  SC_3D_Nyf: 8
  SC_3D_Nzf: 32
  initial_distribution: ../1k-250pC-76fsrms-1mm_TE09fixN12.ini
  npart: 1000
files:
  allinone.in:
    gun_field: 70 # 2.5cell cavity
    gun_phase: -16
    linac1_field: 21 # 2m
    linac1_phase: -20
    gun_sol_field: 0.237
    linac2_field: 25.4558441227157 #4m
    linac2_phase: -15
    linac3_field: 25.4558441227157 #4m
    linac3_phase: -15
    4hc_field: 35.638181771802 #1m
    4hc_phase: 188
    linac4_field: 25.4558441227157 #4m
    linac4_phase: 0
    quad_K: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.92045, -0.104472,6.17833, -3.47131]
