&NEWRUN
n_red = 1,
track_all = True,
auto_phase = True,
phase_scan = False,
check_ref_part = False,
h_max = 0.0007,
h_min = 0.0007,
run = 1,
head = trial,
lprompt = False,
Distribution = 'CLA-L4H-APER.astra',
high_res = True
/

&OUTPUT
zemit = 1050,
zphase = 1,
lmagnetized = False,
refs = True,
emits = True,
phases = True,
high_res = True,
tracks = True,
zstart = 23.4572,
zstop = 24.4222
/

&CHARGE
cell_var = 2,
min_grid = 3.424657e-13,
smooth_x = 2,
smooth_y = 2,
smooth_z = 2,
max_scale = 0.1,
max_count = 100,
nxf = 32,
nyf = 32,
nzf = 64,
Lmirror = False,
LSPCH = True,
LSPCH3D = True
/

&ERROR
lerror = True,
log_error = True,
errors = True,
suppress_output = False
/

&CAVITY
LEField = True
C_pos(1) = 23.5647, 
FILE_EFieLD(1) = '../../../../MasterLattice/Data_Files/TWS_X-DL.dat', 
C_numb(1) = 87, Nue(1) = 11.994, MaxE(1) = 24.0, Phi(1) = 184, 
C_smooth(1) = 10, C_xoff(1) = 0, C_yoff(1) = 0, C_xrot(1) = 0, 
C_yrot(1) = 0, C_zrot(1) = 0

/
&WAKE
LWAKE = True
Wk_Type(1) = 'Taylor_Method_F', 
Wk_filename(1) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(1) = 0, Wk_y(1) = 0, Wk_z(1) = 23.577074999999997, Wk_ex(1) = 0, 
Wk_ey(1) = 0, Wk_ez(1) = 1, Wk_hx(1) = 1, Wk_hy(1) = 0, Wk_hz(1) = 0, 
Wk_equi_grid(1) = 0, Wk_N_bin(1) = 11, Wk_ip_method(1) = 2, 
Wk_smooth(1) = 0.5, Wk_sub(1) = 4, Wk_scaling(1) = 1
Wk_Type(2) = 'Taylor_Method_F', 
Wk_filename(2) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(2) = 0, Wk_y(2) = 0, Wk_z(2) = 23.585408329999996, Wk_ex(2) = 0, 
Wk_ey(2) = 0, Wk_ez(2) = 1, Wk_hx(2) = 1, Wk_hy(2) = 0, Wk_hz(2) = 0, 
Wk_equi_grid(2) = 0, Wk_N_bin(2) = 11, Wk_ip_method(2) = 2, 
Wk_smooth(2) = 0.5, Wk_sub(2) = 4, Wk_scaling(2) = 1
Wk_Type(3) = 'Taylor_Method_F', 
Wk_filename(3) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(3) = 0, Wk_y(3) = 0, Wk_z(3) = 23.593741659999996, Wk_ex(3) = 0, 
Wk_ey(3) = 0, Wk_ez(3) = 1, Wk_hx(3) = 1, Wk_hy(3) = 0, Wk_hz(3) = 0, 
Wk_equi_grid(3) = 0, Wk_N_bin(3) = 11, Wk_ip_method(3) = 2, 
Wk_smooth(3) = 0.5, Wk_sub(3) = 4, Wk_scaling(3) = 1
Wk_Type(4) = 'Taylor_Method_F', 
Wk_filename(4) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(4) = 0, Wk_y(4) = 0, Wk_z(4) = 23.60207499, Wk_ex(4) = 0, 
Wk_ey(4) = 0, Wk_ez(4) = 1, Wk_hx(4) = 1, Wk_hy(4) = 0, Wk_hz(4) = 0, 
Wk_equi_grid(4) = 0, Wk_N_bin(4) = 11, Wk_ip_method(4) = 2, 
Wk_smooth(4) = 0.5, Wk_sub(4) = 4, Wk_scaling(4) = 1
Wk_Type(5) = 'Taylor_Method_F', 
Wk_filename(5) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(5) = 0, Wk_y(5) = 0, Wk_z(5) = 23.610408319999998, Wk_ex(5) = 0, 
Wk_ey(5) = 0, Wk_ez(5) = 1, Wk_hx(5) = 1, Wk_hy(5) = 0, Wk_hz(5) = 0, 
Wk_equi_grid(5) = 0, Wk_N_bin(5) = 11, Wk_ip_method(5) = 2, 
Wk_smooth(5) = 0.5, Wk_sub(5) = 4, Wk_scaling(5) = 1
Wk_Type(6) = 'Taylor_Method_F', 
Wk_filename(6) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(6) = 0, Wk_y(6) = 0, Wk_z(6) = 23.618741649999997, Wk_ex(6) = 0, 
Wk_ey(6) = 0, Wk_ez(6) = 1, Wk_hx(6) = 1, Wk_hy(6) = 0, Wk_hz(6) = 0, 
Wk_equi_grid(6) = 0, Wk_N_bin(6) = 11, Wk_ip_method(6) = 2, 
Wk_smooth(6) = 0.5, Wk_sub(6) = 4, Wk_scaling(6) = 1
Wk_Type(7) = 'Taylor_Method_F', 
Wk_filename(7) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(7) = 0, Wk_y(7) = 0, Wk_z(7) = 23.627074979999996, Wk_ex(7) = 0, 
Wk_ey(7) = 0, Wk_ez(7) = 1, Wk_hx(7) = 1, Wk_hy(7) = 0, Wk_hz(7) = 0, 
Wk_equi_grid(7) = 0, Wk_N_bin(7) = 11, Wk_ip_method(7) = 2, 
Wk_smooth(7) = 0.5, Wk_sub(7) = 4, Wk_scaling(7) = 1
Wk_Type(8) = 'Taylor_Method_F', 
Wk_filename(8) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(8) = 0, Wk_y(8) = 0, Wk_z(8) = 23.635408309999995, Wk_ex(8) = 0, 
Wk_ey(8) = 0, Wk_ez(8) = 1, Wk_hx(8) = 1, Wk_hy(8) = 0, Wk_hz(8) = 0, 
Wk_equi_grid(8) = 0, Wk_N_bin(8) = 11, Wk_ip_method(8) = 2, 
Wk_smooth(8) = 0.5, Wk_sub(8) = 4, Wk_scaling(8) = 1
Wk_Type(9) = 'Taylor_Method_F', 
Wk_filename(9) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(9) = 0, Wk_y(9) = 0, Wk_z(9) = 23.64374164, Wk_ex(9) = 0, 
Wk_ey(9) = 0, Wk_ez(9) = 1, Wk_hx(9) = 1, Wk_hy(9) = 0, Wk_hz(9) = 0, 
Wk_equi_grid(9) = 0, Wk_N_bin(9) = 11, Wk_ip_method(9) = 2, 
Wk_smooth(9) = 0.5, Wk_sub(9) = 4, Wk_scaling(9) = 1
Wk_Type(10) = 'Taylor_Method_F', 
Wk_filename(10) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(10) = 0, Wk_y(10) = 0, Wk_z(10) = 23.652074969999997, 
Wk_ex(10) = 0, Wk_ey(10) = 0, Wk_ez(10) = 1, Wk_hx(10) = 1, 
Wk_hy(10) = 0, Wk_hz(10) = 0, Wk_equi_grid(10) = 0, 
Wk_N_bin(10) = 11, Wk_ip_method(10) = 2, Wk_smooth(10) = 0.5, 
Wk_sub(10) = 4, Wk_scaling(10) = 1
Wk_Type(11) = 'Taylor_Method_F', 
Wk_filename(11) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(11) = 0, Wk_y(11) = 0, Wk_z(11) = 23.660408299999997, 
Wk_ex(11) = 0, Wk_ey(11) = 0, Wk_ez(11) = 1, Wk_hx(11) = 1, 
Wk_hy(11) = 0, Wk_hz(11) = 0, Wk_equi_grid(11) = 0, 
Wk_N_bin(11) = 11, Wk_ip_method(11) = 2, Wk_smooth(11) = 0.5, 
Wk_sub(11) = 4, Wk_scaling(11) = 1
Wk_Type(12) = 'Taylor_Method_F', 
Wk_filename(12) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(12) = 0, Wk_y(12) = 0, Wk_z(12) = 23.668741629999996, 
Wk_ex(12) = 0, Wk_ey(12) = 0, Wk_ez(12) = 1, Wk_hx(12) = 1, 
Wk_hy(12) = 0, Wk_hz(12) = 0, Wk_equi_grid(12) = 0, 
Wk_N_bin(12) = 11, Wk_ip_method(12) = 2, Wk_smooth(12) = 0.5, 
Wk_sub(12) = 4, Wk_scaling(12) = 1
Wk_Type(13) = 'Taylor_Method_F', 
Wk_filename(13) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(13) = 0, Wk_y(13) = 0, Wk_z(13) = 23.67707496, Wk_ex(13) = 0, 
Wk_ey(13) = 0, Wk_ez(13) = 1, Wk_hx(13) = 1, Wk_hy(13) = 0, 
Wk_hz(13) = 0, Wk_equi_grid(13) = 0, Wk_N_bin(13) = 11, 
Wk_ip_method(13) = 2, Wk_smooth(13) = 0.5, Wk_sub(13) = 4, 
Wk_scaling(13) = 1
Wk_Type(14) = 'Taylor_Method_F', 
Wk_filename(14) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(14) = 0, Wk_y(14) = 0, Wk_z(14) = 23.685408289999998, 
Wk_ex(14) = 0, Wk_ey(14) = 0, Wk_ez(14) = 1, Wk_hx(14) = 1, 
Wk_hy(14) = 0, Wk_hz(14) = 0, Wk_equi_grid(14) = 0, 
Wk_N_bin(14) = 11, Wk_ip_method(14) = 2, Wk_smooth(14) = 0.5, 
Wk_sub(14) = 4, Wk_scaling(14) = 1
Wk_Type(15) = 'Taylor_Method_F', 
Wk_filename(15) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(15) = 0, Wk_y(15) = 0, Wk_z(15) = 23.693741619999997, 
Wk_ex(15) = 0, Wk_ey(15) = 0, Wk_ez(15) = 1, Wk_hx(15) = 1, 
Wk_hy(15) = 0, Wk_hz(15) = 0, Wk_equi_grid(15) = 0, 
Wk_N_bin(15) = 11, Wk_ip_method(15) = 2, Wk_smooth(15) = 0.5, 
Wk_sub(15) = 4, Wk_scaling(15) = 1
Wk_Type(16) = 'Taylor_Method_F', 
Wk_filename(16) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(16) = 0, Wk_y(16) = 0, Wk_z(16) = 23.702074949999997, 
Wk_ex(16) = 0, Wk_ey(16) = 0, Wk_ez(16) = 1, Wk_hx(16) = 1, 
Wk_hy(16) = 0, Wk_hz(16) = 0, Wk_equi_grid(16) = 0, 
Wk_N_bin(16) = 11, Wk_ip_method(16) = 2, Wk_smooth(16) = 0.5, 
Wk_sub(16) = 4, Wk_scaling(16) = 1
Wk_Type(17) = 'Taylor_Method_F', 
Wk_filename(17) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(17) = 0, Wk_y(17) = 0, Wk_z(17) = 23.710408279999996, 
Wk_ex(17) = 0, Wk_ey(17) = 0, Wk_ez(17) = 1, Wk_hx(17) = 1, 
Wk_hy(17) = 0, Wk_hz(17) = 0, Wk_equi_grid(17) = 0, 
Wk_N_bin(17) = 11, Wk_ip_method(17) = 2, Wk_smooth(17) = 0.5, 
Wk_sub(17) = 4, Wk_scaling(17) = 1
Wk_Type(18) = 'Taylor_Method_F', 
Wk_filename(18) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(18) = 0, Wk_y(18) = 0, Wk_z(18) = 23.71874161, Wk_ex(18) = 0, 
Wk_ey(18) = 0, Wk_ez(18) = 1, Wk_hx(18) = 1, Wk_hy(18) = 0, 
Wk_hz(18) = 0, Wk_equi_grid(18) = 0, Wk_N_bin(18) = 11, 
Wk_ip_method(18) = 2, Wk_smooth(18) = 0.5, Wk_sub(18) = 4, 
Wk_scaling(18) = 1
Wk_Type(19) = 'Taylor_Method_F', 
Wk_filename(19) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(19) = 0, Wk_y(19) = 0, Wk_z(19) = 23.727074939999998, 
Wk_ex(19) = 0, Wk_ey(19) = 0, Wk_ez(19) = 1, Wk_hx(19) = 1, 
Wk_hy(19) = 0, Wk_hz(19) = 0, Wk_equi_grid(19) = 0, 
Wk_N_bin(19) = 11, Wk_ip_method(19) = 2, Wk_smooth(19) = 0.5, 
Wk_sub(19) = 4, Wk_scaling(19) = 1
Wk_Type(20) = 'Taylor_Method_F', 
Wk_filename(20) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(20) = 0, Wk_y(20) = 0, Wk_z(20) = 23.735408269999997, 
Wk_ex(20) = 0, Wk_ey(20) = 0, Wk_ez(20) = 1, Wk_hx(20) = 1, 
Wk_hy(20) = 0, Wk_hz(20) = 0, Wk_equi_grid(20) = 0, 
Wk_N_bin(20) = 11, Wk_ip_method(20) = 2, Wk_smooth(20) = 0.5, 
Wk_sub(20) = 4, Wk_scaling(20) = 1
Wk_Type(21) = 'Taylor_Method_F', 
Wk_filename(21) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(21) = 0, Wk_y(21) = 0, Wk_z(21) = 23.743741599999996, 
Wk_ex(21) = 0, Wk_ey(21) = 0, Wk_ez(21) = 1, Wk_hx(21) = 1, 
Wk_hy(21) = 0, Wk_hz(21) = 0, Wk_equi_grid(21) = 0, 
Wk_N_bin(21) = 11, Wk_ip_method(21) = 2, Wk_smooth(21) = 0.5, 
Wk_sub(21) = 4, Wk_scaling(21) = 1
Wk_Type(22) = 'Taylor_Method_F', 
Wk_filename(22) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(22) = 0, Wk_y(22) = 0, Wk_z(22) = 23.752074929999996, 
Wk_ex(22) = 0, Wk_ey(22) = 0, Wk_ez(22) = 1, Wk_hx(22) = 1, 
Wk_hy(22) = 0, Wk_hz(22) = 0, Wk_equi_grid(22) = 0, 
Wk_N_bin(22) = 11, Wk_ip_method(22) = 2, Wk_smooth(22) = 0.5, 
Wk_sub(22) = 4, Wk_scaling(22) = 1
Wk_Type(23) = 'Taylor_Method_F', 
Wk_filename(23) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(23) = 0, Wk_y(23) = 0, Wk_z(23) = 23.76040826, Wk_ex(23) = 0, 
Wk_ey(23) = 0, Wk_ez(23) = 1, Wk_hx(23) = 1, Wk_hy(23) = 0, 
Wk_hz(23) = 0, Wk_equi_grid(23) = 0, Wk_N_bin(23) = 11, 
Wk_ip_method(23) = 2, Wk_smooth(23) = 0.5, Wk_sub(23) = 4, 
Wk_scaling(23) = 1
Wk_Type(24) = 'Taylor_Method_F', 
Wk_filename(24) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(24) = 0, Wk_y(24) = 0, Wk_z(24) = 23.768741589999998, 
Wk_ex(24) = 0, Wk_ey(24) = 0, Wk_ez(24) = 1, Wk_hx(24) = 1, 
Wk_hy(24) = 0, Wk_hz(24) = 0, Wk_equi_grid(24) = 0, 
Wk_N_bin(24) = 11, Wk_ip_method(24) = 2, Wk_smooth(24) = 0.5, 
Wk_sub(24) = 4, Wk_scaling(24) = 1
Wk_Type(25) = 'Taylor_Method_F', 
Wk_filename(25) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(25) = 0, Wk_y(25) = 0, Wk_z(25) = 23.777074919999997, 
Wk_ex(25) = 0, Wk_ey(25) = 0, Wk_ez(25) = 1, Wk_hx(25) = 1, 
Wk_hy(25) = 0, Wk_hz(25) = 0, Wk_equi_grid(25) = 0, 
Wk_N_bin(25) = 11, Wk_ip_method(25) = 2, Wk_smooth(25) = 0.5, 
Wk_sub(25) = 4, Wk_scaling(25) = 1
Wk_Type(26) = 'Taylor_Method_F', 
Wk_filename(26) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(26) = 0, Wk_y(26) = 0, Wk_z(26) = 23.785408249999996, 
Wk_ex(26) = 0, Wk_ey(26) = 0, Wk_ez(26) = 1, Wk_hx(26) = 1, 
Wk_hy(26) = 0, Wk_hz(26) = 0, Wk_equi_grid(26) = 0, 
Wk_N_bin(26) = 11, Wk_ip_method(26) = 2, Wk_smooth(26) = 0.5, 
Wk_sub(26) = 4, Wk_scaling(26) = 1
Wk_Type(27) = 'Taylor_Method_F', 
Wk_filename(27) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(27) = 0, Wk_y(27) = 0, Wk_z(27) = 23.793741579999995, 
Wk_ex(27) = 0, Wk_ey(27) = 0, Wk_ez(27) = 1, Wk_hx(27) = 1, 
Wk_hy(27) = 0, Wk_hz(27) = 0, Wk_equi_grid(27) = 0, 
Wk_N_bin(27) = 11, Wk_ip_method(27) = 2, Wk_smooth(27) = 0.5, 
Wk_sub(27) = 4, Wk_scaling(27) = 1
Wk_Type(28) = 'Taylor_Method_F', 
Wk_filename(28) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(28) = 0, Wk_y(28) = 0, Wk_z(28) = 23.802074909999998, 
Wk_ex(28) = 0, Wk_ey(28) = 0, Wk_ez(28) = 1, Wk_hx(28) = 1, 
Wk_hy(28) = 0, Wk_hz(28) = 0, Wk_equi_grid(28) = 0, 
Wk_N_bin(28) = 11, Wk_ip_method(28) = 2, Wk_smooth(28) = 0.5, 
Wk_sub(28) = 4, Wk_scaling(28) = 1
Wk_Type(29) = 'Taylor_Method_F', 
Wk_filename(29) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(29) = 0, Wk_y(29) = 0, Wk_z(29) = 23.810408239999997, 
Wk_ex(29) = 0, Wk_ey(29) = 0, Wk_ez(29) = 1, Wk_hx(29) = 1, 
Wk_hy(29) = 0, Wk_hz(29) = 0, Wk_equi_grid(29) = 0, 
Wk_N_bin(29) = 11, Wk_ip_method(29) = 2, Wk_smooth(29) = 0.5, 
Wk_sub(29) = 4, Wk_scaling(29) = 1
Wk_Type(30) = 'Taylor_Method_F', 
Wk_filename(30) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(30) = 0, Wk_y(30) = 0, Wk_z(30) = 23.818741569999997, 
Wk_ex(30) = 0, Wk_ey(30) = 0, Wk_ez(30) = 1, Wk_hx(30) = 1, 
Wk_hy(30) = 0, Wk_hz(30) = 0, Wk_equi_grid(30) = 0, 
Wk_N_bin(30) = 11, Wk_ip_method(30) = 2, Wk_smooth(30) = 0.5, 
Wk_sub(30) = 4, Wk_scaling(30) = 1
Wk_Type(31) = 'Taylor_Method_F', 
Wk_filename(31) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(31) = 0, Wk_y(31) = 0, Wk_z(31) = 23.827074899999996, 
Wk_ex(31) = 0, Wk_ey(31) = 0, Wk_ez(31) = 1, Wk_hx(31) = 1, 
Wk_hy(31) = 0, Wk_hz(31) = 0, Wk_equi_grid(31) = 0, 
Wk_N_bin(31) = 11, Wk_ip_method(31) = 2, Wk_smooth(31) = 0.5, 
Wk_sub(31) = 4, Wk_scaling(31) = 1
Wk_Type(32) = 'Taylor_Method_F', 
Wk_filename(32) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(32) = 0, Wk_y(32) = 0, Wk_z(32) = 23.83540823, Wk_ex(32) = 0, 
Wk_ey(32) = 0, Wk_ez(32) = 1, Wk_hx(32) = 1, Wk_hy(32) = 0, 
Wk_hz(32) = 0, Wk_equi_grid(32) = 0, Wk_N_bin(32) = 11, 
Wk_ip_method(32) = 2, Wk_smooth(32) = 0.5, Wk_sub(32) = 4, 
Wk_scaling(32) = 1
Wk_Type(33) = 'Taylor_Method_F', 
Wk_filename(33) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(33) = 0, Wk_y(33) = 0, Wk_z(33) = 23.843741559999998, 
Wk_ex(33) = 0, Wk_ey(33) = 0, Wk_ez(33) = 1, Wk_hx(33) = 1, 
Wk_hy(33) = 0, Wk_hz(33) = 0, Wk_equi_grid(33) = 0, 
Wk_N_bin(33) = 11, Wk_ip_method(33) = 2, Wk_smooth(33) = 0.5, 
Wk_sub(33) = 4, Wk_scaling(33) = 1
Wk_Type(34) = 'Taylor_Method_F', 
Wk_filename(34) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(34) = 0, Wk_y(34) = 0, Wk_z(34) = 23.852074889999997, 
Wk_ex(34) = 0, Wk_ey(34) = 0, Wk_ez(34) = 1, Wk_hx(34) = 1, 
Wk_hy(34) = 0, Wk_hz(34) = 0, Wk_equi_grid(34) = 0, 
Wk_N_bin(34) = 11, Wk_ip_method(34) = 2, Wk_smooth(34) = 0.5, 
Wk_sub(34) = 4, Wk_scaling(34) = 1
Wk_Type(35) = 'Taylor_Method_F', 
Wk_filename(35) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(35) = 0, Wk_y(35) = 0, Wk_z(35) = 23.860408219999997, 
Wk_ex(35) = 0, Wk_ey(35) = 0, Wk_ez(35) = 1, Wk_hx(35) = 1, 
Wk_hy(35) = 0, Wk_hz(35) = 0, Wk_equi_grid(35) = 0, 
Wk_N_bin(35) = 11, Wk_ip_method(35) = 2, Wk_smooth(35) = 0.5, 
Wk_sub(35) = 4, Wk_scaling(35) = 1
Wk_Type(36) = 'Taylor_Method_F', 
Wk_filename(36) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(36) = 0, Wk_y(36) = 0, Wk_z(36) = 23.868741549999996, 
Wk_ex(36) = 0, Wk_ey(36) = 0, Wk_ez(36) = 1, Wk_hx(36) = 1, 
Wk_hy(36) = 0, Wk_hz(36) = 0, Wk_equi_grid(36) = 0, 
Wk_N_bin(36) = 11, Wk_ip_method(36) = 2, Wk_smooth(36) = 0.5, 
Wk_sub(36) = 4, Wk_scaling(36) = 1
Wk_Type(37) = 'Taylor_Method_F', 
Wk_filename(37) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(37) = 0, Wk_y(37) = 0, Wk_z(37) = 23.87707488, Wk_ex(37) = 0, 
Wk_ey(37) = 0, Wk_ez(37) = 1, Wk_hx(37) = 1, Wk_hy(37) = 0, 
Wk_hz(37) = 0, Wk_equi_grid(37) = 0, Wk_N_bin(37) = 11, 
Wk_ip_method(37) = 2, Wk_smooth(37) = 0.5, Wk_sub(37) = 4, 
Wk_scaling(37) = 1
Wk_Type(38) = 'Taylor_Method_F', 
Wk_filename(38) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(38) = 0, Wk_y(38) = 0, Wk_z(38) = 23.885408209999998, 
Wk_ex(38) = 0, Wk_ey(38) = 0, Wk_ez(38) = 1, Wk_hx(38) = 1, 
Wk_hy(38) = 0, Wk_hz(38) = 0, Wk_equi_grid(38) = 0, 
Wk_N_bin(38) = 11, Wk_ip_method(38) = 2, Wk_smooth(38) = 0.5, 
Wk_sub(38) = 4, Wk_scaling(38) = 1
Wk_Type(39) = 'Taylor_Method_F', 
Wk_filename(39) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(39) = 0, Wk_y(39) = 0, Wk_z(39) = 23.893741539999997, 
Wk_ex(39) = 0, Wk_ey(39) = 0, Wk_ez(39) = 1, Wk_hx(39) = 1, 
Wk_hy(39) = 0, Wk_hz(39) = 0, Wk_equi_grid(39) = 0, 
Wk_N_bin(39) = 11, Wk_ip_method(39) = 2, Wk_smooth(39) = 0.5, 
Wk_sub(39) = 4, Wk_scaling(39) = 1
Wk_Type(40) = 'Taylor_Method_F', 
Wk_filename(40) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(40) = 0, Wk_y(40) = 0, Wk_z(40) = 23.902074869999996, 
Wk_ex(40) = 0, Wk_ey(40) = 0, Wk_ez(40) = 1, Wk_hx(40) = 1, 
Wk_hy(40) = 0, Wk_hz(40) = 0, Wk_equi_grid(40) = 0, 
Wk_N_bin(40) = 11, Wk_ip_method(40) = 2, Wk_smooth(40) = 0.5, 
Wk_sub(40) = 4, Wk_scaling(40) = 1
Wk_Type(41) = 'Taylor_Method_F', 
Wk_filename(41) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(41) = 0, Wk_y(41) = 0, Wk_z(41) = 23.910408199999996, 
Wk_ex(41) = 0, Wk_ey(41) = 0, Wk_ez(41) = 1, Wk_hx(41) = 1, 
Wk_hy(41) = 0, Wk_hz(41) = 0, Wk_equi_grid(41) = 0, 
Wk_N_bin(41) = 11, Wk_ip_method(41) = 2, Wk_smooth(41) = 0.5, 
Wk_sub(41) = 4, Wk_scaling(41) = 1
Wk_Type(42) = 'Taylor_Method_F', 
Wk_filename(42) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(42) = 0, Wk_y(42) = 0, Wk_z(42) = 23.91874153, Wk_ex(42) = 0, 
Wk_ey(42) = 0, Wk_ez(42) = 1, Wk_hx(42) = 1, Wk_hy(42) = 0, 
Wk_hz(42) = 0, Wk_equi_grid(42) = 0, Wk_N_bin(42) = 11, 
Wk_ip_method(42) = 2, Wk_smooth(42) = 0.5, Wk_sub(42) = 4, 
Wk_scaling(42) = 1
Wk_Type(43) = 'Taylor_Method_F', 
Wk_filename(43) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(43) = 0, Wk_y(43) = 0, Wk_z(43) = 23.927074859999998, 
Wk_ex(43) = 0, Wk_ey(43) = 0, Wk_ez(43) = 1, Wk_hx(43) = 1, 
Wk_hy(43) = 0, Wk_hz(43) = 0, Wk_equi_grid(43) = 0, 
Wk_N_bin(43) = 11, Wk_ip_method(43) = 2, Wk_smooth(43) = 0.5, 
Wk_sub(43) = 4, Wk_scaling(43) = 1
Wk_Type(44) = 'Taylor_Method_F', 
Wk_filename(44) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(44) = 0, Wk_y(44) = 0, Wk_z(44) = 23.935408189999997, 
Wk_ex(44) = 0, Wk_ey(44) = 0, Wk_ez(44) = 1, Wk_hx(44) = 1, 
Wk_hy(44) = 0, Wk_hz(44) = 0, Wk_equi_grid(44) = 0, 
Wk_N_bin(44) = 11, Wk_ip_method(44) = 2, Wk_smooth(44) = 0.5, 
Wk_sub(44) = 4, Wk_scaling(44) = 1
Wk_Type(45) = 'Taylor_Method_F', 
Wk_filename(45) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(45) = 0, Wk_y(45) = 0, Wk_z(45) = 23.943741519999996, 
Wk_ex(45) = 0, Wk_ey(45) = 0, Wk_ez(45) = 1, Wk_hx(45) = 1, 
Wk_hy(45) = 0, Wk_hz(45) = 0, Wk_equi_grid(45) = 0, 
Wk_N_bin(45) = 11, Wk_ip_method(45) = 2, Wk_smooth(45) = 0.5, 
Wk_sub(45) = 4, Wk_scaling(45) = 1
Wk_Type(46) = 'Taylor_Method_F', 
Wk_filename(46) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(46) = 0, Wk_y(46) = 0, Wk_z(46) = 23.952074849999995, 
Wk_ex(46) = 0, Wk_ey(46) = 0, Wk_ez(46) = 1, Wk_hx(46) = 1, 
Wk_hy(46) = 0, Wk_hz(46) = 0, Wk_equi_grid(46) = 0, 
Wk_N_bin(46) = 11, Wk_ip_method(46) = 2, Wk_smooth(46) = 0.5, 
Wk_sub(46) = 4, Wk_scaling(46) = 1
Wk_Type(47) = 'Taylor_Method_F', 
Wk_filename(47) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(47) = 0, Wk_y(47) = 0, Wk_z(47) = 23.960408179999998, 
Wk_ex(47) = 0, Wk_ey(47) = 0, Wk_ez(47) = 1, Wk_hx(47) = 1, 
Wk_hy(47) = 0, Wk_hz(47) = 0, Wk_equi_grid(47) = 0, 
Wk_N_bin(47) = 11, Wk_ip_method(47) = 2, Wk_smooth(47) = 0.5, 
Wk_sub(47) = 4, Wk_scaling(47) = 1
Wk_Type(48) = 'Taylor_Method_F', 
Wk_filename(48) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(48) = 0, Wk_y(48) = 0, Wk_z(48) = 23.968741509999997, 
Wk_ex(48) = 0, Wk_ey(48) = 0, Wk_ez(48) = 1, Wk_hx(48) = 1, 
Wk_hy(48) = 0, Wk_hz(48) = 0, Wk_equi_grid(48) = 0, 
Wk_N_bin(48) = 11, Wk_ip_method(48) = 2, Wk_smooth(48) = 0.5, 
Wk_sub(48) = 4, Wk_scaling(48) = 1
Wk_Type(49) = 'Taylor_Method_F', 
Wk_filename(49) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(49) = 0, Wk_y(49) = 0, Wk_z(49) = 23.977074839999997, 
Wk_ex(49) = 0, Wk_ey(49) = 0, Wk_ez(49) = 1, Wk_hx(49) = 1, 
Wk_hy(49) = 0, Wk_hz(49) = 0, Wk_equi_grid(49) = 0, 
Wk_N_bin(49) = 11, Wk_ip_method(49) = 2, Wk_smooth(49) = 0.5, 
Wk_sub(49) = 4, Wk_scaling(49) = 1
Wk_Type(50) = 'Taylor_Method_F', 
Wk_filename(50) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(50) = 0, Wk_y(50) = 0, Wk_z(50) = 23.985408169999996, 
Wk_ex(50) = 0, Wk_ey(50) = 0, Wk_ez(50) = 1, Wk_hx(50) = 1, 
Wk_hy(50) = 0, Wk_hz(50) = 0, Wk_equi_grid(50) = 0, 
Wk_N_bin(50) = 11, Wk_ip_method(50) = 2, Wk_smooth(50) = 0.5, 
Wk_sub(50) = 4, Wk_scaling(50) = 1
Wk_Type(51) = 'Taylor_Method_F', 
Wk_filename(51) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(51) = 0, Wk_y(51) = 0, Wk_z(51) = 23.9937415, Wk_ex(51) = 0, 
Wk_ey(51) = 0, Wk_ez(51) = 1, Wk_hx(51) = 1, Wk_hy(51) = 0, 
Wk_hz(51) = 0, Wk_equi_grid(51) = 0, Wk_N_bin(51) = 11, 
Wk_ip_method(51) = 2, Wk_smooth(51) = 0.5, Wk_sub(51) = 4, 
Wk_scaling(51) = 1
Wk_Type(52) = 'Taylor_Method_F', 
Wk_filename(52) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(52) = 0, Wk_y(52) = 0, Wk_z(52) = 24.002074829999998, 
Wk_ex(52) = 0, Wk_ey(52) = 0, Wk_ez(52) = 1, Wk_hx(52) = 1, 
Wk_hy(52) = 0, Wk_hz(52) = 0, Wk_equi_grid(52) = 0, 
Wk_N_bin(52) = 11, Wk_ip_method(52) = 2, Wk_smooth(52) = 0.5, 
Wk_sub(52) = 4, Wk_scaling(52) = 1
Wk_Type(53) = 'Taylor_Method_F', 
Wk_filename(53) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(53) = 0, Wk_y(53) = 0, Wk_z(53) = 24.010408159999997, 
Wk_ex(53) = 0, Wk_ey(53) = 0, Wk_ez(53) = 1, Wk_hx(53) = 1, 
Wk_hy(53) = 0, Wk_hz(53) = 0, Wk_equi_grid(53) = 0, 
Wk_N_bin(53) = 11, Wk_ip_method(53) = 2, Wk_smooth(53) = 0.5, 
Wk_sub(53) = 4, Wk_scaling(53) = 1
Wk_Type(54) = 'Taylor_Method_F', 
Wk_filename(54) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(54) = 0, Wk_y(54) = 0, Wk_z(54) = 24.018741489999996, 
Wk_ex(54) = 0, Wk_ey(54) = 0, Wk_ez(54) = 1, Wk_hx(54) = 1, 
Wk_hy(54) = 0, Wk_hz(54) = 0, Wk_equi_grid(54) = 0, 
Wk_N_bin(54) = 11, Wk_ip_method(54) = 2, Wk_smooth(54) = 0.5, 
Wk_sub(54) = 4, Wk_scaling(54) = 1
Wk_Type(55) = 'Taylor_Method_F', 
Wk_filename(55) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(55) = 0, Wk_y(55) = 0, Wk_z(55) = 24.027074819999996, 
Wk_ex(55) = 0, Wk_ey(55) = 0, Wk_ez(55) = 1, Wk_hx(55) = 1, 
Wk_hy(55) = 0, Wk_hz(55) = 0, Wk_equi_grid(55) = 0, 
Wk_N_bin(55) = 11, Wk_ip_method(55) = 2, Wk_smooth(55) = 0.5, 
Wk_sub(55) = 4, Wk_scaling(55) = 1
Wk_Type(56) = 'Taylor_Method_F', 
Wk_filename(56) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(56) = 0, Wk_y(56) = 0, Wk_z(56) = 24.03540815, Wk_ex(56) = 0, 
Wk_ey(56) = 0, Wk_ez(56) = 1, Wk_hx(56) = 1, Wk_hy(56) = 0, 
Wk_hz(56) = 0, Wk_equi_grid(56) = 0, Wk_N_bin(56) = 11, 
Wk_ip_method(56) = 2, Wk_smooth(56) = 0.5, Wk_sub(56) = 4, 
Wk_scaling(56) = 1
Wk_Type(57) = 'Taylor_Method_F', 
Wk_filename(57) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(57) = 0, Wk_y(57) = 0, Wk_z(57) = 24.043741479999998, 
Wk_ex(57) = 0, Wk_ey(57) = 0, Wk_ez(57) = 1, Wk_hx(57) = 1, 
Wk_hy(57) = 0, Wk_hz(57) = 0, Wk_equi_grid(57) = 0, 
Wk_N_bin(57) = 11, Wk_ip_method(57) = 2, Wk_smooth(57) = 0.5, 
Wk_sub(57) = 4, Wk_scaling(57) = 1
Wk_Type(58) = 'Taylor_Method_F', 
Wk_filename(58) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(58) = 0, Wk_y(58) = 0, Wk_z(58) = 24.052074809999997, 
Wk_ex(58) = 0, Wk_ey(58) = 0, Wk_ez(58) = 1, Wk_hx(58) = 1, 
Wk_hy(58) = 0, Wk_hz(58) = 0, Wk_equi_grid(58) = 0, 
Wk_N_bin(58) = 11, Wk_ip_method(58) = 2, Wk_smooth(58) = 0.5, 
Wk_sub(58) = 4, Wk_scaling(58) = 1
Wk_Type(59) = 'Taylor_Method_F', 
Wk_filename(59) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(59) = 0, Wk_y(59) = 0, Wk_z(59) = 24.060408139999996, 
Wk_ex(59) = 0, Wk_ey(59) = 0, Wk_ez(59) = 1, Wk_hx(59) = 1, 
Wk_hy(59) = 0, Wk_hz(59) = 0, Wk_equi_grid(59) = 0, 
Wk_N_bin(59) = 11, Wk_ip_method(59) = 2, Wk_smooth(59) = 0.5, 
Wk_sub(59) = 4, Wk_scaling(59) = 1
Wk_Type(60) = 'Taylor_Method_F', 
Wk_filename(60) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(60) = 0, Wk_y(60) = 0, Wk_z(60) = 24.068741469999996, 
Wk_ex(60) = 0, Wk_ey(60) = 0, Wk_ez(60) = 1, Wk_hx(60) = 1, 
Wk_hy(60) = 0, Wk_hz(60) = 0, Wk_equi_grid(60) = 0, 
Wk_N_bin(60) = 11, Wk_ip_method(60) = 2, Wk_smooth(60) = 0.5, 
Wk_sub(60) = 4, Wk_scaling(60) = 1
Wk_Type(61) = 'Taylor_Method_F', 
Wk_filename(61) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(61) = 0, Wk_y(61) = 0, Wk_z(61) = 24.0770748, Wk_ex(61) = 0, 
Wk_ey(61) = 0, Wk_ez(61) = 1, Wk_hx(61) = 1, Wk_hy(61) = 0, 
Wk_hz(61) = 0, Wk_equi_grid(61) = 0, Wk_N_bin(61) = 11, 
Wk_ip_method(61) = 2, Wk_smooth(61) = 0.5, Wk_sub(61) = 4, 
Wk_scaling(61) = 1
Wk_Type(62) = 'Taylor_Method_F', 
Wk_filename(62) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(62) = 0, Wk_y(62) = 0, Wk_z(62) = 24.085408129999998, 
Wk_ex(62) = 0, Wk_ey(62) = 0, Wk_ez(62) = 1, Wk_hx(62) = 1, 
Wk_hy(62) = 0, Wk_hz(62) = 0, Wk_equi_grid(62) = 0, 
Wk_N_bin(62) = 11, Wk_ip_method(62) = 2, Wk_smooth(62) = 0.5, 
Wk_sub(62) = 4, Wk_scaling(62) = 1
Wk_Type(63) = 'Taylor_Method_F', 
Wk_filename(63) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(63) = 0, Wk_y(63) = 0, Wk_z(63) = 24.093741459999997, 
Wk_ex(63) = 0, Wk_ey(63) = 0, Wk_ez(63) = 1, Wk_hx(63) = 1, 
Wk_hy(63) = 0, Wk_hz(63) = 0, Wk_equi_grid(63) = 0, 
Wk_N_bin(63) = 11, Wk_ip_method(63) = 2, Wk_smooth(63) = 0.5, 
Wk_sub(63) = 4, Wk_scaling(63) = 1
Wk_Type(64) = 'Taylor_Method_F', 
Wk_filename(64) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(64) = 0, Wk_y(64) = 0, Wk_z(64) = 24.102074789999996, 
Wk_ex(64) = 0, Wk_ey(64) = 0, Wk_ez(64) = 1, Wk_hx(64) = 1, 
Wk_hy(64) = 0, Wk_hz(64) = 0, Wk_equi_grid(64) = 0, 
Wk_N_bin(64) = 11, Wk_ip_method(64) = 2, Wk_smooth(64) = 0.5, 
Wk_sub(64) = 4, Wk_scaling(64) = 1
Wk_Type(65) = 'Taylor_Method_F', 
Wk_filename(65) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(65) = 0, Wk_y(65) = 0, Wk_z(65) = 24.110408119999995, 
Wk_ex(65) = 0, Wk_ey(65) = 0, Wk_ez(65) = 1, Wk_hx(65) = 1, 
Wk_hy(65) = 0, Wk_hz(65) = 0, Wk_equi_grid(65) = 0, 
Wk_N_bin(65) = 11, Wk_ip_method(65) = 2, Wk_smooth(65) = 0.5, 
Wk_sub(65) = 4, Wk_scaling(65) = 1
Wk_Type(66) = 'Taylor_Method_F', 
Wk_filename(66) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(66) = 0, Wk_y(66) = 0, Wk_z(66) = 24.118741449999998, 
Wk_ex(66) = 0, Wk_ey(66) = 0, Wk_ez(66) = 1, Wk_hx(66) = 1, 
Wk_hy(66) = 0, Wk_hz(66) = 0, Wk_equi_grid(66) = 0, 
Wk_N_bin(66) = 11, Wk_ip_method(66) = 2, Wk_smooth(66) = 0.5, 
Wk_sub(66) = 4, Wk_scaling(66) = 1
Wk_Type(67) = 'Taylor_Method_F', 
Wk_filename(67) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(67) = 0, Wk_y(67) = 0, Wk_z(67) = 24.127074779999997, 
Wk_ex(67) = 0, Wk_ey(67) = 0, Wk_ez(67) = 1, Wk_hx(67) = 1, 
Wk_hy(67) = 0, Wk_hz(67) = 0, Wk_equi_grid(67) = 0, 
Wk_N_bin(67) = 11, Wk_ip_method(67) = 2, Wk_smooth(67) = 0.5, 
Wk_sub(67) = 4, Wk_scaling(67) = 1
Wk_Type(68) = 'Taylor_Method_F', 
Wk_filename(68) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(68) = 0, Wk_y(68) = 0, Wk_z(68) = 24.135408109999997, 
Wk_ex(68) = 0, Wk_ey(68) = 0, Wk_ez(68) = 1, Wk_hx(68) = 1, 
Wk_hy(68) = 0, Wk_hz(68) = 0, Wk_equi_grid(68) = 0, 
Wk_N_bin(68) = 11, Wk_ip_method(68) = 2, Wk_smooth(68) = 0.5, 
Wk_sub(68) = 4, Wk_scaling(68) = 1
Wk_Type(69) = 'Taylor_Method_F', 
Wk_filename(69) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(69) = 0, Wk_y(69) = 0, Wk_z(69) = 24.143741439999996, 
Wk_ex(69) = 0, Wk_ey(69) = 0, Wk_ez(69) = 1, Wk_hx(69) = 1, 
Wk_hy(69) = 0, Wk_hz(69) = 0, Wk_equi_grid(69) = 0, 
Wk_N_bin(69) = 11, Wk_ip_method(69) = 2, Wk_smooth(69) = 0.5, 
Wk_sub(69) = 4, Wk_scaling(69) = 1
Wk_Type(70) = 'Taylor_Method_F', 
Wk_filename(70) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(70) = 0, Wk_y(70) = 0, Wk_z(70) = 24.15207477, Wk_ex(70) = 0, 
Wk_ey(70) = 0, Wk_ez(70) = 1, Wk_hx(70) = 1, Wk_hy(70) = 0, 
Wk_hz(70) = 0, Wk_equi_grid(70) = 0, Wk_N_bin(70) = 11, 
Wk_ip_method(70) = 2, Wk_smooth(70) = 0.5, Wk_sub(70) = 4, 
Wk_scaling(70) = 1
Wk_Type(71) = 'Taylor_Method_F', 
Wk_filename(71) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(71) = 0, Wk_y(71) = 0, Wk_z(71) = 24.160408099999998, 
Wk_ex(71) = 0, Wk_ey(71) = 0, Wk_ez(71) = 1, Wk_hx(71) = 1, 
Wk_hy(71) = 0, Wk_hz(71) = 0, Wk_equi_grid(71) = 0, 
Wk_N_bin(71) = 11, Wk_ip_method(71) = 2, Wk_smooth(71) = 0.5, 
Wk_sub(71) = 4, Wk_scaling(71) = 1
Wk_Type(72) = 'Taylor_Method_F', 
Wk_filename(72) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(72) = 0, Wk_y(72) = 0, Wk_z(72) = 24.168741429999997, 
Wk_ex(72) = 0, Wk_ey(72) = 0, Wk_ez(72) = 1, Wk_hx(72) = 1, 
Wk_hy(72) = 0, Wk_hz(72) = 0, Wk_equi_grid(72) = 0, 
Wk_N_bin(72) = 11, Wk_ip_method(72) = 2, Wk_smooth(72) = 0.5, 
Wk_sub(72) = 4, Wk_scaling(72) = 1
Wk_Type(73) = 'Taylor_Method_F', 
Wk_filename(73) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(73) = 0, Wk_y(73) = 0, Wk_z(73) = 24.177074759999996, 
Wk_ex(73) = 0, Wk_ey(73) = 0, Wk_ez(73) = 1, Wk_hx(73) = 1, 
Wk_hy(73) = 0, Wk_hz(73) = 0, Wk_equi_grid(73) = 0, 
Wk_N_bin(73) = 11, Wk_ip_method(73) = 2, Wk_smooth(73) = 0.5, 
Wk_sub(73) = 4, Wk_scaling(73) = 1
Wk_Type(74) = 'Taylor_Method_F', 
Wk_filename(74) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(74) = 0, Wk_y(74) = 0, Wk_z(74) = 24.185408089999996, 
Wk_ex(74) = 0, Wk_ey(74) = 0, Wk_ez(74) = 1, Wk_hx(74) = 1, 
Wk_hy(74) = 0, Wk_hz(74) = 0, Wk_equi_grid(74) = 0, 
Wk_N_bin(74) = 11, Wk_ip_method(74) = 2, Wk_smooth(74) = 0.5, 
Wk_sub(74) = 4, Wk_scaling(74) = 1
Wk_Type(75) = 'Taylor_Method_F', 
Wk_filename(75) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(75) = 0, Wk_y(75) = 0, Wk_z(75) = 24.19374142, Wk_ex(75) = 0, 
Wk_ey(75) = 0, Wk_ez(75) = 1, Wk_hx(75) = 1, Wk_hy(75) = 0, 
Wk_hz(75) = 0, Wk_equi_grid(75) = 0, Wk_N_bin(75) = 11, 
Wk_ip_method(75) = 2, Wk_smooth(75) = 0.5, Wk_sub(75) = 4, 
Wk_scaling(75) = 1
Wk_Type(76) = 'Taylor_Method_F', 
Wk_filename(76) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(76) = 0, Wk_y(76) = 0, Wk_z(76) = 24.202074749999998, 
Wk_ex(76) = 0, Wk_ey(76) = 0, Wk_ez(76) = 1, Wk_hx(76) = 1, 
Wk_hy(76) = 0, Wk_hz(76) = 0, Wk_equi_grid(76) = 0, 
Wk_N_bin(76) = 11, Wk_ip_method(76) = 2, Wk_smooth(76) = 0.5, 
Wk_sub(76) = 4, Wk_scaling(76) = 1
Wk_Type(77) = 'Taylor_Method_F', 
Wk_filename(77) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(77) = 0, Wk_y(77) = 0, Wk_z(77) = 24.210408079999997, 
Wk_ex(77) = 0, Wk_ey(77) = 0, Wk_ez(77) = 1, Wk_hx(77) = 1, 
Wk_hy(77) = 0, Wk_hz(77) = 0, Wk_equi_grid(77) = 0, 
Wk_N_bin(77) = 11, Wk_ip_method(77) = 2, Wk_smooth(77) = 0.5, 
Wk_sub(77) = 4, Wk_scaling(77) = 1
Wk_Type(78) = 'Taylor_Method_F', 
Wk_filename(78) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(78) = 0, Wk_y(78) = 0, Wk_z(78) = 24.218741409999996, 
Wk_ex(78) = 0, Wk_ey(78) = 0, Wk_ez(78) = 1, Wk_hx(78) = 1, 
Wk_hy(78) = 0, Wk_hz(78) = 0, Wk_equi_grid(78) = 0, 
Wk_N_bin(78) = 11, Wk_ip_method(78) = 2, Wk_smooth(78) = 0.5, 
Wk_sub(78) = 4, Wk_scaling(78) = 1
Wk_Type(79) = 'Taylor_Method_F', 
Wk_filename(79) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(79) = 0, Wk_y(79) = 0, Wk_z(79) = 24.227074739999996, 
Wk_ex(79) = 0, Wk_ey(79) = 0, Wk_ez(79) = 1, Wk_hx(79) = 1, 
Wk_hy(79) = 0, Wk_hz(79) = 0, Wk_equi_grid(79) = 0, 
Wk_N_bin(79) = 11, Wk_ip_method(79) = 2, Wk_smooth(79) = 0.5, 
Wk_sub(79) = 4, Wk_scaling(79) = 1
Wk_Type(80) = 'Taylor_Method_F', 
Wk_filename(80) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(80) = 0, Wk_y(80) = 0, Wk_z(80) = 24.23540807, Wk_ex(80) = 0, 
Wk_ey(80) = 0, Wk_ez(80) = 1, Wk_hx(80) = 1, Wk_hy(80) = 0, 
Wk_hz(80) = 0, Wk_equi_grid(80) = 0, Wk_N_bin(80) = 11, 
Wk_ip_method(80) = 2, Wk_smooth(80) = 0.5, Wk_sub(80) = 4, 
Wk_scaling(80) = 1
Wk_Type(81) = 'Taylor_Method_F', 
Wk_filename(81) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(81) = 0, Wk_y(81) = 0, Wk_z(81) = 24.243741399999998, 
Wk_ex(81) = 0, Wk_ey(81) = 0, Wk_ez(81) = 1, Wk_hx(81) = 1, 
Wk_hy(81) = 0, Wk_hz(81) = 0, Wk_equi_grid(81) = 0, 
Wk_N_bin(81) = 11, Wk_ip_method(81) = 2, Wk_smooth(81) = 0.5, 
Wk_sub(81) = 4, Wk_scaling(81) = 1
Wk_Type(82) = 'Taylor_Method_F', 
Wk_filename(82) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(82) = 0, Wk_y(82) = 0, Wk_z(82) = 24.252074729999997, 
Wk_ex(82) = 0, Wk_ey(82) = 0, Wk_ez(82) = 1, Wk_hx(82) = 1, 
Wk_hy(82) = 0, Wk_hz(82) = 0, Wk_equi_grid(82) = 0, 
Wk_N_bin(82) = 11, Wk_ip_method(82) = 2, Wk_smooth(82) = 0.5, 
Wk_sub(82) = 4, Wk_scaling(82) = 1
Wk_Type(83) = 'Taylor_Method_F', 
Wk_filename(83) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(83) = 0, Wk_y(83) = 0, Wk_z(83) = 24.260408059999996, 
Wk_ex(83) = 0, Wk_ey(83) = 0, Wk_ez(83) = 1, Wk_hx(83) = 1, 
Wk_hy(83) = 0, Wk_hz(83) = 0, Wk_equi_grid(83) = 0, 
Wk_N_bin(83) = 11, Wk_ip_method(83) = 2, Wk_smooth(83) = 0.5, 
Wk_sub(83) = 4, Wk_scaling(83) = 1
Wk_Type(84) = 'Taylor_Method_F', 
Wk_filename(84) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(84) = 0, Wk_y(84) = 0, Wk_z(84) = 24.268741389999995, 
Wk_ex(84) = 0, Wk_ey(84) = 0, Wk_ez(84) = 1, Wk_hx(84) = 1, 
Wk_hy(84) = 0, Wk_hz(84) = 0, Wk_equi_grid(84) = 0, 
Wk_N_bin(84) = 11, Wk_ip_method(84) = 2, Wk_smooth(84) = 0.5, 
Wk_sub(84) = 4, Wk_scaling(84) = 1
Wk_Type(85) = 'Taylor_Method_F', 
Wk_filename(85) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(85) = 0, Wk_y(85) = 0, Wk_z(85) = 24.277074719999998, 
Wk_ex(85) = 0, Wk_ey(85) = 0, Wk_ez(85) = 1, Wk_hx(85) = 1, 
Wk_hy(85) = 0, Wk_hz(85) = 0, Wk_equi_grid(85) = 0, 
Wk_N_bin(85) = 11, Wk_ip_method(85) = 2, Wk_smooth(85) = 0.5, 
Wk_sub(85) = 4, Wk_scaling(85) = 1
Wk_Type(86) = 'Taylor_Method_F', 
Wk_filename(86) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(86) = 0, Wk_y(86) = 0, Wk_z(86) = 24.285408049999997, 
Wk_ex(86) = 0, Wk_ey(86) = 0, Wk_ez(86) = 1, Wk_hx(86) = 1, 
Wk_hy(86) = 0, Wk_hz(86) = 0, Wk_equi_grid(86) = 0, 
Wk_N_bin(86) = 11, Wk_ip_method(86) = 2, Wk_smooth(86) = 0.5, 
Wk_sub(86) = 4, Wk_scaling(86) = 1
Wk_Type(87) = 'Taylor_Method_F', 
Wk_filename(87) = '../../../../MasterLattice/Data_Files/SzSx20um25mmxband.dat', 
Wk_x(87) = 0, Wk_y(87) = 0, Wk_z(87) = 24.293741379999997, 
Wk_ex(87) = 0, Wk_ey(87) = 0, Wk_ez(87) = 1, Wk_hx(87) = 1, 
Wk_hy(87) = 0, Wk_hz(87) = 0, Wk_equi_grid(87) = 0, 
Wk_N_bin(87) = 11, Wk_ip_method(87) = 2, Wk_smooth(87) = 0.5, 
Wk_sub(87) = 4, Wk_scaling(87) = 1


/
&SOLENOID
LBField = False

/
&QUADRUPOLE
LQuad = False

/
&DIPOLE
LDipole = False

/
