&NEWRUN
n_red = 1,
track_all = True,
auto_phase = True,
phase_scan = False,
check_ref_part = False,
h_max = 0.0007,
h_min = 0.0007,
run = 1,
head = trial,
lprompt = False,
Distribution = 'CLA-S02-APER-01.astra',
high_res = True
/

&OUTPUT
zemit = 1050,
zphase = 1,
lmagnetized = False,
refs = True,
emits = True,
phases = True,
high_res = True,
tracks = True,
zstart = 3.37147,
zstop = 6.7485,
Screen(1) = 3.60014,
Screen(2) = 4.08983,
Screen(3) = 5.01083,
Screen(4) = 6.516324999999999,
Screen(5) = 6.58343
/

&CHARGE
cell_var = 2,
min_grid = 3.424657e-13,
smooth_x = 2,
smooth_y = 2,
smooth_z = 2,
max_scale = 0.1,
max_count = 100,
nxf = 32,
nyf = 32,
nzf = 64,
Lmirror = False,
LSPCH = True,
LSPCH3D = True
/

&ERROR
lerror = True,
log_error = True,
errors = True,
suppress_output = False
/

&CAVITY
LEField = False

/
&WAKE
LWAKE = False

/
&SOLENOID
LBField = False

/
&QUADRUPOLE
LQuad = True
Q_pos(1) = 3.52715, Q_xoff(1) = 0, Q_yoff(1) = 0, Q_xrot(1) = 0, 
Q_yrot(1) = 0, Q_zrot(1) = 0, Q_k(1) = -1.27473684211, 
Q_length(1) = 0.1007, Q_smooth(1) = 10, Q_bore(1) = 0.016
Q_pos(2) = 3.9271499999999997, Q_xoff(2) = 0, Q_yoff(2) = 0, 
Q_xrot(2) = 0, Q_yrot(2) = 0, Q_zrot(2) = 0, Q_k(2) = 0.383004965243, 
Q_length(2) = 0.1007, Q_smooth(2) = 10, Q_bore(2) = 0.016
Q_pos(3) = 5.22715, Q_xoff(3) = 0, Q_yoff(3) = 0, Q_xrot(3) = 0, 
Q_yrot(3) = 0, Q_zrot(3) = 0, Q_k(3) = 0.30114796425, 
Q_length(3) = 0.1007, Q_smooth(3) = 10, Q_bore(3) = 0.016
Q_pos(4) = 5.62715, Q_xoff(4) = 0, Q_yoff(4) = 0, Q_xrot(4) = 0, 
Q_yrot(4) = 0, Q_zrot(4) = 0, Q_k(4) = 0.848594836147, 
Q_length(4) = 0.1007, Q_smooth(4) = 10, Q_bore(4) = 0.016
Q_pos(5) = 6.4403, Q_xoff(5) = 0, Q_yoff(5) = 0, Q_xrot(5) = 0, 
Q_yrot(5) = 0, Q_zrot(5) = 0, Q_k(5) = 0.738041708044, 
Q_length(5) = 0.1007, Q_smooth(5) = 10, Q_bore(5) = 0.016

/
&DIPOLE
LDipole = True

/
