&NEWRUN
n_red = 1,
track_all = True,
auto_phase = True,
phase_scan = False,
check_ref_part = False,
h_max = 0.0007,
h_min = 0.0007,
run = 1,
head = trial,
lprompt = False,
Distribution = 'CLA-S03-APER.astra',
high_res = True
/

&OUTPUT
zemit = 1050,
zphase = 1,
lmagnetized = False,
refs = True,
emits = True,
phases = True,
high_res = True,
tracks = True,
zstart = 10.8974,
zstop = 12.0502,
Screen(1) = 11.192400000000001,
Screen(2) = 11.9107
/

&CHARGE
cell_var = 2,
min_grid = 3.424657e-13,
smooth_x = 2,
smooth_y = 2,
smooth_z = 2,
max_scale = 0.1,
max_count = 100,
nxf = 32,
nyf = 32,
nzf = 64,
Lmirror = False,
LSPCH = True,
LSPCH3D = True
/

&ERROR
lerror = True,
log_error = True,
errors = True,
suppress_output = False
/

&CAVITY
LEField = False

/
&WAKE
LWAKE = False

/
&SOLENOID
LBField = False

/
&QUADRUPOLE
LQuad = True
Q_pos(1) = 11.4664, Q_xoff(1) = 0, Q_yoff(1) = 0, Q_xrot(1) = 0, 
Q_yrot(1) = 0, Q_zrot(1) = 0, Q_k(1) = -0.972061728395, 
Q_length(1) = 0.162, Q_smooth(1) = 10, Q_bore(1) = 0.016

/
&DIPOLE
LDipole = True

/
