&NEWRUN
n_red = 1,
track_all = True,
auto_phase = True,
phase_scan = False,
check_ref_part = False,
h_max = 0.0007,
h_min = 0.0007,
run = 1,
head = trial,
lprompt = False,
Distribution = 'CLA-S05-APER.astra',
high_res = True
/

&OUTPUT
zemit = 1050,
zphase = 1,
lmagnetized = False,
refs = True,
emits = True,
phases = True,
high_res = True,
tracks = True,
zstart = 24.4222,
zstop = 25.8251,
Screen(1) = 25.125600000000002,
Screen(2) = 25.1794,
Screen(3) = 25.8251,
Screen(4) = 25.720100000000002
/

&CHARGE
cell_var = 2,
min_grid = 3.424657e-13,
smooth_x = 2,
smooth_y = 2,
smooth_z = 2,
max_scale = 0.1,
max_count = 100,
nxf = 32,
nyf = 32,
nzf = 64,
Lmirror = False,
LSPCH = True,
LSPCH3D = True
/

&ERROR
lerror = True,
log_error = True,
errors = True,
suppress_output = False
/

&CAVITY
LEField = False

/
&WAKE
LWAKE = False

/
&SOLENOID
LBField = False

/
&QUADRUPOLE
LQuad = True
Q_pos(1) = 24.734199999999998, Q_xoff(1) = 0, Q_yoff(1) = 0, 
Q_xrot(1) = 0, Q_yrot(1) = 0, Q_zrot(1) = 0, 
Q_k(1) = -0.781820987654, Q_length(1) = 0.162, Q_smooth(1) = 10, 
Q_bore(1) = 0.016
Q_pos(2) = 25.484099999999998, Q_xoff(2) = 0, Q_yoff(2) = 0, 
Q_xrot(2) = 0, Q_yrot(2) = 0, Q_zrot(2) = 0, Q_k(2) = 1.29238271605, 
Q_length(2) = 0.162, Q_smooth(2) = 10, Q_bore(2) = 0.016

/
&DIPOLE
LDipole = True

/
