&NEWRUN
Distribution = 'CLA-S06-MARK-01.astra',
high_res = True,
auto_phase = True,
track_all = True,
check_ref_part = False,
head = trial,
run = 1,
h_max = 0.0007,
n_red = 1,
h_min = 0.0007,
phase_scan = False,
lprompt = False
/

&OUTPUT
zstart = 31.2678,
zstop = 34.118,
Screen(1) = 31.2678,
Screen(2) = 31.667800000000003,
Screen(3) = 32.9311,
Screen(4) = 33.929300000000005,
Screen(5) = 33.9851,
Screen(6) = 34.118,
zphase = 1,
phases = True,
high_res = True,
refs = True,
tracks = True,
zemit = 1050,
lmagnetized = False,
emits = True
/

&CHARGE
Lmirror = False,
LSPCH = True,
LSPCH3D = True,
nxf = 6,
nyf = 6,
nzf = 6,
max_scale = 0.1,
cell_var = 2,
max_count = 100,
smooth_z = 2,
smooth_y = 2,
smooth_x = 2,
min_grid = 3.424657e-13
/

&CAVITY
LEField = False

/
&WAKE
LWAKE = False

/
&SOLENOID
LBField = False

/
&QUADRUPOLE
LQuad = True
Q_pos(1) = 31.8528, Q_xoff(1) = 0, Q_xrot(1) = 0, Q_k(1) = 1.0505, 
Q_length(1) = 0.15, Q_smooth(1) = 10, Q_bore(1) = 0.016
Q_pos(2) = 32.7128, Q_xoff(2) = 0, Q_xrot(2) = 0, Q_k(2) = -0.410839, 
Q_length(2) = 0.15, Q_smooth(2) = 10, Q_bore(2) = 0.016

/
&DIPOLE
LDipole = True

/
