&NEWRUN
n_red = 1,
track_all = True,
auto_phase = True,
phase_scan = False,
check_ref_part = False,
h_max = 0.0007,
h_min = 0.0007,
run = 1,
head = trial,
lprompt = False,
Distribution = 'CLA-S06-MARK-01.astra',
high_res = True
/

&OUTPUT
zemit = 1050,
zphase = 1,
lmagnetized = False,
refs = True,
emits = True,
phases = True,
high_res = True,
tracks = True,
zstart = 31.2678,
zstop = 34.118,
Screen(1) = 31.2678,
Screen(2) = 31.667800000000003,
Screen(3) = 32.9311,
Screen(4) = 33.929300000000005,
Screen(5) = 33.9851,
Screen(6) = 34.118
/

&CHARGE
cell_var = 2,
min_grid = 3.424657e-13,
smooth_x = 2,
smooth_y = 2,
smooth_z = 2,
max_scale = 0.1,
max_count = 100,
nxf = 32,
nyf = 32,
nzf = 64,
Lmirror = False,
LSPCH = True,
LSPCH3D = True
/

&ERROR
lerror = True,
log_error = True,
errors = True,
suppress_output = False
/

&CAVITY
LEField = False

/
&WAKE
LWAKE = False

/
&SOLENOID
LBField = False

/
&QUADRUPOLE
LQuad = True
Q_pos(1) = 31.8528, Q_xoff(1) = 0, Q_yoff(1) = 0, Q_xrot(1) = 0, 
Q_yrot(1) = 0, Q_zrot(1) = 0, Q_k(1) = 1.0505, Q_length(1) = 0.15, 
Q_smooth(1) = 10, Q_bore(1) = 0.016
Q_pos(2) = 32.7128, Q_xoff(2) = 0, Q_yoff(2) = 0, Q_xrot(2) = 0, 
Q_yrot(2) = 0, Q_zrot(2) = 0, Q_k(2) = -0.410838666667, 
Q_length(2) = 0.15, Q_smooth(2) = 10, Q_bore(2) = 0.016

/
&DIPOLE
LDipole = True

/
