&NEWRUN
n_red = 1,
track_all = True,
auto_phase = True,
phase_scan = False,
check_ref_part = False,
h_max = 0.0007,
h_min = 0.0007,
run = 1,
head = trial,
lprompt = False,
Distribution = 'CLA-S07-APER-01.astra',
high_res = True
/

&OUTPUT
zemit = 1050,
zphase = 1,
lmagnetized = False,
refs = True,
emits = True,
phases = True,
high_res = True,
tracks = True,
zstart = 38.2678,
zstop = 49.4778,
Screen(1) = 38.3728,
Screen(2) = 39.0278,
Screen(3) = 39.5828,
Screen(4) = 39.9311,
Screen(5) = 41.3078,
Screen(6) = 42.5128,
Screen(7) = 42.6611,
Screen(8) = 43.9318,
Screen(9) = 44.632799999999996,
Screen(10) = 46.2728,
Screen(11) = 46.4411,
Screen(12) = 46.5178,
Screen(13) = 47.6228,
Screen(14) = 47.8711,
Screen(15) = 49.1528,
Screen(16) = 49.3011,
Screen(17) = 49.4778,
Screen(18) = 49.4778
/

&CHARGE
cell_var = 2,
min_grid = 3.424657e-13,
smooth_x = 2,
smooth_y = 2,
smooth_z = 2,
max_scale = 0.1,
max_count = 100,
nxf = 32,
nyf = 32,
nzf = 64,
Lmirror = False,
LSPCH = True,
LSPCH3D = True
/

&ERROR
lerror = True,
log_error = True,
errors = True,
suppress_output = False
/

&CAVITY
LEField = False

/
&WAKE
LWAKE = True
Wk_Type(1) = 'Taylor_Method_F', 
Wk_filename(1) = '../../../../MasterLattice/Data_Files/DCP_200um_G1200um.txt', 
Wk_x(1) = 0, Wk_y(1) = 0, Wk_z(1) = 44.2298, Wk_ex(1) = 0, 
Wk_ey(1) = 0, Wk_ez(1) = 1, Wk_hx(1) = 1, Wk_hy(1) = 0, Wk_hz(1) = 0, 
Wk_equi_grid(1) = 0, Wk_N_bin(1) = 11, Wk_ip_method(1) = 2, 
Wk_smooth(1) = 0.5, Wk_sub(1) = 4, Wk_scaling(1) = 1


/
&SOLENOID
LBField = False

/
&QUADRUPOLE
LQuad = True
Q_pos(1) = 38.8528, Q_xoff(1) = 0, Q_yoff(1) = 0, Q_xrot(1) = 0, 
Q_yrot(1) = 0, Q_zrot(1) = 0, Q_k(1) = 2.41790666667, 
Q_length(1) = 0.15, Q_smooth(1) = 10, Q_bore(1) = 0.016
Q_pos(2) = 39.302800000000005, Q_xoff(2) = 0, Q_yoff(2) = 0, 
Q_xrot(2) = 0, Q_yrot(2) = 0, Q_zrot(2) = 0, 
Q_k(2) = -0.773553333333, Q_length(2) = 0.15, Q_smooth(2) = 10, 
Q_bore(2) = 0.016
Q_pos(3) = 41.482800000000005, Q_xoff(3) = 0, Q_yoff(3) = 0, 
Q_xrot(3) = 0, Q_yrot(3) = 0, Q_zrot(3) = 0, Q_k(3) = -1.26982, 
Q_length(3) = 0.15, Q_smooth(3) = 10, Q_bore(3) = 0.016
Q_pos(4) = 42.232800000000005, Q_xoff(4) = 0, Q_yoff(4) = 0, 
Q_xrot(4) = 0, Q_yrot(4) = 0, Q_zrot(4) = 0, Q_k(4) = -1.12984, 
Q_length(4) = 0.15, Q_smooth(4) = 10, Q_bore(4) = 0.016
Q_pos(5) = 42.912800000000004, Q_xoff(5) = 0, Q_yoff(5) = 0, 
Q_xrot(5) = 0, Q_yrot(5) = 0, Q_zrot(5) = 0, Q_k(5) = 1.0291, 
Q_length(5) = 0.15, Q_smooth(5) = 10, Q_bore(5) = 0.016
Q_pos(6) = 43.662800000000004, Q_xoff(6) = 0, Q_yoff(6) = 0, 
Q_xrot(6) = 0, Q_yrot(6) = 0, Q_zrot(6) = 0, Q_k(6) = 0.132193333333, 
Q_length(6) = 0.15, Q_smooth(6) = 10, Q_bore(6) = 0.016
Q_pos(7) = 44.912800000000004, Q_xoff(7) = 0, Q_yoff(7) = 0, 
Q_xrot(7) = 0, Q_yrot(7) = 0, Q_zrot(7) = 0, Q_k(7) = -1.50181333333, 
Q_length(7) = 0.15, Q_smooth(7) = 10, Q_bore(7) = 0.016
Q_pos(8) = 46.7928, Q_xoff(8) = 0, Q_yoff(8) = 0, Q_xrot(8) = 0, 
Q_yrot(8) = 0, Q_zrot(8) = 0, Q_k(8) = 5.28788, Q_length(8) = 0.15, 
Q_smooth(8) = 10, Q_bore(8) = 0.016
Q_pos(9) = 47.336800000000004, Q_xoff(9) = 0, Q_yoff(9) = 0, 
Q_xrot(9) = 0, Q_yrot(9) = 0, Q_zrot(9) = 0, Q_k(9) = 2.42719135802, 
Q_length(9) = 0.162, Q_smooth(9) = 10, Q_bore(9) = 0.016
Q_pos(10) = 48.116800000000005, Q_xoff(10) = 0, Q_yoff(10) = 0, 
Q_xrot(10) = 0, Q_yrot(10) = 0, Q_zrot(10) = 0, 
Q_k(10) = -7.00524691358, Q_length(10) = 0.162, Q_smooth(10) = 10, 
Q_bore(10) = 0.016
Q_pos(11) = 48.866800000000005, Q_xoff(11) = 0, Q_yoff(11) = 0, 
Q_xrot(11) = 0, Q_yrot(11) = 0, Q_zrot(11) = 0, 
Q_k(11) = 11.8232098765, Q_length(11) = 0.162, Q_smooth(11) = 10, 
Q_bore(11) = 0.016

/
&DIPOLE
LDipole = True

/
