&run_setup
	lattice = S02.lte
	use_beamline = S02
	centroid = %s.cen
	sigma = %s.sig
	p_central = 68.92938399522588
	always_change_p0 = 1
&end
&run_control
	n_steps = 1
	n_passes = 1
&end
&twiss_output
	filename = %s.twi
	matched = 0
	output_at_each_step = 0
	statistics = 1
	radiation_integrals = 1
	beta_x = 23.073046872632613
	alpha_x = -2.422997912919488
	beta_y = 23.4358175280452
	alpha_y = -2.452079257917362
&end
&floor_coordinates
	filename = %s.flr
	X0 = 0
	Z0 = 3.37147
	theta0 = 0
&end
&sdds_beam
	input = CLA-S02-APER-01.sdds
&end
&track
&end
