START: charge, total = 2.5000000000000007e-10;
CLA-S02-APER-01: rcol, x_max = 0.017, l = 0, y_max = 0.017;
CLA-S02-MAG-HVCOR-01: kicker, isr = 1, l = 0.076607;
drift1: csrdrift, dz = 0, l = 0.028719999999999857, use_stupakov = 1;
CLA-S02-MAG-QUAD-01: kquad, n_kicks = 20, l = 0.1007, k1 = 10.0;
CLA-S02-DIA-BPM-01: moni, l = 0.04528;
drift2: csrdrift, dz = 0, l = 0.2540199999999997, use_stupakov = 1;
CLA-S02-MAG-QUAD-02: kquad, n_kicks = 20, l = 0.1007, k1 = 0.383004965243;
drift3: csrdrift, dz = 0, l = 0.11233000000000004, use_stupakov = 1;
CLA-S02-DIA-SCR-01-W: watch, filename = CLA-S02-DIA-SCR-01.SDDS;
drift4: csrdrift, dz = 0, l = 0.14823999999999948, use_stupakov = 1;
CLA-S02-MAG-HVCOR-02: kicker, isr = 1, l = 0.03;
drift5: csrdrift, dz = 0, l = 0.07554999999999978, use_stupakov = 1;
CLA-S02-COL-01: ecol, x_max = 0.01, l = 0.35, y_max = 0.01;
CLA-S02-APER-02: rcol, x_max = 0.017, l = 0, y_max = 0.017;
drift6: csrdrift, dz = 0, l = 0.1219399999999995, use_stupakov = 1;
CLA-S02-MAG-HVCOR-03: kicker, isr = 1, l = 0.03;
drift7: csrdrift, dz = 0, l = 0.16527000000000047, use_stupakov = 1;
CLA-S02-DIA-SCR-02-W: watch, filename = CLA-S02-DIA-SCR-02.SDDS;
drift8: csrdrift, dz = 0, l = 0.16596999999999973, use_stupakov = 1;
CLA-S02-MAG-QUAD-03: kquad, n_kicks = 20, l = 0.1007, k1 = 0.30114796425;
drift9: csrdrift, dz = 0, l = 0.29930000000000057, use_stupakov = 1;
CLA-S02-MAG-QUAD-04: kquad, n_kicks = 20, l = 0.1007, k1 = 0.848594836147;
drift10: csrdrift, dz = 0, l = 0.7124499999999996, use_stupakov = 1;
CLA-S02-MAG-QUAD-05: kquad, n_kicks = 20, l = 0.1007, k1 = 0.738041708044;
CLA-S02-DIA-BPM-02: moni, l = 0.05135;
drift11: csrdrift, dz = 0, l = 0.04143000000000008, use_stupakov = 1;
CLA-S02-DIA-SCR-03-W: watch, filename = CLA-S02-DIA-SCR-03.SDDS;
drift12: csrdrift, dz = 0, l = 0.07667000000000002, use_stupakov = 1;
CLA-S02-MAG-HVCOR-04: kicker, isr = 1, l = 0.0574;
drift13: csrdrift, dz = 0, l = 0.030999999999999694, use_stupakov = 1;
CLA-L02-APER: rcol, x_max = 0.01, l = 0, y_max = 0.01;
end: watch, filename = CLA-L02-APER.SDDS;
S02: Line=(START, CLA-S02-APER-01, CLA-S02-MAG-HVCOR-01, &
drift1, CLA-S02-MAG-QUAD-01, CLA-S02-DIA-BPM-01, drift2, &
CLA-S02-MAG-QUAD-02, drift3, CLA-S02-DIA-SCR-01-W, drift4, &
CLA-S02-MAG-HVCOR-02, drift5, CLA-S02-COL-01, &
CLA-S02-APER-02, drift6, CLA-S02-MAG-HVCOR-03, drift7, &
CLA-S02-DIA-SCR-02-W, drift8, CLA-S02-MAG-QUAD-03, drift9, &
CLA-S02-MAG-QUAD-04, drift10, CLA-S02-MAG-QUAD-05, &
CLA-S02-DIA-BPM-02, drift11, CLA-S02-DIA-SCR-03-W, drift12, &
CLA-S02-MAG-HVCOR-04, drift13, CLA-L02-APER, END )
