&NEWRUN
Head='trial'
RUN=1
Loop=F,
Lprompt=F
Distribution = 'long_150.4.2573.001', Xoff=0.0, Yoff=0.0
N_red = 1
Lmagnetized=.F
EmitS=.T
TR_emitS=F

PhaseS=.T
TrackS=.F
RefS=.F
TcheckS=.F
CathodeS=.F

TRACK_ALL=.T
PHASE_SCAN=.F
AUTO_PHASE=.T
check_ref_part=.F,

ZSTART=25.73,	ZSTOP=31.186

Zphase=1
Zemit=1050
H_max=0.0007
H_min=0.0007
!  XYrms=0.5
!  Trms=0.001
Qbunch=0.25
High_res=.T


/

&SCAN
LScan=.F.
/


&CHARGE
Loop=F
LSPCH=True
LSPCH3D=True
Nrad=30, Nlong_in=45
Cell_var=2.0
min_grid=3.424657D-13

Max_scale=0.1
Max_count=100
Lmirror=.F
Nxf=16
Nyf=16
Nzf=16

Smooth_x=2
Smooth_y=2
Smooth_z=2
/

&Aperture
/

&FEM/
&CAVITY
Loop=.F,
LEFieLD=.T


/
&SOLENOID
Loop=F
LBfield=F

/


&DIPOLE
Loop=.F,
LDipole=.T
D_Type(1)='horizontal', D_Gap(1,1)=0.05,
D_Gap(2,1)=0.05,
D1(1)=(0.0401962950322,25.969833),
D3(1)=(0.0519580531432,26.1703548614),
D4(1)=(-0.0284345369211,26.1703548614),
D2(1)=(-0.0401962950322,25.969833),
D_radius(1)=-1.71519238374
D_Type(2)='horizontal', D_Gap(1,2)=0.05,
D_Gap(2,2)=0.05,
D1(2)=(0.228116249797,27.6668164692),
D3(2)=(0.239878007908,27.8673383306),
D4(2)=(0.159485417844,27.8673383306),
D2(2)=(0.147723659733,27.6668164692),
D_radius(2)=1.71519238374
D_Type(3)='horizontal', D_Gap(1,3)=0.05,
D_Gap(2,3)=0.05,
D1(3)=(0.239878007908,29.1673383306),
D3(3)=(0.228116249797,29.367860192),
D4(3)=(0.147723659733,29.367860192),
D2(3)=(0.159485417844,29.1673383306),
D_radius(3)=1.71519238374
D_Type(4)='horizontal', D_Gap(1,4)=0.05,
D_Gap(2,4)=0.05,
D1(4)=(0.0519580531432,30.8643217998),
D3(4)=(0.0401962950322,31.0648436612),
D4(4)=(-0.0401962950322,31.0648436612),
D2(4)=(-0.0284345369211,30.8643217998),
D_radius(4)=-1.71519238374

/

