&run_setup
	lattice = BA1_dipole.lte
	use_beamline = BA1_dipole
	centroid = %s.cen
	sigma = %s.sig
	p_central = 68.87794262262368
	always_change_p0 = 1
&end
&run_control
	n_steps = 1
	n_passes = 1
&end
&twiss_output
	filename = %s.twi
	matched = 0
	output_at_each_step = 0
	statistics = 1
	radiation_integrals = 1
	beta_x = 3149.654254888005
	alpha_x = -332.7550629500954
	beta_y = 1829.115511489901
	alpha_y = -154.10962948326852
&end
&floor_coordinates
	filename = %s.flr
	X0 = -1.25
	Z0 = 28.1558
	theta0 = 0
&end
&sdds_beam
	input = EBT-BA1-DIA-YAG-02.sdds
&end
&track
&end
