START: charge, total = 2.5000000000000007e-10;
CLA-S02-APER-01: rcol, l = 0, x_max = 0.017, y_max = 0.017;
CLA-S02-MAG-HVCOR-01: kicker, l = 0.076607, isr = 1, synch_rad = 1;
drift1: csrdrift, l = 0.028719999999999857, use_stupakov = 1, dz = 0;
CLA-S02-MAG-QUAD-01: kquad, l = 0.1007, n_kicks = 20, k1 = -3.07103277061;
CLA-S02-DIA-BPM-01: moni, l = 0.04528;
drift2: csrdrift, l = 0.2540199999999997, use_stupakov = 1, dz = 0;
CLA-S02-MAG-QUAD-02: kquad, l = 0.1007, n_kicks = 20, k1 = 6.30457795432;
drift3: csrdrift, l = 0.11233000000000004, use_stupakov = 1, dz = 0;
CLA-S02-DIA-SCR-01-W: watch, filename = "CLA-S02-DIA-SCR-01.SDDS";
drift4: csrdrift, l = 0.14823999999999948, use_stupakov = 1, dz = 0;
CLA-S02-MAG-HVCOR-02: kicker, l = 0.03, isr = 1, synch_rad = 1;
drift5: csrdrift, l = 0.07554999999999978, use_stupakov = 1, dz = 0;
CLA-S02-COL-01: ecol, l = 0.35, x_max = 0.01, y_max = 0.01;
CLA-S02-APER-02: rcol, l = 0, x_max = 0.017, y_max = 0.017;
drift6: csrdrift, l = 0.1219399999999995, use_stupakov = 1, dz = 0;
CLA-S02-MAG-HVCOR-03: kicker, l = 0.03, isr = 1, synch_rad = 1;
drift7: csrdrift, l = 0.16527000000000047, use_stupakov = 1, dz = 0;
CLA-S02-DIA-SCR-02-W: watch, filename = "CLA-S02-DIA-SCR-02.SDDS";
drift8: csrdrift, l = 0.16596999999999973, use_stupakov = 1, dz = 0;
CLA-S02-MAG-QUAD-03: kquad, l = 0.1007, n_kicks = 20, k1 = -4.04779543198;
drift9: csrdrift, l = 0.29930000000000057, use_stupakov = 1, dz = 0;
CLA-S02-MAG-QUAD-04: kquad, l = 0.1007, n_kicks = 20, k1 = -4.04779543198;
drift10: csrdrift, l = 0.04936999999999969, use_stupakov = 1, dz = 0;
CLA-C2V-MARK-01: watch, filename = CLA-C2V-MARK-01.sdds;
end: watch, filename = CLA-C2V-MARK-01.SDDS;
S02: Line=(START, CLA-S02-APER-01, CLA-S02-MAG-HVCOR-01, &
drift1, CLA-S02-MAG-QUAD-01, CLA-S02-DIA-BPM-01, drift2, &
CLA-S02-MAG-QUAD-02, drift3, CLA-S02-DIA-SCR-01-W, drift4, &
CLA-S02-MAG-HVCOR-02, drift5, CLA-S02-COL-01, &
CLA-S02-APER-02, drift6, CLA-S02-MAG-HVCOR-03, drift7, &
CLA-S02-DIA-SCR-02-W, drift8, CLA-S02-MAG-QUAD-03, drift9, &
CLA-S02-MAG-QUAD-04, drift10, CLA-C2V-MARK-01, END )
