&run_setup
	lattice = S02.lte
	use_beamline = S02
	centroid = %s.cen
	sigma = %s.sig
	p_central = 68.92574172058917
	always_change_p0 = 1
&end
&run_control
	n_steps = 1
	n_passes = 1
&end
&twiss_output
	filename = %s.twi
	matched = 0
	output_at_each_step = 0
	statistics = 1
	radiation_integrals = 1
	beta_x = 22.243236969424807
	alpha_x = -2.417914790427376
	beta_y = 22.31342447482519
	alpha_y = -2.4192730225854335
&end
&floor_coordinates
	filename = %s.flr
	X0 = 0
	Z0 = 3.37147
	theta0 = 0
&end
&sdds_beam
	input = CLA-S02-APER-01.sdds
&end
&track
&end
