START: charge, total = 2.5e-10;
CLA-S02-APER-01: rcol, x_max = 0.017, l = 0, y_max = 0.017;
CLA-S02-MAG-HVCOR-01: kicker, isr = 1, l = 0.076607;
drift1: csrdrift, n_kicks = 20, l = 0.028719999999999857, csr = 1;
CLA-S02-MAG-QUAD-01: kquad, integration_order = 4, n_kicks = 20, isr = 1,&
k1 = -3.09253, l = 0.1007;
CLA-S02-DIA-BPM-01: moni, l = 0.04528;
drift2: csrdrift, n_kicks = 20, l = 0.2540199999999997, csr = 1;
CLA-S02-MAG-QUAD-02: kquad, integration_order = 4, n_kicks = 20, isr = 1,&
k1 = 6.34871, l = 0.1007;
drift3: csrdrift, n_kicks = 20, l = 0.11233000000000004, csr = 1;
CLA-S02-DIA-SCR-01-W: watch, filename = "CLA-S02-DIA-SCR-01.SDDS";
drift4: csrdrift, n_kicks = 20, l = 0.14823999999999948, csr = 1;
CLA-S02-MAG-HVCOR-02: kicker, isr = 1, l = 0.03;
drift5: csrdrift, n_kicks = 20, l = 0.07554999999999978, csr = 1;
CLA-S02-COL-01: ecol, x_max = 0.01, l = 0.35, y_max = 0.01;
CLA-S02-APER-02: rcol, x_max = 0.017, l = 0, y_max = 0.017;
drift6: csrdrift, n_kicks = 20, l = 0.1219399999999995, csr = 1;
CLA-S02-MAG-HVCOR-03: kicker, l = 0.03, isr = 1;
drift7: csrdrift, n_kicks = 20, l = 0.16527000000000047, csr = 1;
CLA-S02-DIA-SCR-02-W: watch, filename = "CLA-S02-DIA-SCR-02.SDDS";
drift8: csrdrift, n_kicks = 20, l = 0.16596999999999973, csr = 1;
CLA-S02-MAG-QUAD-03: kquad, integration_order = 4, n_kicks = 20, isr = 1,&
k1 = -4.07613, l = 0.1007;
drift9: csrdrift, n_kicks = 20, l = 0.29930000000000057, csr = 1;
CLA-S02-MAG-QUAD-04: kquad, integration_order = 4, n_kicks = 20, isr = 1,&
k1 = -4.07613, l = 0.1007;
drift10: csrdrift, n_kicks = 20, l = 0.04936999999999969, csr = 1;
CLA-C2V-MARK-01: watch, filename = CLA-C2V-MARK-01.sdds;
drift11: csrdrift, n_kicks = 20, l = 0.10000000000000053, csr = 1;
CLA-C2V-MAG-DIP-01: csrcsbend, integration_order = 4, n_kicks = 20,&
fint = 0.4, angle = 0.785398, isr = 1, k1 = 0, bins = 100, l = 0.400003,&
bins = 100, csr = 1;
drift12: csrdrift, n_kicks = 20, l = 0.10005490243361352, csr = 1;
CLA-C2V-MAG-HVCOR-01: kicker, isr = 1, l = 0.21;
CLA-C2V-DIA-BPM-01: moni, l = 0;
drift13: csrdrift, n_kicks = 20, l = 0.022524179807486885, csr = 1;
CLA-C2V-MAG-QUAD-01: kquad, integration_order = 4, n_kicks = 20, isr = 1,&
k1 = 55.9853, l = 0.1007;
drift14: csrdrift, n_kicks = 20, l = 0.18930309195837258, csr = 1;
CLA-C2V-MAG-QUAD-02: kquad, integration_order = 4, n_kicks = 20, isr = 1,&
k1 = -50.2792, l = 0.1007;
drift15: csrdrift, n_kicks = 20, l = 0.18930309195837258, csr = 1;
CLA-C2V-MAG-QUAD-03: kquad, integration_order = 4, n_kicks = 20, isr = 1,&
k1 = 55.9853, l = 0.1007;
drift16: csrdrift, n_kicks = 20, l = 0.11088424286615355, csr = 1;
CLA-C2V-DIA-SCR-01-W: watch, filename = "C2V-DIA-SCR-01.SDDS";
drift17: csrdrift, n_kicks = 20, l = 0.22169353225567898, csr = 1;
CLA-C2V-MAG-DIP-02: csrcsbend, integration_order = 4, n_kicks = 20,&
fint = 0.4, angle = -0.785398, isr = 1, k1 = 0, bins = 100, l = 0.400003,&
bins = 100, csr = 1;
drift18: csrdrift, n_kicks = 20, l = 0.3330000000000002, csr = 1;
EBT-INJ-DIA-YAG-05: watch, filename = "EBT-INJ-DIA-YAG-05.SDDS";
drift19: csrdrift, n_kicks = 20, l = 0.26699999999999946, csr = 1;
EBT-INJ-MAG-HVCOR-06: kicker, l = 0.064, isr = 1;
EBT-INJ-MAG-QUAD-07: kquad, integration_order = 4, n_kicks = 20,&
k1 = 17.0945, l = 0.1, isr = 1;
drift20: csrdrift, n_kicks = 20, l = 0.16999999999999993, csr = 1;
EBT-INJ-MAG-QUAD-08: kquad, integration_order = 4, n_kicks = 20,&
k1 = -17.8686, l = 0.1, isr = 1;
drift21: csrdrift, n_kicks = 20, l = 1.0069999999999997, csr = 1;
EBT-INJ-DIA-YAG-06: watch, filename = "EBT-INJ-DIA-YAG-06.SDDS";
drift22: csrdrift, n_kicks = 20, l = 0.34999999999999964, csr = 1;
EBT-INJ-DIA-FCUP-02: watch, filename = "EBT-INJ-DIA-FCUP-02.SDDS";
drift23: csrdrift, n_kicks = 20, l = 0.2675099999999997, csr = 1;
EBT-INJ-MAG-HVCOR-07: kicker, l = 0.1825, isr = 1;
EBT-INJ-MAG-QUAD-09: kquad, integration_order = 4, n_kicks = 20,&
k1 = 4.14677, l = 0.075, isr = 1;
EBT-INJ-DIA-BPM-04: moni, l = 0.243;
drift24: csrdrift, n_kicks = 20, l = 1.4320000000000004, csr = 1;
EBT-INJ-DIA-YAG-07: watch, filename = "EBT-INJ-DIA-YAG-07.SDDS";
EBT-INJ-MAG-HVCOR-08: kicker, l = 0.2, isr = 1;
drift25: csrdrift, n_kicks = 20, l = 0.20199999999999996, csr = 1;
EBT-INJ-MAG-QUAD-10: kquad, integration_order = 4, n_kicks = 20,&
k1 = -4.2847, l = 0.075, isr = 1;
drift26: csrdrift, n_kicks = 20, l = 1.2449999999999992, csr = 1;
EBT-INJ-DIA-BPM-05: moni, l = 0.2;
drift27: csrdrift, n_kicks = 20, l = 0.6280000000000001, csr = 1;
EBT-INJ-MAG-QUAD-11: kquad, integration_order = 4, n_kicks = 20,&
k1 = 5.66182, l = 0.075, isr = 1;
drift28: csrdrift, n_kicks = 20, l = 0.875, csr = 1;
EBT-INJ-DIA-YAG-08: watch, filename = "EBT-INJ-DIA-YAG-08.SDDS";
EBT-INJ-MAG-HVCOR-09: kicker, l = 0.1675, isr = 1;
drift29: csrdrift, n_kicks = 20, l = 1.3825000000000003, csr = 1;
EBT-INJ-DIA-ICT-03: watch, filename = EBT-INJ-DIA-ICT-03.sdds;
EBT-INJ-DIA-YAG-10: watch, filename = "EBT-INJ-DIA-YAG-10.SDDS";
drift30: csrdrift, n_kicks = 20, l = 0.5949999999999989, csr = 1;
EBT-INJ-MAG-QUAD-15: kquad, integration_order = 4, n_kicks = 20, k1 = 4.0731,&
l = 0.075, isr = 1;
drift31: csrdrift, n_kicks = 20, l = 0.4350000000000023, csr = 1;
EBT-INJ-PSS-SHUT-02: watch, filename = EBT-INJ-PSS-SHUT-02.sdds;
drift32: csrdrift, n_kicks = 20, l = 2.908999999999999, csr = 1;
EBT-BA1-DIA-BPM-01: moni, l = 0.235;
EBT-BA1-DIA-YAG-01: watch, filename = EBT-BA1-DIA-YAG-01.SDDS;
drift33: csrdrift, n_kicks = 20, l = 1.0010000000000012, csr = 1;
EBT-BA1-MAG-QUAD-01: kquad, integration_order = 4, n_kicks = 20, k1 = 0,&
l = 0.16, isr = 1;
drift34: csrdrift, n_kicks = 20, l = 0.23999999999999844, csr = 1;
EBT-BA1-MAG-QUAD-02: kquad, integration_order = 4, n_kicks = 20, k1 = 0,&
l = 0.16, isr = 1;
EBT-BA1-DIA-BPM-02: moni, l = 0.235;
EBT-BA1-MAG-QUAD-03: kquad, integration_order = 4, n_kicks = 20, k1 = 0,&
l = 0.16, isr = 1;
drift35: csrdrift, n_kicks = 20, l = 0.33999999999999986, csr = 1;
EBT-BA1-LASERBOX-BEG: watch, filename = EBT-BA1-LASERBOX-BEG.sdds;
drift36: csrdrift, n_kicks = 20, l = 0.6500000000000021, csr = 1;
EBT-BA1-LASERBOX-END: watch, filename = EBT-BA1-LASERBOX-END.sdds;
drift37: csrdrift, n_kicks = 20, l = 0.09999999999999787, csr = 1;
EBT-BA1-COFFIN-BEG: watch, filename = EBT-BA1-COFFIN-BEG.sdds;
drift38: csrdrift, n_kicks = 20, l = 1.0500000000000007, csr = 1;
EBT-BA1-COFFIN-FOC: watch, filename = EBT-BA1-COFFIN-FOC.sdds;
drift39: csrdrift, n_kicks = 20, l = 1.3099999999999987, csr = 1;
EBT-BA1-COFFIN-END: watch, filename = EBT-BA1-COFFIN-END.sdds;
EBT-BA1-DIA-BPM-03: moni, l = 0.235;
EBT-BA1-MAG-QUAD-04: kquad, integration_order = 4, n_kicks = 20, k1 = 0,&
l = 0.16, isr = 1;
drift40: csrdrift, n_kicks = 20, l = 0.2729999999999997, csr = 1;
EBT-BA1-MAG-QUAD-05: kquad, integration_order = 4, n_kicks = 20, k1 = 0,&
l = 0.16, isr = 1;
drift41: csrdrift, n_kicks = 20, l = 0.2729999999999997, csr = 1;
EBT-BA1-MAG-QUAD-06: kquad, integration_order = 4, n_kicks = 20, k1 = 0,&
l = 0.16, isr = 1;
drift42: csrdrift, n_kicks = 20, l = 0.09999999999999787, csr = 1;
EBT-BA1-DIA-YAG-02: watch, filename = EBT-BA1-DIA-YAG-02.SDDS;
drift43: csrdrift, n_kicks = 20, l = 0.3979999999999997, csr = 1;
EBT-BA1-MAG-DIP-01: csrcsbend, integration_order = 4, n_kicks = 20,&
fint = 0.4, angle = 1.0472, isr = 1, k1 = 0, bins = 100, l = 0.500037,&
bins = 100, csr = 1;
drift44: csrdrift, n_kicks = 20, l = 0.3730021861866221, csr = 1;
EBT-BA1-MAG-QUAD-07: kquad, integration_order = 4, n_kicks = 20, k1 = 0,&
l = 0.3, isr = 1;
drift45: csrdrift, n_kicks = 20, l = 0.2729957259738701, csr = 1;
EBT-BA1-DIA-BPM-04: moni, l = 0.235;
drift46: csrdrift, n_kicks = 20, l = 0.7850000502547746, csr = 1;
EBT-BA1-DIA-YAG-03: watch, filename = EBT-BA1-DIA-YAG-03.SDDS;
EBT-BA1-DIA-FCUP-01: watch, filename = EBT-BA1-DIA-FCUP-01.SDDS;
end: watch, filename = EBT-BA1-DIA-FCUP-01.SDDS;
S02BA1: Line=(START, CLA-S02-APER-01, CLA-S02-MAG-HVCOR-01, &
drift1, CLA-S02-MAG-QUAD-01, CLA-S02-DIA-BPM-01, drift2, &
CLA-S02-MAG-QUAD-02, drift3, CLA-S02-DIA-SCR-01-W, drift4, &
CLA-S02-MAG-HVCOR-02, drift5, CLA-S02-COL-01, &
CLA-S02-APER-02, drift6, CLA-S02-MAG-HVCOR-03, drift7, &
CLA-S02-DIA-SCR-02-W, drift8, CLA-S02-MAG-QUAD-03, drift9, &
CLA-S02-MAG-QUAD-04, drift10, CLA-C2V-MARK-01, drift11, &
CLA-C2V-MAG-DIP-01, drift12, CLA-C2V-MAG-HVCOR-01, &
CLA-C2V-DIA-BPM-01, drift13, CLA-C2V-MAG-QUAD-01, drift14, &
CLA-C2V-MAG-QUAD-02, drift15, CLA-C2V-MAG-QUAD-03, drift16, &
CLA-C2V-DIA-SCR-01-W, drift17, CLA-C2V-MAG-DIP-02, drift18, &
EBT-INJ-DIA-YAG-05, drift19, EBT-INJ-MAG-HVCOR-06, &
EBT-INJ-MAG-QUAD-07, drift20, EBT-INJ-MAG-QUAD-08, drift21, &
EBT-INJ-DIA-YAG-06, drift22, EBT-INJ-DIA-FCUP-02, drift23, &
EBT-INJ-MAG-HVCOR-07, EBT-INJ-MAG-QUAD-09, &
EBT-INJ-DIA-BPM-04, drift24, EBT-INJ-DIA-YAG-07, &
EBT-INJ-MAG-HVCOR-08, drift25, EBT-INJ-MAG-QUAD-10, drift26, &
EBT-INJ-DIA-BPM-05, drift27, EBT-INJ-MAG-QUAD-11, drift28, &
EBT-INJ-DIA-YAG-08, EBT-INJ-MAG-HVCOR-09, drift29, &
EBT-INJ-DIA-ICT-03, EBT-INJ-DIA-YAG-10, drift30, &
EBT-INJ-MAG-QUAD-15, drift31, EBT-INJ-PSS-SHUT-02, drift32, &
EBT-BA1-DIA-BPM-01, EBT-BA1-DIA-YAG-01, drift33, &
EBT-BA1-MAG-QUAD-01, drift34, EBT-BA1-MAG-QUAD-02, &
EBT-BA1-DIA-BPM-02, EBT-BA1-MAG-QUAD-03, drift35, &
EBT-BA1-LASERBOX-BEG, drift36, EBT-BA1-LASERBOX-END, drift37, &
EBT-BA1-COFFIN-BEG, drift38, EBT-BA1-COFFIN-FOC, drift39, &
EBT-BA1-COFFIN-END, EBT-BA1-DIA-BPM-03, EBT-BA1-MAG-QUAD-04, &
drift40, EBT-BA1-MAG-QUAD-05, drift41, EBT-BA1-MAG-QUAD-06, &
drift42, EBT-BA1-DIA-YAG-02, drift43, EBT-BA1-MAG-DIP-01, &
drift44, EBT-BA1-MAG-QUAD-07, drift45, EBT-BA1-DIA-BPM-04, &
drift46, EBT-BA1-DIA-YAG-03, EBT-BA1-DIA-FCUP-01, END )
