START: charge, total = 2.500000000000001e-10;
CLA-C2V-DIA-SCR-01-W: watch, filename = "C2V-DIA-SCR-01.SDDS";
drift1: csrdrift, l = 0.22169353225567898, use_stupakov = 1, dz = 0;
CLA-C2V-MAG-DIP-02: csrcsbend, l = 0.400003, bins = 100, csr = 1, isr = 1,&
n_kicks = 10, synch_rad = 1, integration_order = 4, nonlinear = 1,&
sg_halfwidth = 2, fint = 0.4, angle = -0.785398, bins = 100, k1 = 0;
drift2: csrdrift, l = 0.10000000000000053, use_stupakov = 1, dz = 0;
CLA-C2V-MARK-02: watch, filename = CLA-C2V-MARK-02.sdds;
drift3: csrdrift, l = 0.23299999999999965, use_stupakov = 1, dz = 0;
EBT-INJ-DIA-YAG-05: watch, filename = "EBT-INJ-DIA-YAG-05.SDDS";
drift4: csrdrift, l = 0.26699999999999946, use_stupakov = 1, dz = 0;
EBT-INJ-MAG-HVCOR-06: kicker, l = 0.064, isr = 1, synch_rad = 1;
EBT-INJ-MAG-QUAD-07: kquad, l = 0.1, n_kicks = 20, k1 = 17.0945;
drift5: csrdrift, l = 0.16999999999999993, use_stupakov = 1, dz = 0;
EBT-INJ-MAG-QUAD-08: kquad, l = 0.1, n_kicks = 20, k1 = -17.8686;
drift6: csrdrift, l = 1.0069999999999997, use_stupakov = 1, dz = 0;
EBT-INJ-DIA-YAG-06: watch, filename = "EBT-INJ-DIA-YAG-06.SDDS";
drift7: csrdrift, l = 0.34999999999999964, use_stupakov = 1, dz = 0;
EBT-INJ-DIA-FCUP-02: watch, filename = "EBT-INJ-DIA-FCUP-02.SDDS";
drift8: csrdrift, l = 0.2675099999999997, use_stupakov = 1, dz = 0;
EBT-INJ-MAG-HVCOR-07: kicker, l = 0.1825, isr = 1, synch_rad = 1;
EBT-INJ-MAG-QUAD-09: kquad, l = 0.075, n_kicks = 20, k1 = 4.14677333333;
EBT-INJ-DIA-BPM-04: moni, l = 0.243;
drift9: csrdrift, l = 1.4320000000000004, use_stupakov = 1, dz = 0;
EBT-INJ-DIA-YAG-07: watch, filename = "EBT-INJ-DIA-YAG-07.SDDS";
EBT-INJ-MAG-HVCOR-08: kicker, l = 0.2, isr = 1, synch_rad = 1;
drift10: csrdrift, l = 0.20199999999999996, use_stupakov = 1, dz = 0;
EBT-INJ-MAG-QUAD-10: kquad, l = 0.075, n_kicks = 20, k1 = -4.28470666667;
drift11: csrdrift, l = 1.2449999999999992, use_stupakov = 1, dz = 0;
EBT-INJ-DIA-BPM-05: moni, l = 0.2;
drift12: csrdrift, l = 0.6280000000000001, use_stupakov = 1, dz = 0;
EBT-INJ-MAG-QUAD-11: kquad, l = 0.075, n_kicks = 20, k1 = 5.66182666667;
drift13: csrdrift, l = 0.875, use_stupakov = 1, dz = 0;
EBT-INJ-DIA-YAG-08: watch, filename = "EBT-INJ-DIA-YAG-08.SDDS";
EBT-INJ-MAG-HVCOR-09: kicker, l = 0.1675, isr = 1, synch_rad = 1;
drift14: csrdrift, l = 1.3825000000000003, use_stupakov = 1, dz = 0;
EBT-INJ-DIA-ICT-03: watch, filename = EBT-INJ-DIA-ICT-03.sdds;
EBT-INJ-DIA-YAG-10: watch, filename = "EBT-INJ-DIA-YAG-10.SDDS";
drift15: csrdrift, l = 0.5949999999999989, use_stupakov = 1, dz = 0;
EBT-INJ-MAG-QUAD-15: kquad, l = 0.075, n_kicks = 20, k1 = 4.07310666667;
drift16: csrdrift, l = 0.4350000000000023, use_stupakov = 1, dz = 0;
EBT-INJ-PSS-SHUT-02: watch, filename = EBT-INJ-PSS-SHUT-02.sdds;
end: watch, filename = EBT-INJ-PSS-SHUT-02.SDDS;
VELA: Line=(START, CLA-C2V-DIA-SCR-01-W, drift1, &
CLA-C2V-MAG-DIP-02, drift2, CLA-C2V-MARK-02, drift3, &
EBT-INJ-DIA-YAG-05, drift4, EBT-INJ-MAG-HVCOR-06, &
EBT-INJ-MAG-QUAD-07, drift5, EBT-INJ-MAG-QUAD-08, drift6, &
EBT-INJ-DIA-YAG-06, drift7, EBT-INJ-DIA-FCUP-02, drift8, &
EBT-INJ-MAG-HVCOR-07, EBT-INJ-MAG-QUAD-09, &
EBT-INJ-DIA-BPM-04, drift9, EBT-INJ-DIA-YAG-07, &
EBT-INJ-MAG-HVCOR-08, drift10, EBT-INJ-MAG-QUAD-10, drift11, &
EBT-INJ-DIA-BPM-05, drift12, EBT-INJ-MAG-QUAD-11, drift13, &
EBT-INJ-DIA-YAG-08, EBT-INJ-MAG-HVCOR-09, drift14, &
EBT-INJ-DIA-ICT-03, EBT-INJ-DIA-YAG-10, drift15, &
EBT-INJ-MAG-QUAD-15, drift16, EBT-INJ-PSS-SHUT-02, END )
