&NEWRUN
Head='trial'
RUN=$run$
Loop=F,
Lprompt=F
Distribution = '$starting_distribution$', Xoff=0.0, Yoff=0.0
N_red = $N_red$
Lmagnetized=.F
EmitS=.T
TR_emitS=F

PhaseS=.T
TrackS=.F
RefS=.F
TcheckS=.F
CathodeS=.F

TRACK_ALL=.T
PHASE_SCAN=.F
AUTO_PHASE=.T
check_ref_part=.F,

ZSTART=25.73,	ZSTOP=31.186

Zphase=1
Zemit=1050
H_max=0.0007
H_min=0.0007
!  XYrms=0.5
!  Trms=0.001
Qbunch=$charge$
High_res=.T


/

&SCAN
LScan=.F.
/


&CHARGE
Loop=F
LSPCH=$LSPCH$
LSPCH3D=$LSPCH3D$
Nrad=30, Nlong_in=45
Cell_var=2.0
min_grid=3.424657D-13

Max_scale=0.1
Max_count=100
Lmirror=.F
Nxf=$SC_3D_Nxf$
Nyf=$SC_3D_Nyf$
Nzf=$SC_3D_Nzf$

Smooth_x=2
Smooth_y=2
Smooth_z=2
/

&Aperture
/

&FEM/
&CAVITY
Loop=.F,
LEFieLD=.T


/
&SOLENOID
Loop=F
LBfield=F

/

$variable_bunch_compressor$
