&NEWRUN
Distribution = 'laser.astra',
high_res = True,
auto_phase = True,
track_all = True,
check_ref_part = False,
head = trial,
run = 1,
h_max = 0.0007,
n_red = 1,
h_min = 0.0007,
phase_scan = False,
lprompt = False
/

&OUTPUT
zstart = 0,
zstop = 3.37147,
Screen(1) = 0.8837,
Screen(2) = 0.981033,
zphase = 1,
phases = True,
high_res = True,
refs = True,
tracks = True,
zemit = 1050,
lmagnetized = False,
emits = True
/

&CHARGE
Lmirror = True,
LSPCH = True,
LSPCH3D = False,
nrad = 32,
nlong_in = 32,
max_scale = 0.1,
cell_var = 2,
max_count = 100,
smooth_z = 2,
smooth_y = 2,
smooth_x = 2,
min_grid = 3.424657e-13
/

&CAVITY
LEField = True
C_pos(1) = 0, 
FILE_EFieLD(1) = '../../../MasterLattice/Data_Files/HRRG_1D_RF.dat', 
Nue(1) = 2.9985, MaxE(1) = 120.0, Phi(1) = -9, C_smooth(1) = 10
C_pos(2) = 1.19357, 
FILE_EFieLD(2) = '../../../MasterLattice/Data_Files/TWS_S-DL.dat', 
C_numb(2) = 60, Nue(2) = 2.9985, MaxE(2) = 27.26, Phi(2) = -20.13, 
C_smooth(2) = 10

/
&WAKE
LWAKE = True

/
&SOLENOID
LBField = True
S_pos(1) = 0, 
FILE_BFieLD(1) = '../../../MasterLattice/Data_Files/HRRG_combined_sols_100mm_onaxis.dat', 
MaxB(1) = 0.345, S_smooth(1) = 10
S_pos(2) = 1.7, 
FILE_BFieLD(2) = '../../../MasterLattice/Data_Files/SwissFEL_linac_sols.dat', 
MaxB(2) = 0.05, S_smooth(2) = 10
S_pos(3) = 2.7, 
FILE_BFieLD(3) = '../../../MasterLattice/Data_Files/SwissFEL_linac_sols.dat', 
MaxB(3) = -0.05, S_smooth(3) = 10

/
&QUADRUPOLE
LQuad = False

/
&DIPOLE
LDipole = True

/
