&NEWRUN
Distribution = 'CLA-S02-APER-01.astra',
high_res = True,
auto_phase = True,
track_all = True,
check_ref_part = False,
head = trial,
run = 1,
h_max = 0.0007,
n_red = 1,
h_min = 0.0007,
phase_scan = False,
lprompt = False
/

&OUTPUT
zstart = 3.37147,
zstop = 6.7485,
Screen(1) = 3.60014,
Screen(2) = 4.08983,
Screen(3) = 5.01083,
Screen(4) = 6.516325,
Screen(5) = 6.58343,
zphase = 1,
phases = True,
high_res = True,
refs = True,
tracks = True,
zemit = 1050,
lmagnetized = False,
emits = True
/

&CHARGE
Lmirror = False,
LSPCH = True,
LSPCH3D = True,
nxf = 6,
nyf = 6,
nzf = 6,
max_scale = 0.1,
cell_var = 2,
max_count = 100,
smooth_z = 2,
smooth_y = 2,
smooth_x = 2,
min_grid = 3.424657e-13
/

&CAVITY
LEField = False

/
&WAKE
LWAKE = False

/
&SOLENOID
LBField = False

/
&QUADRUPOLE
LQuad = True
Q_pos(1) = 3.52715, Q_k(1) = -1.27474, Q_length(1) = 0.1007, 
Q_smooth(1) = 10, Q_bore(1) = 0.016
Q_pos(2) = 3.92715, Q_k(2) = 0.383005, Q_length(2) = 0.1007, 
Q_smooth(2) = 10, Q_bore(2) = 0.016
Q_pos(3) = 5.22715, Q_k(3) = 0.301148, Q_length(3) = 0.1007, 
Q_smooth(3) = 10, Q_bore(3) = 0.016
Q_pos(4) = 5.62715, Q_k(4) = 0.848595, Q_length(4) = 0.1007, 
Q_smooth(4) = 10, Q_bore(4) = 0.016
Q_pos(5) = 6.4403, Q_k(5) = 0.738042, Q_length(5) = 0.1007, 
Q_smooth(5) = 10, Q_bore(5) = 0.016

/
&DIPOLE
LDipole = True

/
